<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 72.0
	m_ConstantColor = [ 255, 96, 96, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.07
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.2
			m_flEndScale = 0.1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.5
			m_ColorFade = [ 255, 255, 0, 255 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -2.0, -2.0, -2.0 ]
			m_vecOutputMax = [ 2.0, 2.0, 2.0 ]
			m_bAdditive = true
			m_fl4NoiseScale = 0.741
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 40.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.0
			m_flRadiusMin = 6.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 249, 234, 121, 255 ]
			m_ColorMax = [ 255, 186, 12, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.75
			m_vecOutputMin = [ -400.0, -400.0, -150.0 ]
			m_vecOutputMax = [ 400.0, 400.0, 150.0 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.05
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 400.0
			m_flInitialSpeedMin = 150.0
			m_flInitialRadius = 300.0
			m_flThickness = 50.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 50.0 ]
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 48
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -50.0
		},
	]
}