<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 126, 199, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -50.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 8.0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = 3.0
			m_RateMax = 8.0
			m_FrequencyMin = 0.3
			m_FrequencyMax = 0.7
			m_flEndTime_min = 9999999827968.0
			m_flEndTime_max = 9999999827968.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 25.0
			m_flRadiusMax = 75.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ -10.0, -10.0, 100.0 ]
			m_OffsetMin = [ 10.0, 10.0, 50.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 45.0
			m_flDegreesMin = 15.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 600.0
			m_flThickness = 40.0
			m_flParticlesPerOrbit = 20.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 117, 252, 177, 255 ]
			m_ColorMax = [ 49, 160, 255, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 250.0
		},
	]
}