<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 50.0
	m_ConstantColor = [ 203, 67, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/lanaya/plasma_flame.vtex"
			m_flAnimationRate = 0.3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -120.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 4
			m_flStartTime_min = 0.1
			m_flStartTime_max = 0.2
			m_flEndTime_min = 0.5
			m_flEndTime_max = 0.5
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999986991104.0
			m_Rate = -5.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 46, 14, 9, 255 ]
			m_flFadeEndTime = 0.7
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 10.0
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 10.0 ]
			m_OffsetMin = [ 0.0, 0.0, 10.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 45.0
			m_flDegreesMin = 15.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 4
			m_fRadiusMax = 5.0
			m_fSpeedMin = 5.0
			m_fSpeedMax = 10.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 222, 122, 255 ]
			m_ColorMax = [ 246, 173, 46, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.0
			m_flRadiusMax = 200.0
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nCP = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.0
		},
	]
}