<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 50.0
	m_ConstantColor = [ 112, 208, 244, 255 ]
	m_flNoDrawTimeToGoToSleep = 12.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 1379.310303
			m_flTextureVScrollRate = 34.482758
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpEndFadeOutTime = 0.5
			m_flOpStartFadeOutTime = 0.5
			m_flBias = 0.75
			m_flEndScale = 8.0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 9999999.0
			m_flEndTime_min = 9999999.0
			m_bProportional = false
			m_FrequencyMin = 0.2
			m_RateMax = -150.0
			m_RateMin = -150.0
			m_nField = 3
			m_FrequencyMax = 0.3
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 9999999827968.0
			m_flEndTime_min = 9999999827968.0
			m_bProportional = false
			m_FrequencyMin = 0.1
			m_RateMax = 2.0
			m_RateMin = -2.0
			m_nField = 16
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 600.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 250.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 31.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 256.0 ]
			m_OffsetMin = [ 0.0, 0.0, 256.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = -180.0
			m_flDegreesMin = -180.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.0
			m_flRadiusMax = 154.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 2, 30, 72, 255 ]
			m_ColorMax = [ 5, 13, 36, 255 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 1024.0
			m_bIncludeWater = true
			m_flOffset = 12.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
			m_flStartTime = 0.15
		},
	]
}