@import "../utils/utils.less";
.StoreRoot {
	.Full;
}
#StorePage {
	flow-children: right;
	width: 980px;
	height: 940px;
	margin: 0px 0px 0px 10px;
	horizontal-align: right;
	vertical-align: middle;
}
#SearchAndCategoriesContainer
{
	flow-children: down;
	height: 100%;
	padding-left: 8px;
	padding-top: 8px;
	#CurrencyContainer
	{
		width: 300px;
		margin-bottom: 12px;
		flow-children: down;
		.SearchOptionsTitleCategories
		{
			background-color: gradient( linear, 0% 0%, 100% 0%, from( #00000066 ), to( #00000066 ) );
			padding: 8px 8px 4px 8px;
			width: 100%;
			flow-children: right;
			Label {
				text-transform: uppercase;
				letter-spacing: 2px;
				font-weight: bold;
				font-size: 20px;
				color: dotaPlusGold;
				margin-left: 5px;
			}
			Button {
				width: 30px;
				height: 30px;
				vertical-align: top;
				margin-right: 10px;

				background-size: contain;
				background-repeat: no-repeat;

				tooltip-position: top;
				tooltip-body-position: 50% 50%;
				&:hover {
					brightness: 2.0;
				}
				&:active {
					brightness: 1.5;
				}
			}
			#RefreshButton {
				background-image: url("file://{images}/control_icons/refresh.psd");
			}
			#MoneyComeButton {
				background-image: url("file://{images}/dotaplus_logo_small.png");
			}
		}
		#CurrencyAmountContainer,
		#PriceAmountContainer
		{
			width: 100%;
			background-color: #0009;
			padding: 8px 14px 10px 14px;
			flow-children: right;
			.EventPointsValueIcon {
				width: 32px;
				height: 32px;
				margin-right: 8px;
				transform: translateY( 2px );

				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				tooltip-position: bottom;
			}
			.ShardSubscription{
				background-image: dotaPlusCurrencySmallIcon;
			}
			.PriceSubscription{
				background-image: url("file://{images}/dotaplus_logo_small.png");
			}
			#CurrentCurrencyAmount,
			#CurrentPriceAmount
			{
				font-size: 30px;
				font-weight: bold;
				vertical-align: bottom;
			}
		}
	}
	#SearchOptionsContainer
	{
		flow-children: down;
		width: 300px;
		margin-bottom: 12px;
		margin-right: 8px;
		.SearchOptionsTitleCategories
		{
			background-color: gradient( linear, 0% 0%, 100% 0%, from( #00000066 ), to( #00000066 ) );
			padding: 8px 8px 4px 8px;
			width: 100%;
			flow-children: right;
			Label
			{
				text-transform: uppercase;
				letter-spacing: 2px;
				font-weight: bold;
				font-size: 20px;
				color: dotaPlusGold;
				margin-left: 5px;
			}
		}
		#SearchContainer
		{
			width: 100%;
			padding: 14px;
			margin-bottom: -2px;
			flow-children: down;
			background-color: #0009;
			#SearchBox
			{
				flow-children: right;

				border: 1px solid baseBorder;
				height: 36px;

				padding: 5px 7px 3px 7px;

				background-color: gradient( linear, 0% 0%, 0% 100%, from( #111111FF ), to( #222222FF ) );
				#SearchTextEntry
				{
					width: fill-parent-flow( 1.0 );
					padding: 0px;
					background-color: none;
					border: 0px solid transparent;
				}
	
				#ClearSearchButton
				{
					width: 18px;
					height: 18px;
					vertical-align: middle;
					visibility: collapse;
				}
			}

		}
	}
	#SearchCategories
	{
		padding-right: 8px;
		flow-children: down;
		width: 100%;
		height: fill-parent-flow( 1.0 );
		overflow: squish scroll;
		.SearchCategory
		{
			width: 100%;
			height: 94px;
			margin-bottom: 8px;
			margin-top: -8px;
			flow-children: none;

			transition-property: none;
			&:hover
			{
				brightness: 1.5;
			}
			.SearchCategoryBackground
			{
				width: 100%;
				height: 72px;
				vertical-align: bottom;
				margin-bottom: 10px;

				border-right: 1px solid #ffffff06;
				border-bottom: 1px solid #ffffff06;
				border-top: 1px solid #33333360;
				border-left: 1px solid #33333360;

				background-image: url("s2r://panorama/images/dota_plus/shop_button_bg_psd.vtex");
				background-size: cover;
				background-repeat: no-repeat;
			}
			&:selected .SearchCategoryBackground,
			&:active .SearchCategoryBackground
			{
				border-bottom: 1px solid #00000060;
				border-right: 1px solid #00000060;
				border-top: 1px solid #ffffff06;
				border-left: 1px solid #ffffff06;
			}
			&:selected .SearchCategoryArtOverlay,
			&:active .SearchCategoryArtOverlay
			{
				saturation: 1.0;
			}
			&:hover .SearchCategoryArtOverlay
			{
				saturation: 0.5;
			}
			.SearchCategoryArtOverlay
			{
				horizontal-align: right;
				vertical-align: bottom;

				saturation: 0.3;

				background-size: contain;
				background-repeat: no-repeat;
				background-position: bottom;
				
			}
			.SearchCategoryText
			{
				width: 100%;
				vertical-align: bottom;
				margin-bottom: 10px;
				flow-children: down;
				.SearchCategoryName
				{
					text-transform: uppercase;
					font-size: 30px;
					margin: 0px;
					margin-left: 8px;
					color: #ccc;
					font-weight: bold;
					text-shadow: 2px 2px 4px black;
					saturation: 0.3;
				}
				.SearchCategoryDetails
				{
					font-size: 20px;
					color: #ccc;
					vertical-align: bottom;
					margin-left: 8px;
					margin-bottom: 2px;
					text-shadow: 2px 2px 4px black;
					text-transform: uppercase;
					margin-top: -4px;
				}
			}
		}

	}
}