<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = [ 40.0, 40.0, -10.0 ]
	m_BoundingBoxMax = [ -40.0, -40.0, 10.0 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/elder_titan/elder_titan_immortal_back/elder_titan_ti7_fx.vmdl"
				},
			]
			m_bAnimated = true
			m_nBodyGroupField = 19
			m_nSubModelField = 9
			m_bUseRawMeshGroup = true
			m_hOverrideMaterial = resource:"materials/models/items/shadow_demon/ti7_immortal_back/sd_ti7_golden_immortal_claw.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flStartTime = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flStartScale = 0.0
			m_flEndTime = 0.05
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 5.0
			m_fLifetimeMin = 5.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.3
			m_flRadiusMin = 1.3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 64.0 ]
			m_OffsetMin = [ 0.0, 0.0, 64.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
			m_bIncludeWater = true
			m_flOffset = -15.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.5
			m_flMinLength = 0.85
		},
		{
			_class = "C_INIT_RandomNamedModelMeshGroup"
			m_bModelFromRenderer = true
			m_names = 
			[
				"default_@1",
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 0.25
			m_flOpEndFadeInTime = 0.25
			m_MinForce = [ 0.0, 0.0, -50.0 ]
			m_MaxForce = [ 0.0, 0.0, -100.0 ]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}