<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 50.0
	m_flConstantLifespan = 1.25
	m_ConstantColor = [ 255, 16, 0, 255 ]
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 990.0
			m_flTextureVScrollRate = 360.0
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/lava_pool_glow.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.2
			m_flEndScale = 0.0
			m_flStartScale = 5.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -3.0
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 90.0
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.2347
			m_nFieldOutput = 0
			m_vecOutputMin = [ -2.0, -2.0, -2.0 ]
			m_vecOutputMax = [ 2.0, 2.0, 2.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 225, 142, 64, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 50.0
			m_flInitialSpeedMin = 1000.0
			m_flInitialSpeedMax = 1000.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.0
			m_flRadiusMin = 6.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
			m_OffsetMax = [ 0.0, 0.0, 5.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 0.0, 0.0, 50.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 50.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 0.2, 0.2, 1.0 ]
			m_vecWarpMax = [ 0.2, 0.2, 1.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 54
			m_nInputMax = 64
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 300.0
			m_flEmissionDuration = 0.25
		},
	]
}