<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_nConstantSequenceNumber = 6
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flLengthFadeInTime = 0.2
			m_flMaxLength = 200.0
			m_bIgnoreDT = true
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.25
			m_ColorFade = [ 35, 63, 120, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 10
			m_RateMin = 1.0
			m_RateMax = 2.0
			m_FrequencyMin = 0.5
			m_flEndTime_min = 9999999.0
			m_flEndTime_max = 9999999.0
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 100.0
			m_bEvenDistribution = true
			m_flInitialRadius = 50.0
			m_flInitialSpeedMin = -2000.0
			m_flInitialSpeedMax = -2000.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 41, 167, 255, 255 ]
			m_ColorMax = [ 88, 206, 255, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.0
			m_flRadiusMax = 30.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.5
			m_flMinLength = 0.25
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 40
			m_nAlphaMax = 78
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -2000.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -2000.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
}