<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 1
			m_nManualFrameField = 18
			m_nSubModelField = 19
			m_bManualAnimFrame = true
			m_bResetAnimOnStop = true
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/obsidian_destroyer/immortal_weapon_1/shards_prison.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.125
			m_flStartScale = 0.0
			m_flBias = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.95
			m_flEndScale = 0.25
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_bSkin = true
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 120.0
			m_nFieldOutput = 18
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 150.0 ]
			m_OffsetMin = [ 0.0, 0.0, 150.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 10.0
			m_nFieldOutput = 1
			m_flInputMax = 10.0
			m_nCPInput = 1
			m_flInputMin = 2.0
			m_flOutputMin = 2.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/oracle/oracle_2_j0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/oracle/oracle_2_j1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/oracle/oracle_2_j2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/oracle/oracle_2_j3.vpcf"
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
}