// 皮肤
"rubick_01"					"纯金时空魔术师"
"rubick_02"					"魔导师秘钥"
"rubick_03"					"纯金魔导师秘钥"
"windrunner_01"				"纯金风行者"
"phantom_assassin_01"		"纯金影月守望者"
// 特效
"wing_01"					"纯金翅膀"
// 道具
"potion"					"药水礼包"
// 其他
"vip"						"超级会员"
// 宠物
"pet_1"		"勇敢的小鸡"
"pet_2"		"火箭小鸡"
"pet_3"		"纯金咬人箱人箱"
"pet_4"		"膜法师"
"pet_5"		"纯金小螈"
"pet_6"		"纯金飞龙"
"pet_7"		"纯金独角仙"
"pet_8"		"纯金黑曜石小鸟鸟"
"pet_9"		"纯金末日小子"
"pet_10"	"纯金珍小宝"
"pet_11"	"纯金血魔宝宝"
"pet_12"	"纯金剧毒宝宝"
"pet_13"	"天照小神"
"pet_14"	"腥红小螈"
"pet_15"	"小火龙"
"pet_16"	"小冰龙"
"pet_17"	"蜚廉"
"pet_18"	"灵犀弗拉尔"
"pet_19"	"圣盾蟹小蜗"
"pet_20"	"苦木小独苗"
"pet_21"	"战龟飞船"
"pet_22"	"哎呀"
"pet_23"	"地狗天猫"
"pet_24"	"小兔几"
"pet_25"	"飞掠之翼"
"pet_26"	"蔚蓝小龙"
"pet_27"	"白小虎"
"pet_28"	"八小戒"
"pet_29"	"海狸勇士"
"pet_30"	"老绅士"
"pet_31"	"伐士奇"
"pet_32"	"勇士欢欢"
"pet_33"	"丛林羊人"
"pet_34"	"三只小驴"
"pet_35"	"神猫侠"
"pet_36"	"胜利记录机"
"pet_37"	"虚空霸王龙"
"pet_38"	"章鱼斯派罗"
"pet_39"	"抬轿兄弟"
"pet_40"	"丰豚公主"
"pet_41"	"千里马"
"pet_42"	"小龙尤涅克斯"
"pet_43"	"狐灵小银"
"pet_44"	"斯拉萌"
"pet_45"	"骑蟹小恶魔"
"pet_46"	"诡笑邪灵"
"pet_47"	"章鱼保罗"
"pet_48"	"侍卫波利"
"pet_49"	"飞僵小宝"
"pet_50"	"雷克"
"pet_51"	"皇家小狮鹫"
"pet_52"	"胡小桃"
"pet_53"	"小蘑菇"
"pet_54"	"鹦鹉副将"
"pet_55"	"骑鸟小恶魔"
"pet_56"	"骑象小恶魔"
"pet_57"	"地狱双头狗"
"pet_58"	"金虺翠莺"
"pet_59"	"小石人瓦尔"
"pet_60"	"小熊人"
"pet_61"	"小仙鹤"
"pet_62"	"铂金肉山宝宝"
"pet_63"	"神小兔"
"pet_64"	"蝾小螈"
"pet_65"	"蓝电小马"
"pet_66"	"毛毛鱼"
"pet_67"	"臭鼬香香"
"pet_68"	"榛榛"
"pet_69"	"变色龙蝶"
"pet_70"	"呱"
"pet_71"	"狂奔小恶魔"
"pet_72"	"萌蛛"
"pet_73"	"机灵本"
"pet_74"	"小鲨鱼"
"pet_75"	"草泥马"
"pet_76"	"钢小驴"
"pet_77"	"玉兔美萱"
"pet_78"	"矿车鼠"
"pet_79"	"奥比幽灵"
"pet_80"	"旗龟"
"pet_81"	"七彩亚龙"
"pet_82"	"魔法飞毯小恶魔魔"
"pet_83"	"树墩"
"pet_84"	"泰伦"
"pet_85"	"充电宝"
"pet_86"	"小鸟"
"pet_87"	"骑龟小恶魔"
"pet_88"	"金色矿车鼠"
"pet_89"	"矿车鼠小弟"
"pet_90"	"黄金肉山宝宝"