<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_BoundingBoxMin =
	[
		-500.000000,
		-500.000000,
		-50.000000,
	]
	m_BoundingBoxMax =
	[
		500.000000,
		500.000000,
		50.000000,
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/map/tower_core_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/map/tower_core_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/map/tower_core_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/map/tower_core_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/map/tower_core_6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/map/tower_core_7.vpcf"
		},
		{
			m_ChildRef = resource:"particles/map/tower_core_8.vpcf"
		},
	]
}