<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 1.350000
	m_ConstantColor =
	[
		134,
		175,
		251,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_flAnimationRate = 15.000000
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/death_prophet/death_prophet_ghost.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_fDrag = 0.050000
			m_Gravity =
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 1
		},
		{
			_class = "C_OP_SpinYaw"
			m_fSpinRateStopTime = 1.000000
			m_nSpinRateDegrees = 22
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin =
			[
				-10.000000,
				-10.000000,
				400.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				10.000000,
				10.000000,
				600.000000,
			]
			m_fRadiusMax = 400.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -90.000000
			m_flMax = -90.000000
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 1
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/map/tower_ghost_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/map/tower_ghost_2.vpcf"
		},
	]
}