<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf13:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 7
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 8.0
			m_flInitialRadius = 180.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 75.0 ]
			m_OffsetMax = [ 0.0, 0.0, 75.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 1
			m_nFieldOutput = "21"
			m_vecOffsetAxis = [ 1.0, 0.0, 0.0 ]
			m_bNormalize = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 30.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/hexagon/hexagon_edge_01.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bMod2X = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/hexagon/hexagon_edge_normal_01.vtex"
		},
	]
	m_flConstantRadius = 90.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 75.0 ]
		},
	]
	m_ConstantColor = [ 231, 231, 178, 255 ]
	m_flConstantLifespan = 4.0
}