<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf13:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 7
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 8.0
			m_flInitialRadius = 200.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 8
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_vecOffsetAxis = [ 1.0, 0.0, 0.0 ]
			m_bNormalize = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items/yata_mirror/yata_mirror.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/yata_mirror/yata_mirror.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/yata_mirror/yata_mirror.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/yata_mirror/yata_mirror.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/yata_mirror/yata_mirror.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/yata_mirror/yata_mirror.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/yata_mirror/yata_mirror.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/yata_mirror/yata_mirror.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/elliptical.vtex"
		},
	]
	m_flConstantRadius = 50.0
}