<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_BoundingBoxMin = [ -30.0, -30.0, -30.0 ]
	m_BoundingBoxMax = [ 30.0, 30.0, 30.0 ]
	m_flCullRadius = -1.0
	m_flConstantRadius = 0.7
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 4000.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_flAnimationRate = 330.0
			m_bScaleAnimationRate = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_butterfly002.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 22.0 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -0.5, -0.5, -0.31 ]
			m_RateMax = [ 0.5, 0.5, 0.31 ]
			m_FrequencyMin = [ 2.0, 2.0, 2.0 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_flOpStartFadeOutTime = 0.55
			m_flOpEndFadeOutTime = 0.625
			m_flOpFadeOscillatePeriod = 7.5
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -0.5, -0.5, -0.25 ]
			m_RateMax = [ 0.5, 0.5, 0.25 ]
			m_FrequencyMin = [ 0.25, 0.25, 0.25 ]
			m_FrequencyMax = [ 0.5, 0.5, 0.5 ]
			m_flOpStartFadeOutTime = 0.2
			m_flOpEndFadeOutTime = 0.25
			m_flOpFadeOscillatePeriod = 10.0
			m_flOpStrengthMaxScale = 0.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -9.0, -9.0, -9.0 ]
			m_RateMax = [ 9.0, 9.0, 9.0 ]
			m_bProportional = false
			m_FrequencyMin = [ 0.25, 0.25, 0.25 ]
			m_flOpStartFadeOutTime = 0.4
			m_flOpEndFadeOutTime = 0.5
			m_flOpFadeOscillatePeriod = 5.0
			m_flOpStrengthMaxScale = 0.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.05
			m_nFieldOutput = 0
			m_vecOutputMin = [ -4.0, -4.0, 0.0 ]
			m_vecOutputMax = [ 4.0, 4.0, 0.0 ]
			m_bAdditive = true
			m_flOpStartFadeOutTime = 0.4
			m_flOpEndFadeOutTime = 0.5
			m_flOpFadeOscillatePeriod = 5.0
			m_flOpStrengthMaxScale = 0.0
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 210.0
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_nFieldOutput = 12
			m_flRotOffset = 90.0
			m_flSpinStrength = 0.075
			m_flOpStartFadeInTime = 0.05
			m_flOpEndFadeInTime = 0.1
			m_flOpStartFadeOutTime = 0.45
			m_flOpEndFadeOutTime = 0.5
			m_flOpFadeOscillatePeriod = 5.0
			m_flOpTimeOffsetMax = 3.0
			m_flOpStrengthMaxScale = 2.0
			m_nOpStrengthScaleSeed = 999
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.021
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.975
			m_flEndScale = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fRadiusMax = 64.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 80.0
			m_fLifetimeMin = 30.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -200.0, -200.0, 48.0 ]
			m_OffsetMax = [ 200.0, 200.0, 48.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 25.0
			m_flDegreesMin = -25.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.4
			m_flRadiusRandExponent = 0.375
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.2
			m_flMinLength = 0.8
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.1
			m_fForceAmount = 122.0
			m_flOpStartFadeOutTime = 0.4
			m_flOpEndFadeOutTime = 0.5
			m_flOpFadeOscillatePeriod = 5.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.05
			m_fForceAmount = 20.0
			m_flOpStartFadeOutTime = 0.4
			m_flOpEndFadeOutTime = 0.5
			m_flOpFadeOscillatePeriod = 10.0
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 10.0
			m_flOpStartFadeOutTime = 0.5
			m_flOpEndFadeOutTime = 0.7
			m_flOpFadeOscillatePeriod = 5.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 5.0
			m_fFalloffPower = -0.25
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 400.0
			m_fMinDistance = 80.0
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_bGlobalNormal = true
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_bGlobalNormal = true
			m_PlaneNormal = [ 0.0, 0.0, -1.0 ]
			m_PointOnPlane = [ 0.0, 0.0, 200.0 ]
		},
	]
}