<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 15.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/star_glow.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.0125
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMax = 164.0
			m_flInputMin = 32.0
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.75
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 152, 255, 255 ]
			m_ColorMax = [ 255, 50, 18, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 14.0
			m_flRadiusMax = 18.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 4.0
			m_flNoiseScaleLoc = 2.0
			m_vecOutputMin = [ -64.0, -132.0, -64.0 ]
			m_vecOutputMax = [ 64.0, 132.0, 64.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 128.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.0
			m_nScaleControlPointField = -1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -60.0, -60.0, -60.0 ]
			m_MaxForce = [ 60.0, 60.0, 60.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/player/aura_6_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/player/aura_6_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/player/aura_6_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/player/aura_6_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/player/aura_6_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/player/aura_6_f.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/player/aura_6_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/player/aura_6_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/player/aura_6_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/player/aura_6_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/player/aura_6_k.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/player/aura_6_l.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/player/aura_6_m.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}