<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 100.0
	m_ConstantColor = [ 216, 239, 255, 150 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_cone_gradient_2.vtex"
			m_bIgnoreDT = true
			m_flAnimationRate = 30.0
			m_flLengthFadeInTime = 2.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
			m_flMaxLength = 3000.0
			m_flMinLength = 3000.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.5
			m_ColorFade = [ 255, 181, 108, 255 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flStartTime_max = 0.35
			m_flStartTime_min = 0.25
			m_nField = 10
			m_RateMin = -0.5
			m_RateMax = -1.0
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 999999.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 12
			m_Rate = 5.0
			m_flEndTime = 100000000.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -1.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.5
			m_flEndScale = 2.0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.6
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.0
			m_fLifetimeMin = 3.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 1500.0 ]
			m_OffsetMax = [ 0.0, 0.0, 1500.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 0.0, 0.0, 800.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 1000.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 150.0
			m_flRadiusMax = 350.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 80.0
			m_flMinLength = 70.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = -15.0
			m_fSpeedMin = 100.0
			m_fSpeedMax = 150.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 75
			m_nAlphaMax = 120
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 248, 208, 255 ]
			m_ColorMax = [ 255, 209, 137, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.0
			m_flEmissionDuration = 6.0
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
}