<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 150.0
	m_flConstantLifespan = 1.75
	m_ConstantColor = [ 255, 255, 127, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -25.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/vip_4.vtex"
			m_flOverbrightFactor = 3.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.15
			m_flStartScale = 6.0
			m_flBias = 0.95
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 255, 127, 255 ]
			m_flFadeEndTime = 0.5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.75
			m_flEndScale = 0.75
			m_flBias = 0.25
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 15.0, 15.0, 15.0 ]
			m_FrequencyMin = [ 10.0, 10.0, 10.0 ]
			m_RateMax = [ 50.0, 50.0, 50.0 ]
			m_RateMin = [ -50.0, -50.0, -50.0 ]
			m_bOffset = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 0.0
			m_flDegrees = 90.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 400.0 ]
			m_OffsetMax = [ 0.0, 0.0, 400.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flInputMax = 5.0
			m_nFieldOutput = 9
			m_flOutputMax = 5.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flInputMax = 3.0
			m_nField = 1
			m_flOutputMin = 0.5
			m_bScaleInitialRange = true
			m_flInputMin = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 30.0
			m_fLifetimeMax = 30.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/player/vip_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/player/vip_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/player/vip_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/player/vip_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/player/vip_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/player/vip_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/player/vip_h.vpcf"
		},
	]
}