<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 100.0
	m_ConstantColor = [ 46, 34, 179, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_edge_01.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 100.000015
			m_flTextureVScrollRate = 10.000002
			m_nMaxTesselation = 6
			m_nMinTesselation = 6
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = 150.0
			m_RateMax = 275.0
			m_FrequencyMin = 0.2
			m_FrequencyMax = 0.5
			m_bProportional = false
			m_flEndTime_min = 10000000272564224.0
			m_flEndTime_max = 10000000272564224.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = -64.0
			m_flOutputMax = 256.0
		},
		{
			_class = "C_OP_RemapScalar"
			m_nFieldInput = 3
			m_flInputMin = 64.0
			m_flInputMax = 256.0
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.4
			m_flMinLength = 0.4
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -64.0 ]
			m_OffsetMax = [ 0.0, 0.0, -64.0 ]
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 21
			m_nInputMax = 23
			m_nFieldOutput = 16
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nFieldOutput = 16
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
}