<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf23:version{636cefcd-6551-40ad-801c-6085f7e67e27} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = [ -10.0, -10.0, -30.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 30.0 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/omni_knight/thunder_barrier_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/omni_knight/thunder_barrier_a.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/omni_knight/thunder_barrier_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/omni_knight/thunder_barrier_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/omni_knight/thunder_barrier_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/omni_knight/thunder_barrier_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/omni_knight/thunder_barrier_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/omni_knight/thunder_barrier_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/omni_knight/thunder_barrier_b.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}