#base "units/npc_enemy.kv"
#base "units/npc_special_enemy.kv"
#base "units/npc_nature.kv"
#base "units/npc_quest.kv"
#base "units/npc_pet.kv"

"DOTAUnits"
{
	"Version"		"1"

	"athena"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1.8"
		// 单位等级
		"Level"	"1"
		"MinimapIcon"	"minimap_ancient"
		"MinimapIconSize"	"500"
		"Ability1"	"athena_heal"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"10"
		// 魔抗
		"MagicalResistance"	"50"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为远程攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"100"
		// 最高攻击伤害
		"AttackDamageMax"	"100"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.2"
		// 攻击前摇
		"AttackAnimationPoint"	"0.75"
		// 侦测范围
		"AttackAcquisitionRange"	"900"
		// 攻击范围
		"AttackRange"	"900"
		// 投射物，可在粒子特效中找到
		"ProjectileModel"	"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
		// 投射速率
		"ProjectileSpeed"	"900"
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"30"
		// 最低金钱奖励
		"BountyGoldMin"	"60"
		// 最高金钱奖励
		"BountyGoldMax"	"60"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"500"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		// 移动速度
		"MovementSpeed"	"0"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"5000"
		// 基础生命回复速度
		"StatusHealthRegen"	"10"
		// 基础魔法值
		"StatusMana"	"1000"
		// 基础魔法回复速度
		"StatusManaRegen"	"2"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"1200"
		// 夜晚视野
		"VisionNighttimeRange"	"1200"
		"Creature"
		{
			// 饰品设置
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"8450"
				}
				"Wearable2"
				{
					"ItemDef"	"6769"
				}
				"Wearable3"
				{
					"ItemDef"	"8227"
				}
				"Wearable4"
				{
					"ItemDef"	"7385"
				}
				"Wearable5"
				{
					"ItemDef"	"6686"
				}
			}
			"DefaultState"	"Invade"
			"States"
			{
				"Invade"
				{
					"Name"	"Invade"
					"Aggression"	"100.0"
					"Support"	"60.0"
				}
			}
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"	"athena_heal"
				}
			}
			"DefensiveAbilities"
			{
				"Ability1"
				{
					"Name"	"athena_heal"
				}
			}
		}
		"Ability2"	"athena_guard"
		"Ability3"	"athena_reborn"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"ji"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/items/courier/onibi_lvl_21/onibi_lvl_21_flying.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1.2"
		// 单位等级
		"Level"	"1"
		// Ability 1
		"Ability1"	"courier_blink"
		"HasInventory"	"1"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"1000"
		// 魔抗
		"MagicalResistance"	"100"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"40"
		// 最高攻击伤害
		"AttackDamageMax"	"40"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.2"
		// 攻击前摇
		"AttackAnimationPoint"	"0.75"
		// 侦测范围
		"AttackAcquisitionRange"	"900"
		// 攻击范围
		"AttackRange"	"900"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"0"
		// 最低金钱奖励
		"BountyGoldMin"	"0"
		// 最高金钱奖励
		"BountyGoldMax"	"0"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"200"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		// 移动速度
		"MovementSpeed"	"522"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"1000"
		// 基础生命回复速度
		"StatusHealthRegen"	"0"
		// 基础魔法值
		"StatusMana"	"1000"
		// 基础魔法回复速度
		"StatusManaRegen"	"2"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_COURIER"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"1200"
		// 夜晚视野
		"VisionNighttimeRange"	"1200"
		"Ability2"	"courier_teleport"
		"Ability3"	"courier_bag"
		"Ability4"	"courier_auto_potion"
		"Ability5"	"courier_swap"
		"Ability6"	"courier_suicide"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"ConsideredHero"	"1"
		"AbilityLayout"	"6"
	}

	"majia"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"StatusHealth"	"1"
		"Model"	"models/development/invisiblebox.vmdl"
	}

	"testunit"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"lightning_attack"
		"Ability2"	"lightning_crash"
		"Ability3"	"electrostatic_field"
		"Ability4"	"thunder_wrath"
		"Ability5"	"god_body"
		"Ability6"	"thunder_cloud"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"StatusHealth"	"1000000"
		"StatusHealthRegen"	"1000"
		"StatusMana"	"10000"
		"StatusManaRegen"	"1000"
		"StatusStartingMana"	"10000"
		"AttackDamageMin"	"10"
		"AttackDamageMax"	"10"
		"AttackRate"	"1.5"
		"AttackAnimationPoint"	"0.5"
		"Model"	"models/courier/donkey_unicorn/donkey_unicorn.vmdl"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"400"
		"HasAggressiveStance"	"1"
	}

	"heal_device"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/items/rattletrap/warmachine_cog_dc/warmachine_cog_dc.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1.2"
		// 单位等级
		"Level"	"1"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"200"
		// 魔抗
		"MagicalResistance"	"100"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"40"
		// 最高攻击伤害
		"AttackDamageMax"	"40"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.2"
		// 攻击前摇
		"AttackAnimationPoint"	"0.75"
		// 侦测范围
		"AttackAcquisitionRange"	"900"
		// 攻击范围
		"AttackRange"	"900"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"0"
		// 最低金钱奖励
		"BountyGoldMin"	"0"
		// 最高金钱奖励
		"BountyGoldMax"	"0"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"200"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"100000"
		// 基础生命回复速度
		"StatusHealthRegen"	"0"
		// 基础魔法值
		"StatusMana"	"100000"
		// 基础魔法回复速度
		"StatusManaRegen"	"2"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"1200"
		// 夜晚视野
		"VisionNighttimeRange"	"1200"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"heal_device_move"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/items/rattletrap/warmachine_cog_dc/warmachine_cog_dc.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1.2"
		// 单位等级
		"Level"	"1"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"200"
		// 魔抗
		"MagicalResistance"	"100"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"40"
		// 最高攻击伤害
		"AttackDamageMax"	"40"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.2"
		// 攻击前摇
		"AttackAnimationPoint"	"0.75"
		// 侦测范围
		"AttackAcquisitionRange"	"900"
		// 攻击范围
		"AttackRange"	"900"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"0"
		// 最低金钱奖励
		"BountyGoldMin"	"0"
		// 最高金钱奖励
		"BountyGoldMax"	"0"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"200"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		// 移动速度
		"MovementSpeed"	"200"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"100000"
		// 基础生命回复速度
		"StatusHealthRegen"	"0"
		// 基础魔法值
		"StatusMana"	"100000"
		// 基础魔法回复速度
		"StatusManaRegen"	"2"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"1200"
		// 夜晚视野
		"VisionNighttimeRange"	"1200"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"spectre"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/spectre/spectre.vmdl"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"6894"
				}
				"Wearable2"
				{
					"ItemDef"	"8916"
				}
				"Wearable3"
				{
					"ItemDef"	"8914"
				}
				"Wearable4"
				{
					"ItemDef"	"8913"
				}
				"Wearable5"
				{
					"ItemDef"	"9129"
				}
			}
		}
		"HasInventory"	"1"
		"StatusHealth"	"10000"
		"StatusHealthRegen"	"0"
		"StatusMana"	"1000"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"1000"
		"AttackDamageMin"	"10"
		"AttackDamageMax"	"10"
		"AttackRate"	"1.4"
		"AttackRange"	"125"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"ModelScale"	"0.6"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"750"
		"MovementTurnRate"	"0.5"
		"SoundSet"	"Hero_Spectre"
		"IdleSoundLoop"	"Hero_Spectre.IdleLoop"
		"VoiceFile"	"scripts/voscripts/game_sounds_vo_spectre.txt"
		"GameSoundsFile"	"scripts/game_sounds_heroes/game_sounds_spectre.txt"
		"IgnoreAddSummonedToSelection"	"1"
	}

	"demon_chains_summoned"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/items/warlock/golem/hellsworn_golem/hellsworn_golem.vmdl"
		// 音效文件
		"SoundSet"	"Hero_WarlockGolem"
		// 模型大小
		"ModelScale"	"1.2"
		// 单位等级
		"Level"	"1"
		"CanBeDominated"	"0"
		// Ability 1
		"Ability1"	"demon_chains_1"
		"Ability2"	"demon_chains_2"
		"Ability3"	"demon_chains_3"
		"IsAncient"	"0"
		"IsNeutralUnitType"	"0"
		"UseNeutralCreepBehavior"	"0"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"120"
		// 魔抗
		"MagicalResistance"	"40"
		"DisableResistance"	"90.0"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"30000"
		// 最高攻击伤害
		"AttackDamageMax"	"30000"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.2"
		// 攻击前摇
		"AttackAnimationPoint"	"0.26"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"150"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"460"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"425"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"600000"
		// 基础生命回复速度
		"StatusHealthRegen"	"500"
		// 基础魔法值
		"StatusMana"	"10000"
		// 基础魔法回复速度
		"StatusManaRegen"	"100"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"IdleSoundLoop"	"Hero_WarlockGolem.Spawn_Loop"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
	}

	"mubei"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/items/undying/idol_of_ruination/idol_tower_sim.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1"
		// 单位等级
		"Level"	"1"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"100"
		// 魔抗
		"MagicalResistance"	"90"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"40"
		// 最高攻击伤害
		"AttackDamageMax"	"40"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.2"
		// 攻击前摇
		"AttackAnimationPoint"	"0.75"
		// 侦测范围
		"AttackAcquisitionRange"	"900"
		// 攻击范围
		"AttackRange"	"900"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"0"
		// 最低金钱奖励
		"BountyGoldMin"	"0"
		// 最高金钱奖励
		"BountyGoldMax"	"0"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"200"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		// 移动速度
		"MovementSpeed"	"0"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"200000"
		// 基础生命回复速度
		"StatusHealthRegen"	"0"
		// 基础魔法值
		"StatusMana"	"10000"
		// 基础魔法回复速度
		"StatusManaRegen"	"2"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"1200"
		// 夜晚视野
		"VisionNighttimeRange"	"1200"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"ciba"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/creeps/greevil_shopkeeper/greevil_shopkeeper.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1.5"
		// 单位等级
		"Level"	"1"
		"IsNeutralUnitType"	"1"
		"Ability1"	"ciba"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"0"
		// 魔抗
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"1"
		// 最高攻击伤害
		"AttackDamageMax"	"1"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.2"
		// 攻击前摇
		"AttackAnimationPoint"	"0.75"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"100"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"34"
		// 最低金钱奖励
		"BountyGoldMin"	"14"
		// 最高金钱奖励
		"BountyGoldMax"	"20"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"-1"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"522"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"1"
		// 基础生命回复速度
		"StatusHealthRegen"	"5"
		// 基础魔法值
		"StatusMana"	"1"
		// 基础魔法回复速度
		"StatusManaRegen"	"0"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"ghost"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/items/nightstalker/black_nihility/black_nihility_fx.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1.2"
		// 单位等级 ++++
		"Level"	"10"
		"CanBeDominated"	"0"
		"IsNeutralUnitType"	"1"
		"WakesNeutrals"	"1"
		"MinimapIcon"	"minimap_creep"
		"MinimapIconSize"	"200"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"5"
		// 魔抗
		"MagicalResistance"	"5"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"300"
		// 最高攻击伤害
		"AttackDamageMax"	"500"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.4"
		// 攻击前摇
		"AttackAnimationPoint"	"0.5"
		// 侦测范围
		"AttackAcquisitionRange"	"200"
		// 攻击范围
		"AttackRange"	"125"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"200"
		// 最低金钱奖励
		"BountyGoldMin"	"80"
		// 最高金钱奖励
		"BountyGoldMax"	"80"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"-1"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"300"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"2000"
		// 基础生命回复速度
		"StatusHealthRegen"	"50"
		// 基础魔法值
		"StatusMana"	"1000"
		// 基础魔法回复速度
		"StatusManaRegen"	"10"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"hero_statue_1"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/props_structures/tower_good.vmdl"
		// 模型大小
		"ModelScale"	"2"
		// 单位等级
		"Level"	"1"
		"IsAncient"	"1"
		"MinimapIcon"	"minimap_tower"
		"MinimapIconSize"	"200"
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"200"
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		// 基础生命值
		"StatusHealth"	"100000000"
		// 基础生命回复速度
		"StatusHealthRegen"	"0"
		// 基础魔法值
		"StatusMana"	"10000"
		// 基础魔法回复速度
		"StatusManaRegen"	"2"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 白天视野
		"VisionDaytimeRange"	"1200"
		// 夜晚视野
		"VisionNighttimeRange"	"1200"
		"UnitLabel"	"hero_statue"
		// Ability 1
		"Ability1"	"anneal"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"ArmorPhysical"	"200"
		"MagicalResistance"	"0"
	}

	"hero_statue_2"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/props_structures/tower_good.vmdl"
		// 模型大小
		"ModelScale"	"2"
		// 单位等级
		"Level"	"1"
		"IsAncient"	"1"
		"MinimapIcon"	"minimap_tower"
		"MinimapIconSize"	"200"
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"200"
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		// 基础生命值
		"StatusHealth"	"100000000"
		// 基础生命回复速度
		"StatusHealthRegen"	"0"
		// 基础魔法值
		"StatusMana"	"10000"
		// 基础魔法回复速度
		"StatusManaRegen"	"2"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 白天视野
		"VisionDaytimeRange"	"1200"
		// 夜晚视野
		"VisionNighttimeRange"	"1200"
		"UnitLabel"	"hero_statue"
		// Ability 1
		"Ability1"	"anneal"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"ArmorPhysical"	"200"
		"MagicalResistance"	"0"
	}

	"practicer"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1"
		// 单位等级
		"Level"	"1"
		"IsNeutralUnitType"	"1"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"0"
		// 魔抗
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"24"
		// 最高攻击伤害
		"AttackDamageMax"	"24"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.5"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"100"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"34"
		// 最低金钱奖励
		"BountyGoldMin"	"14"
		// 最高金钱奖励
		"BountyGoldMax"	"20"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"-1"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"300"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"350"
		// 基础生命回复速度
		"StatusHealthRegen"	"5"
		// 基础魔法值
		"StatusMana"	"100"
		// 基础魔法回复速度
		"StatusManaRegen"	"0"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"HPGain"	"200"
			"DamageGain"	"20"
			"ArmorGain"	"2"
			"MagicResistGain"	"1"
			"MoveSpeedGain"	"1"
			"BountyGain"	"3"
			"XPGain"	"5"
		}
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"tree_2"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/furion/treant.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1.5"
		// 单位等级
		"Level"	"1"
		"IsNeutralUnitType"	"1"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"100"
		// 魔抗
		"MagicalResistance"	"50"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"2500"
		// 最高攻击伤害
		"AttackDamageMax"	"3600"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.2"
		// 攻击前摇
		"AttackAnimationPoint"	"0.75"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"150"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"34"
		// 最低金钱奖励
		"BountyGoldMin"	"14"
		// 最高金钱奖励
		"BountyGoldMax"	"20"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"-1"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"325"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"120000"
		// 基础生命回复速度
		"StatusHealthRegen"	"1000"
		// 基础魔法值
		"StatusMana"	"1000"
		// 基础魔法回复速度
		"StatusManaRegen"	"0"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"HPGain"	"200"
			"DamageGain"	"20"
			"ArmorGain"	"2"
			"MagicResistGain"	"1"
			"MoveSpeedGain"	"1"
			"BountyGain"	"3"
			"XPGain"	"5"
			"DefaultState"	"Invade"
			"States"
			{
				"Invade"
				{
					"Name"	"Invade"
					"Aggression"	"100.0"
					"Support"	"80.0"
				}
			}
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"	"boss_absorb"
				}
				"Ability2"
				{
					"Name"	"boss_green_protect"
				}
			}
			"DefensiveAbilities"
			{
				"Ability1"
				{
					"Name"	"boss_absorb"
				}
				"Ability2"
				{
					"Name"	"boss_green_protect"
					"UseAtHealthPercent"	"80"
				}
				"Ability3"
				{
					"Name"	"boss_overgrowth"
					"UseAtHealthPercent"	"80"
				}
			}
		}
		"Ability1"	"boss_absorb"
		"Ability2"	"boss_green_protect"
		"Ability3"	"boss_overgrowth"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"boss_sandking"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/sand_king/sand_king.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1.4"
		// 单位等级
		"Level"	"30"
		"CanBeDominated"	"0"
		// Ability 1
		"Ability1"	"boss"
		"Ability2"	"boss_invisible"
		"Ability3"	"boss_burrowstrike"
		"IsAncient"	"1"
		"IsNeutralUnitType"	"1"
		"MinimapIcon"	"minimap_ancient"
		"MinimapIconSize"	"800"
		"UseNeutralCreepBehavior"	"1"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"50"
		// 魔抗
		"MagicalResistance"	"38"
		"DisableResistance"	"80.0"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"30000"
		// 最高攻击伤害
		"AttackDamageMax"	"30000"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.4"
		// 攻击前摇
		"AttackAnimationPoint"	"0.5"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"100"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"30000"
		// 最低金钱奖励
		"BountyGoldMin"	"2500"
		// 最高金钱奖励
		"BountyGoldMax"	"3500"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"400"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"325"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"800000"
		// 基础生命回复速度
		"StatusHealthRegen"	"2000"
		// 基础魔法值
		"StatusMana"	"10000"
		// 基础魔法回复速度
		"StatusManaRegen"	"100"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"DefaultState"	"Invade"
			"States"
			{
				"Invade"
				{
					"Name"	"Invade"
					"Aggression"	"100.0"
					"Support"	"80.0"
				}
			}
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"6610"
				}
				"Wearable2"
				{
					"ItemDef"	"6611"
				}
				"Wearable3"
				{
					"ItemDef"	"6612"
				}
				"Wearable4"
				{
					"ItemDef"	"6613"
				}
				"Wearable5"
				{
					"ItemDef"	"6614"
				}
			}
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"	"boss_burrowstrike"
				}
			}
			"DefensiveAbilities"
			{
				"Ability1"
				{
					"Name"	"boss_burrowstrike"
				}
				"Ability2"
				{
					"Name"	"boss_epicenter"
					"UseAtHealthPercent"	"80"
				}
			}
		}
		"Ability4"	"boss_epicenter"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"boss_visage"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/visage/visage.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1.4"
		// 单位等级
		"Level"	"30"
		"CanBeDominated"	"0"
		// Ability 1
		"Ability1"	"boss"
		"Ability2"	"boss_soulbody"
		"Ability3"	"boss_soulconnect"
		"IsAncient"	"1"
		"IsNeutralUnitType"	"1"
		"MinimapIcon"	"minimap_ancient"
		"MinimapIconSize"	"800"
		"UseNeutralCreepBehavior"	"1"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"50"
		// 魔抗
		"MagicalResistance"	"38"
		"DisableResistance"	"80.0"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"20000"
		// 最高攻击伤害
		"AttackDamageMax"	"20000"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.4"
		// 攻击前摇
		"AttackAnimationPoint"	"0.5"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"100"
		// 投射物，可在粒子特效中找到
		"ProjectileModel"	"particles/base_attacks/ranged_badguy.vpcf"
		// 投射速率
		"ProjectileSpeed"	"900"
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"40000"
		// 最低金钱奖励
		"BountyGoldMin"	"2500"
		// 最高金钱奖励
		"BountyGoldMax"	"3500"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"400"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"325"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"600000"
		// 基础生命回复速度
		"StatusHealthRegen"	"2000"
		// 基础魔法值
		"StatusMana"	"10000"
		// 基础魔法回复速度
		"StatusManaRegen"	"100"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"	"boss_soulconnect"
				}
				"Ability2"
				{
					"Name"	"boss_soulclash"
				}
			}
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"9051"
				}
				"Wearable2"
				{
					"ItemDef"	"7997"
				}
			}
		}
		"Ability4"	"boss_soulclash"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"boss_fire_demon"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/items/warlock/golem/hellsworn_golem/hellsworn_golem.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1.4"
		// 单位等级
		"Level"	"30"
		"CanBeDominated"	"0"
		// Ability 1
		"Ability1"	"boss"
		"Ability2"	"boss_fire_stun"
		"Ability3"	"boss_fire_land"
		"IsAncient"	"1"
		"IsNeutralUnitType"	"1"
		"MinimapIcon"	"minimap_ancient"
		"MinimapIconSize"	"800"
		"UseNeutralCreepBehavior"	"1"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"60"
		// 魔抗
		"MagicalResistance"	"38"
		"DisableResistance"	"90.0"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"50000"
		// 最高攻击伤害
		"AttackDamageMax"	"50000"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.4"
		// 攻击前摇
		"AttackAnimationPoint"	"0.5"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"100"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"50000"
		// 最低金钱奖励
		"BountyGoldMin"	"4000"
		// 最高金钱奖励
		"BountyGoldMax"	"4000"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"400"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"325"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"1000000"
		// 基础生命回复速度
		"StatusHealthRegen"	"500"
		// 基础魔法值
		"StatusMana"	"10000"
		// 基础魔法回复速度
		"StatusManaRegen"	"100"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Ability4"	"boss_fire_reborn"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"boss_treant"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/treant_protector/treant_protector.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1.4"
		// 单位等级
		"Level"	"30"
		"CanBeDominated"	"0"
		"Ability1"	"boss"
		"Ability2"	"boss_absorb"
		"Ability3"	"boss_green_protect"
		"IsAncient"	"1"
		"IsNeutralUnitType"	"1"
		"MinimapIcon"	"minimap_ancient"
		"MinimapIconSize"	"800"
		"UseNeutralCreepBehavior"	"1"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"40"
		// 魔抗
		"MagicalResistance"	"38"
		"DisableResistance"	"100.0"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"12000"
		// 最高攻击伤害
		"AttackDamageMax"	"12000"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.4"
		// 攻击前摇
		"AttackAnimationPoint"	"0.5"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"200"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"40000"
		// 最低金钱奖励
		"BountyGoldMin"	"3500"
		// 最高金钱奖励
		"BountyGoldMax"	"4000"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"400"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"400000"
		// 基础生命回复速度
		"StatusHealthRegen"	"500"
		// 基础魔法值
		"StatusMana"	"10000"
		// 基础魔法回复速度
		"StatusManaRegen"	"100"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"DefaultState"	"Invade"
			"States"
			{
				"Invade"
				{
					"Name"	"Invade"
					"Aggression"	"100.0"
					"Support"	"80.0"
				}
			}
			// 饰品设置
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"9898"
				}
				"Wearable2"
				{
					"ItemDef"	"9899"
				}
				"Wearable3"
				{
					"ItemDef"	"9900"
				}
				"Wearable4"
				{
					"ItemDef"	"9901"
				}
			}
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"	"boss_absorb"
				}
				"Ability2"
				{
					"Name"	"boss_green_protect"
				}
			}
			"DefensiveAbilities"
			{
				"Ability1"
				{
					"Name"	"boss_absorb"
				}
				"Ability2"
				{
					"Name"	"boss_green_protect"
					"UseAtHealthPercent"	"80"
				}
				"Ability3"
				{
					"Name"	"boss_overgrowth"
					"UseAtHealthPercent"	"80"
				}
			}
		}
		"Ability4"	"boss_overgrowth"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"boss_clotho"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/enchantress/enchantress.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1.4"
		// 单位等级
		"Level"	"1"
		"CanBeDominated"	"0"
		"Ability1"	"boss"
		"Ability2"	"boss_untouchable"
		"IsAncient"	"1"
		"IsNeutralUnitType"	"1"
		"MinimapIcon"	"minimap_ancient"
		"MinimapIconSize"	"800"
		"UseNeutralCreepBehavior"	"1"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"20"
		// 魔抗
		"MagicalResistance"	"5"
		"DisableResistance"	"100.0"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"2000"
		// 最高攻击伤害
		"AttackDamageMax"	"2000"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.4"
		// 攻击前摇
		"AttackAnimationPoint"	"0.5"
		// 侦测范围
		"AttackAcquisitionRange"	"900"
		// 攻击范围
		"AttackRange"	"900"
		// 投射物，可在粒子特效中找到
		"ProjectileModel"	"particles/units/heroes/hero_enchantress/enchantress_impetus.vpcf"
		// 投射速率
		"ProjectileSpeed"	"900"
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"10000"
		// 最低金钱奖励
		"BountyGoldMin"	"1000"
		// 最高金钱奖励
		"BountyGoldMax"	"1000"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"400"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"100000"
		// 基础生命回复速度
		"StatusHealthRegen"	"500"
		// 基础魔法值
		"StatusMana"	"10000"
		// 基础魔法回复速度
		"StatusManaRegen"	"100"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"HPGain"	"100000"
			"DamageGain"	"2000"
			"ArmorGain"	"10"
			"MagicResistGain"	"2"
			"MoveSpeedGain"	"0"
			"BountyGain"	"5000"
			"XPGain"	"5000"
			// 饰品设置
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4678"
				}
				"Wearable2"
				{
					"ItemDef"	"6857"
				}
				"Wearable3"
				{
					"ItemDef"	"4787"
				}
				"Wearable4"
				{
					"ItemDef"	"4676"
				}
				"Wearable5"
				{
					"ItemDef"	"7459"
				}
			}
		}
		"Ability3"	"hit_back"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"boss_iapetos"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/obsidian_destroyer/obsidian_destroyer.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"1.4"
		// 单位等级
		"Level"	"1"
		"CanBeDominated"	"0"
		"Ability1"	"boss"
		"Ability2"	"arcane_attack"
		"IsAncient"	"1"
		"IsNeutralUnitType"	"1"
		"MinimapIcon"	"minimap_ancient"
		"MinimapIconSize"	"800"
		"UseNeutralCreepBehavior"	"0"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"50"
		// 魔抗
		"MagicalResistance"	"38"
		"DisableResistance"	"100.0"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"25000"
		// 最高攻击伤害
		"AttackDamageMax"	"30000"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1.4"
		// 攻击前摇
		"AttackAnimationPoint"	"0.5"
		// 侦测范围
		"AttackAcquisitionRange"	"900"
		// 攻击范围
		"AttackRange"	"900"
		// 投射物，可在粒子特效中找到
		"ProjectileModel"	"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_arcane_orb.vpcf"
		// 投射速率
		"ProjectileSpeed"	"900"
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"10000"
		// 最低金钱奖励
		"BountyGoldMin"	"1000"
		// 最高金钱奖励
		"BountyGoldMax"	"1000"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"400"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"500000"
		// 基础生命回复速度
		"StatusHealthRegen"	"5000"
		// 基础魔法值
		"StatusMana"	"10000"
		// 基础魔法回复速度
		"StatusManaRegen"	"100"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		// 护甲类型，无
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"HPGain"	"1000000"
			"DamageGain"	"40000"
			"ArmorGain"	"50"
			"MagicResistGain"	"10"
			"MoveSpeedGain"	"0"
			"BountyGain"	"500"
			"XPGain"	"0"
			// 饰品设置
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"9367"
				}
				"Wearable2"
				{
					"ItemDef"	"9795"
				}
				"Wearable3"
				{
					"ItemDef"	"8376"
				}
				"Wearable4"
				{
					"ItemDef"	"9370"
				}
			}
		}
		"Ability3"	"original_crash"
		"Ability4"	"boss_clear"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AutoAttacksByDefault"	"1"
	}

	"trial_creep"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"trial"
		"Ability2"	"bash"
		"Ability3"	"shield_block"
		"Ability4"	"mana_break"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.vmdl"
		"ModelScale"	"2"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"660"
		"AttackDamageMax"	"660"
		"AttackRate"	"1.3"
		"AttackRange"	"175"
		"ArmorPhysical"	"70"
		"MagicalResistance"	"38"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"380"
		"StatusHealth"	"9400"
		"StatusMana"	"0"
		"Level"	"1"
	}
	"nian"
	{
		"vscripts"								"ai/ai_nian.lua"
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/nian/nian_creep.vmdl"	// Model.
		"SoundSet"					"cny_beast"
		"MinimapIcon"				"minimap_nian"
		"MinimapIconSize"			"500"
		"ModelScale" 				"1"
		"Level"						"1"
		"IsAncient"					"1"
		"ConsideredHero"			"1"
		// "RunAIWhenControllableByPlayer" "1"
	
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"pet_22_4_1"			// Ability 1
		"Ability2"					"pet_22_4_2"			// Ability 2
		"Ability3"					"pet_22_4_3"			// Ability 3.
		"Ability4"					"pet_22_4_4"			// Ability 4.
		"Ability5"					"pet_22_4_5"			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"85"		// Damage range min.
		"AttackDamageMax"			"85"		// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"220"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   


		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"250"		// Experience earn.
		"BountyGoldMin"				"250"		// Gold earned min.
		"BountyGoldMax"				"250"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"RingRadius"				"80"
		"HealthBarOffset"			"160"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"550"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"5.0"			// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"1.0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"50"		// Range of vision during day light.
		"VisionNighttimeRange"		"50"		// Range of vision at night time.

		//----------------------------------------------------------------
		"particle_folder"				"particles/units/heroes/hero_chen"

		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"
	}
}
