"KeyValue"
{
	"npc_dota_hero_omniknight"
	{
		"Name"									"机械师"
		"vscripts"								"ai/heroes/omniknight"
		"override_hero"							"npc_dota_hero_omniknight"
		"HeroSelectSoundEffect"					"Hero_Omniknight.Pick"
		"PickSound"								"omniknight_omni_spawn_01"
		"AttributePrimary"						"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"					"28"
		"AttributeStrengthGain"					"3"
		"AttributeBaseAgility"					"13"
		"AttributeAgilityGain"					"1.8"
		"AttributeBaseIntelligence"				"22"
		"AttributeIntelligenceGain"				"2"
		"AttackRate"							"1.7"
		"AttackDamageMin"						"31"
		"AttackDamageMax"						"41"
		"AttackRange"							"150"
		"MovementSpeed"							"305"
		"ArmorPhysical"							"2.1"
		"MagicalResistance"						"0"
		"Ability1"								"omniknight_0"
		"Ability2"								"omniknight_1"
		"Ability3"								"omniknight_2"
		"Ability4"								"omniknight_3"
		"Ability6"								"omniknight_4"
		"Ability5"								"generic_hidden"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
	"npc_dota_hero_windrunner"
	{
		"Name"									"风行者"
		"vscripts"								"ai/heroes/windrunner"
		"override_hero"							"npc_dota_hero_windrunner"
		"HeroSelectSoundEffect"					"Hero_Windrunner.Pick"
		"PickSound"								"windrunner_wind_spawn_01"
		"AttributePrimary"						"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"					"17"
		"AttributeStrengthGain"					"2.4"
		"AttributeBaseAgility"					"22"
		"AttributeAgilityGain"					"3"
		"AttributeBaseIntelligence"				"15"
		"AttributeIntelligenceGain"				"2.1"
		"AttackRate"							"1.65"
		"AttackDamageMin"						"22"
		"AttackDamageMax"						"34"
		"AttackRange"							"550"
		"MovementSpeed"							"295"
		"ArmorPhysical"							"0.38"
		"MagicalResistance"						"0"
		"ProjectileModel"						"particles/heroes/windrunner/windrunner_base_attack.vpcf"
		"Ability1"								"windrunner_0"
		"Ability2"								"windrunner_1"
		"Ability3"								"windrunner_2"
		"Ability4"								"windrunner_3"
		"Ability6"								"windrunner_4"
		"Ability5"								"generic_hidden"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
	"npc_dota_hero_drow_ranger"
	{
		"Name"									"卓尔游侠"
		"vscripts"								"ai/heroes/drow_ranger"
		"override_hero"							"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"					"Hero_Drow_Ranger.Pick"
		"PickSound"								"drowranger_dro_spawn_03"
		"AttributePrimary"						"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"					"17"
		"AttributeStrengthGain"					"2.4"
		"AttributeBaseAgility"					"22"
		"AttributeAgilityGain"					"3"
		"AttributeBaseIntelligence"				"15"
		"AttributeIntelligenceGain"				"2.1"
		"AttackRate"							"1.65"
		"AttackDamageMin"						"22"
		"AttackDamageMax"						"34"
		"AttackRange"							"650"
		"MovementSpeed"							"295"
		"ArmorPhysical"							"0.38"
		"MagicalResistance"						"0"
		"ProjectileModel"						"particles/heroes/drow_ranger/drow_ranger_0_1.vpcf"
		"UnitLabel"								"hide"
		"Ability1"								"drow_ranger_0"
		"Ability2"								"drow_ranger_1"
		"Ability3"								"drow_ranger_2"
		"Ability4"								"drow_ranger_3"
		"Ability6"								"drow_ranger_4"
		"Ability5"								"generic_hidden"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
	"npc_dota_hero_phantom_assassin"
	{
		"Name"									"影月守望者"
		"vscripts"								"ai/heroes/phantom_assassin"
		"override_hero"							"npc_dota_hero_phantom_assassin"
		"HeroSelectSoundEffect"					"Hero_Phantom_Assassin.Pick"
		"PickSound"								"phantom_assassin_phass_spawn_01"
		"AttributePrimary"						"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"					"14"
		"AttributeStrengthGain"					"1.3"
		"AttributeBaseAgility"					"28"
		"AttributeAgilityGain"					"3.4"
		"AttributeBaseIntelligence"				"12"
		"AttributeIntelligenceGain"				"1.2"
		"AttackRate"							"1.35"
		"AttackDamageMin"						"23"
		"AttackDamageMax"						"25"
		"AttackRange"							"150"
		"MovementSpeed"							"305"
		"MovementTurnRate"						"1.2"
		"ArmorPhysical"							"1.44"
		"MagicalResistance"						"0"
		"Ability1"								"abstrusemoon_shadow"
		"Ability2"								"shadowmoon_wheeldance"
		"Ability3"								"moonlight_projection"
		"Ability4"								"clusters_stars"
		"Ability6"								"shadow_rift_garrotte"
		"Ability5"								"generic_hidden"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
	"npc_dota_hero_rubick"
	{
		"Name"									"时空魔术师"
		"vscripts"								"ai/heroes/rubick"
		"override_hero"							"npc_dota_hero_rubick"
		"HeroSelectSoundEffect"					"Hero_Rubick.Pick"
		"PickSound"								"rubick_rubick_spawn_04"
		"AttributePrimary"						"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"					"18"
		"AttributeStrengthGain"					"1.6"
		"AttributeBaseAgility"					"13"
		"AttributeAgilityGain"					"1.2"
		"AttributeBaseIntelligence"				"26"
		"AttributeIntelligenceGain"				"2.8"
		"AttackRate"							"1.8"
		"AttackDamageMin"						"17"
		"AttackDamageMax"						"27"
		"AttackRange"							"550"
		"MovementSpeed"							"290"
		"ArmorPhysical"							"0.16"
		"MagicalResistance"						"0"
		"Ability1"								"rubick_0"
		"Ability2"								"rubick_1"
		"Ability3"								"rubick_2"
		"Ability4"								"rubick_3"
		"Ability6"								"rubick_4"
		"Ability5"								"generic_hidden"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"Ability12"								"tt1"
		"Ability13"								"tt2"
		"Ability14"								"tt3"
		"Ability15"								"tt4"
		"Ability16"								"tt5"
		"Ability17"								"tt6"
		"Ability18"								"tt7"
		"Ability19"								"tt8"
	}
	"npc_dota_hero_juggernaut"
	{
		"Name"									"剑圣"
		"vscripts"								"ai/heroes/juggernaut"
		"override_hero"							"npc_dota_hero_juggernaut"
		"HeroSelectSoundEffect"					"Hero_Juggernaut.Pick"
		"PickSound"								"juggernaut_jug_spawn_03"
		"AttributePrimary"						"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"					"17"
		"AttributeStrengthGain"					"2.4"
		"AttributeBaseAgility"					"22"
		"AttributeAgilityGain"					"3"
		"AttributeBaseIntelligence"				"15"
		"AttributeIntelligenceGain"				"2.1"
		"AttackRate"							"1.6"
		"AttackDamageMin"						"22"
		"AttackDamageMax"						"26"
		"AttackRange"							"150"
		"MovementSpeed"							"295"
		"ArmorPhysical"							"1.24"
		"MagicalResistance"						"0"
		"Ability1"								"juggernaut_0"
		"Ability2"								"juggernaut_1"
		"Ability3"								"juggernaut_2"
		"Ability4"								"juggernaut_3"
		"Ability6"								"juggernaut_4"
		"Ability5"								"juggernaut_2_1"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
	"npc_dota_hero_antimage"
	{
		"Name"									"恶魔猎手"
		"vscripts"								"ai/heroes/antimage"
		"override_hero"							"npc_dota_hero_antimage"
		"HeroSelectSoundEffect"					"Hero_Antimage.Pick"
		"PickSound"								"antimage_anti_spawn_01"
		"AttributePrimary"						"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"					"20"
		"AttributeStrengthGain"					"2.8"
		"AttributeBaseAgility"					"23"
		"AttributeAgilityGain"					"2.8"
		"AttributeBaseIntelligence"				"15"
		"AttributeIntelligenceGain"				"2"
		"AttackRate"							"1.55"
		"AttackDamageMin"						"27"
		"AttackDamageMax"						"31"
		"AttackRange"							"150"
		"MovementSpeed"							"310"
		"ArmorPhysical"							"0.62"
		"MagicalResistance"						"0"
		"ProjectileSpeed"						"900"
		"Ability1"								"demon_hunter"
		"Ability2"								"soulblade"
		"Ability3"								"soulring"
		"Ability4"								"magic_blade"
		"Ability6"								"metamorphosis"
		"Ability5"								"generic_hidden"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
	"npc_dota_hero_lina"
	{
		"Name"									"莉莉丝"
		"vscripts"								"ai/heroes/lina"
		"override_hero"							"npc_dota_hero_lina"
		"HeroSelectSoundEffect"					"Hero_Lina.Pick"
		"PickSound"								"lina_lina_spawn_01"
		"AttributePrimary"						"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"					"18"
		"AttributeStrengthGain"					"2.4"
		"AttributeBaseAgility"					"16"
		"AttributeAgilityGain"					"1.8"
		"AttributeBaseIntelligence"				"24"
		"AttributeIntelligenceGain"				"2.4"
		"AttackRate"							"1.6"
		"AttackDamageMin"						"16"
		"AttackDamageMax"						"28"
		"AttackRange"							"700"
		"MovementSpeed"							"295"
		"ArmorPhysical"							"0.24"
		"MagicalResistance"						"0"
		"Ability1"								"lina_0"
		"Ability2"								"lina_1"
		"Ability3"								"lina_2"
		"Ability4"								"lina_3"
		"Ability6"								"lina_4"
		"Ability5"								"generic_hidden"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
	"npc_dota_hero_nevermore"
	{
		"Name"									"塔耳塔洛斯"
		"vscripts"								"ai/heroes/nevermore"
		"override_hero"							"npc_dota_hero_nevermore"
		"HeroSelectSoundEffect"					"Hero_Nevermore.Pick"
		"PickSound"								"nevermore_nev_spawn_11"
		"AttributePrimary"						"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"					"22"
		"AttributeStrengthGain"					"3"
		"AttributeBaseAgility"					"20"
		"AttributeAgilityGain"					"2.1"
		"AttributeBaseIntelligence"				"17"
		"AttributeIntelligenceGain"				"2.1"
		"AttackRate"							"1.5"
		"AttackDamageMin"						"15"
		"AttackDamageMax"						"21"
		"AttackRange"							"600"
		"MovementSpeed"							"310"
		"ArmorPhysical"							"0.12"
		"MagicalResistance"						"0"
		"UnitLabel"								"lock"
		"Ability1"								"nevermore_0"
		"Ability2"								"nevermore_1"
		"Ability3"								"nevermore_2"
		"Ability4"								"nevermore_3"
		"Ability6"								"nevermore_4"
		"Ability5"								"generic_hidden"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
	"npc_dota_hero_legion_commander"
	{
		"Name"									"希波吕忒"
		"vscripts"								"ai/heroes/legion_commander"
		"override_hero"							"npc_dota_hero_legion_commander"
		"HeroSelectSoundEffect"					"Hero_Legion_Commander.Pick"
		"PickSound"								"legion_commander_legcom_spawn_01"
		"AttributePrimary"						"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"					"22"
		"AttributeStrengthGain"					"2.2"
		"AttributeBaseAgility"					"16"
		"AttributeAgilityGain"					"1.6"
		"AttributeBaseIntelligence"				"20"
		"AttributeIntelligenceGain"				"2"
		"AttackRate"							"1.5"
		"AttackDamageMin"						"35"
		"AttackDamageMax"						"39"
		"AttackRange"							"150"
		"MovementSpeed"							"320"
		"ArmorPhysical"							"0.81"
		"MagicalResistance"						"0"
		"Ability1"								"war_honor"
		"Ability2"								"queen_curse"
		"Ability3"								"war_arua"
		"Ability4"								"courage_moment"
		"Ability6"								"war_god"
		"Ability5"								"generic_hidden"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
	"npc_dota_hero_ember_spirit"
	{
		"Name"									"火焰之灵"
		"vscripts"								"ai/heroes/ember_spirit"
		"override_hero"							"npc_dota_hero_ember_spirit"
		"HeroSelectSoundEffect"					"Hero_Ember_Spirit.Pick"
		"PickSound"								"ember_spirit_embr_spawn_01"
		"AttributePrimary"						"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"					"18"
		"AttributeStrengthGain"					"1.6"
		"AttributeBaseAgility"					"25"
		"AttributeAgilityGain"					"2.9"
		"AttributeBaseIntelligence"				"16"
		"AttributeIntelligenceGain"				"1.4"
		"AttackRate"							"1.8"
		"AttackDamageMin"						"30"
		"AttackDamageMax"						"34"
		"AttackRange"							"150"
		"MovementSpeed"							"305"
		"ArmorPhysical"							"0.18"
		"MagicalResistance"						"0"
		"Ability1"								"ember_spirit_0"
		"Ability2"								"ember_spirit_1"
		"Ability3"								"ember_spirit_2"
		"Ability4"								"ember_spirit_3"
		"Ability6"								"ember_spirit_4"
		"Ability5"								"ember_spirit_4_1"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
	"npc_dota_hero_templar_assassin"
	{
		"Name"									"天启者"
		"vscripts"								"ai/heroes/templar_assassin"
		"override_hero"							"npc_dota_hero_templar_assassin"
		"HeroSelectSoundEffect"					"Hero_Templar_Assassin.Pick"
		"PickSound"								"templar_assassin_temp_spawn_02"
		"AttributePrimary"						"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"					"22"
		"AttributeStrengthGain"					"2.6"
		"AttributeBaseAgility"					"28"
		"AttributeAgilityGain"					"2.8"
		"AttributeBaseIntelligence"				"24"
		"AttributeIntelligenceGain"				"2.4"
		"AttackRate"							"1.5"
		"AttackDamageMin"						"30"
		"AttackDamageMax"						"36"
		"AttackRange"							"350"
		"MovementSpeed"							"300"
		"ArmorPhysical"							"1.88"
		"MagicalResistance"						"0"
		"UnitLabel"								"lock"
		"Ability1"								"templar_assassin_0"
		"Ability2"								"templar_assassin_1"
		"Ability3"								"templar_assassin_2"
		"Ability4"								"templar_assassin_3"
		"Ability6"								"templar_assassin_4"
		"Ability5"								"generic_hidden"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
	"npc_dota_hero_crystal_maiden"
	{
		"Name"									"冰川女巫"
		"vscripts"								"ai/heroes/crystal_maiden"
		"override_hero"							"npc_dota_hero_crystal_maiden"
		"HeroSelectSoundEffect"					"Hero_Crystal_Maiden.Pick"
		"PickSound"								"crystalmaiden_cm_spawn_01"
		"AttributePrimary"						"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"					"12"
		"AttributeStrengthGain"					"1.3"
		"AttributeBaseAgility"					"15"
		"AttributeAgilityGain"					"1.6"
		"AttributeBaseIntelligence"				"21"
		"AttributeIntelligenceGain"				"2.2"
		"AttackRate"							"1.8"
		"AttackDamageMin"						"19"
		"AttackDamageMax"						"25"
		"AttackRange"							"600"
		"MovementSpeed"							"300"
		"ArmorPhysical"							"0"
		"MagicalResistance"						"0"
		"Ability1"								"crystal_maiden_0"
		"Ability2"								"crystal_maiden_1"
		"Ability3"								"crystal_maiden_2"
		"Ability4"								"crystal_maiden_3"
		"Ability6"								"crystal_maiden_4"
		"Ability5"								"generic_hidden"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
	"npc_dota_hero_monkey_king"
	{
		"Name"									"齐天大圣"
		"vscripts"								"ai/heroes/monkey_king"
		"override_hero"							"npc_dota_hero_monkey_king"
		"HeroSelectSoundEffect"					"Hero_Monkey_King.Pick"
		"PickSound"								"monkey_king_monkey_spawn_17"
		"AttributePrimary"						"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"					"26"
		"AttributeStrengthGain"					"2.4"
		"AttributeBaseAgility"					"30"
		"AttributeAgilityGain"					"2.6"
		"AttributeBaseIntelligence"				"18"
		"AttributeIntelligenceGain"				"2.2"
		"AttackRate"							"1.65"
		"AttackDamageMin"						"29"
		"AttackDamageMax"						"35"
		"AttackRange"							"300"
		"MovementSpeed"							"300"
		"ArmorPhysical"							"0.65"
		"MagicalResistance"						"0"
		"Ability1"								"monkey_king_0"
		"Ability2"								"monkey_king_1"
		"Ability3"								"monkey_king_2"
		"Ability4"								"monkey_king_3"
		"Ability6"								"monkey_king_4"
		"Ability5"								"generic_hidden"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
	"npc_dota_hero_spectre"
	{
		"Name"									" 墨丘利"
		"vscripts"								"ai/heroes/spectre"
		"override_hero"							"npc_dota_hero_spectre"
		"HeroSelectSoundEffect"					"Hero_Spectre.Pick"
		"PickSound"								"spectre_spec_spawn_01"
		"AttributePrimary"						"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"					"36"
		"AttributeStrengthGain"					"2.4"
		"AttributeBaseAgility"					"14"
		"AttributeAgilityGain"					"3.2"
		"AttributeBaseIntelligence"				"20"
		"AttributeIntelligenceGain"				"2.2"
		"AttackRate"							"1.7"
		"AttackDamageMin"						"38"
		"AttackDamageMax"						"45"
		"AttackRange"							"150"
		"MovementSpeed"							"310"
		"ArmorPhysical"							"4.44"
		"MagicalResistance"						"0"
		"UnitLabel"								"lock"
		"Ability1"								"spectre_0"
		"Ability2"								"spectre_1"
		"Ability3"								"spectre_2"
		"Ability4"								"spectre_3"
		"Ability6"								"spectre_4"
		"Ability5"								"spectre_1_0"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
	"npc_dota_hero_oracle"
	{
		"Name"									"神谕者"
		"vscripts"								"ai/heroes/oracle"
		"override_hero"							"npc_dota_hero_oracle"
		"HeroSelectSoundEffect"					"Hero_Oracle.Pick"
		"PickSound"								"oracle_orac_spawn_01"
		"AttributePrimary"						"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"					"20"
		"AttributeStrengthGain"					"2.3"
		"AttributeBaseAgility"					"13"
		"AttributeAgilityGain"					"1.8"
		"AttributeBaseIntelligence"				"26"
		"AttributeIntelligenceGain"				"2.6"
		"AttackRate"							"1.3"
		"AttackDamageMin"						"13"
		"AttackDamageMax"						"20"
		"AttackRange"							"620"
		"MovementSpeed"							"295"
		"ArmorPhysical"							"0"
		"MagicalResistance"						"0"
		"Ability1"								"oracle_0"
		"Ability2"								"oracle_1"
		"Ability3"								"oracle_2"
		"Ability4"								"oracle_3"
		"Ability6"								"oracle_4"
		"Ability5"								"generic_hidden"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
	"npc_dota_hero_void_spirit"
	{
		"Name"									"虚无之灵"
		"vscripts"								"ai/heroes/void_spirit"
		"override_hero"							"npc_dota_hero_void_spirit"
		"HeroSelectSoundEffect"					"Hero_Void_Spirit.Pick"
		"PickSound"								"void_spirit_voidspir_spawn_01"
		"AttributePrimary"						"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"					"22"
		"AttributeStrengthGain"					"2.6"
		"AttributeBaseAgility"					"19"
		"AttributeAgilityGain"					"2.2"
		"AttributeBaseIntelligence"				"24"
		"AttributeIntelligenceGain"				"3.1"
		"AttackRate"							"1.7"
		"AttackDamageMin"						"32"
		"AttackDamageMax"						"36"
		"AttackRange"							"150"
		"MovementSpeed"							"295"
		"ArmorPhysical"							"2"
		"MagicalResistance"						"0"
		"Ability1"								"void_spirit_0"
		"Ability2"								"void_spirit_1"
		"Ability3"								"void_spirit_2"
		"Ability4"								"void_spirit_3"
		"Ability6"								"void_spirit_4"
		"Ability5"								"generic_hidden"
		"Ability7"								"generic_hidden"
		"Ability8"								"generic_hidden"
		"Ability9"								"generic_hidden"
		"AbilityTalentStart"					"10"
		"Ability10"								"tt1"
		"Ability11"								"tt2"
		"Ability12"								"tt3"
		"Ability13"								"tt4"
		"Ability14"								"tt5"
		"Ability15"								"tt6"
		"Ability16"								"tt7"
		"Ability17"								"tt8"
		"Ability18"								"generic_hidden"
	}
}
