"hg_button"	"回城"
"hp_button"	"生命"
"armor_button"	"护甲"
"regen_button"	"回复"
"hg"	"回城<br></br>------------------------------------------------<br></br>立刻回到雅典娜身旁"
"hp_tip"	"生命提升<br></br>------------------------------------------------<br></br>消耗1000点金币提升雅典娜1000点生命值<br></br>每次升级额外消耗100金币<br></br>使用者力量提升1-5点"
"armor_tip"	"护甲提升<br></br>------------------------------------------------<br></br>消耗1000点金币提升雅典娜1点护甲<br></br>每次升级额外消耗100金币<br></br>使用者敏捷提升1-5点"
"regen_tip"	"回复提升<br></br>------------------------------------------------<br></br>消耗1000点金币提升雅典娜5点生命回复<br></br>每次升级额外消耗100金币<br></br>使用者智力提升1-5点"
"quest_difficulty_easy"	"当前难度：简单"
"quest_difficulty_normal"	"当前难度：普通"
"quest_difficulty_hard"	"当前难度：困难"
"quest_difficulty_nightmare"	"当前难度：噩梦"
"quest_difficulty_team"	"当前难度：团队"
"select_difficulty"	"难度选择："
"select_difficulty_easy"	"简单"
"select_difficulty_normal"	"普通"
"select_difficulty_hard"	"困难"
"select_difficulty_nightmare"	"噩梦"
"select_difficulty_team"	"团队"
"quest_rush"	"突袭进攻"
"QuestKobold"	"我这有一个赏金任务，帮我杀死3只【哥布林领主】，我会给你一些独特的奖励。"
"QuestBeast"	"这里又有一个新的赏金任务，帮我杀死2只【地狱熊怪】，报酬会让你满意的。"
"QuestGolem"	"帮我杀死那只【大石头】，报酬是一个神秘礼物。"
"OnQuestKobold"	"你以为我会算错数量吗?"
"OnQuestBeast"	"完成任务了再回来找我吧。"
"OnQuestGolem"	"你在逗我，那个大个子还在那把?"
"CompleteQuestKobold"	"这是给你的奖励"
"CompleteQuestBeast"	"这是给你的奖励"
"CompleteQuestGolem"	"这是给你的奖励，收好了。"
"CompleteQuestEasy"	"我已经没有任务给你了。"
"QuestDemon"	"如果你能帮我击杀掉那只【火焰恶魔】，我会给你一个特殊召唤物"
"OnQuestDemon"	"还没有杀掉吗?"
"CompleteQuestDemon"	"这是一个特殊的召唤物，请不要在家玩火。"
"CompleteQuestSolo"	"我已经没有任务给你了。"
"QuestOnlyReborn"	"请转生之后再来把。"
"QuestOnly"	"杀死试炼小兵来证明你的实力"
"OnQuestOnly"	"还不够"
"CompleteQuestOnly"	"这是给你的专属装备。"
"CompletedQuestOnly"	"你已经完成了专属任务。"
"questtitle"	"任务列表"
"questtext"	"击杀数量"
"KillKoboldLord"	"杀死3只哥布林领主："
"KillHellBeast"	"杀死2只地狱熊怪："
"KillAcientGolem"	"杀死石头人："
"KillFireDemon"	"杀死地狱火焰恶魔："
"Trial"	"杀死试炼小兵："
"QuestKoboldTitle"	"杀死3只哥布林领主："
"info_tip"	"贴士："
"info_tip_1"	"● 家里出售的药水不会被打断"
"info_tip_2"	"● 上下两个英雄纪念碑前期为你提供少量金钱和经验"
"info_tip_3"	"● 家里四个光圈可传送至刷钱房"
"info_tip_4"	"● 右下角塔防改为回城"
"info_tip_5"	"● 右下角三个按钮可提升雅典娜属性"
"info_tip_6"	"● 前期可在商店购买完成一向箔"
"info_tip_7"	"● 完成赏金宝宝的任务能获取战鼓"
"info_tip_8"	"● 副手宝石掉落顺序食人魔领主，树精，死灵龙，沙王和地狱火"
"info_tip_9"	"● 各属性精髓能吸收未知的精髓"
"info_tip_10"	"● 信使可以带真视宝石，可以暂存装备，不要用信使做多余的事。比如，尝试用信使合成装备"
"info_tip_11"	"● 清完沙漠地区的所有怪才会召唤沙王"
"info_tip_12"	"● 使用转生证明后100级可以进入右下角转生，第一次转生后激活专属任务，最多转生四次"
"info_tip_13"	"● 雅典娜死亡后有一次复活的机会。死亡后会清除所有强化属性，但是可以重新强化"
"info_tip_14"	"● 喷泉的翠花任务奖励不要用来砸雅典娜"
"info_tip_15"	"● 克洛托会掉落三种物品能提升你的成长速度"
"info_tip_16"	"● 两级后开放转生boss挑战，击杀掉落补天石与转生证明"
"info_tip_17"	"● 练功房具有熟练度，击杀傀儡数量影响金钱经验的获得"
"info_tip_18"	"● 主手武器与副手都只能装备一件"
"info_tip_19"	"● 第13、26、38分别有强大boss袭击"
"info_tip_20"	"● 如果你想支持作者，可以尝试领取礼包，我准备了几个英雄的全新的金色特效和一个隐藏英雄"
"Quest1"	"第1波进攻还剩 %quest_current_value% 秒"
"Quest2"	"第2波进攻还剩 %quest_current_value% 秒"
"Quest3"	"第3波进攻还剩 %quest_current_value% 秒"
"Quest4"	"第4波进攻还剩 %quest_current_value% 秒"
"Quest5"	"第5波进攻还剩 %quest_current_value% 秒"
"Quest6"	"第6波进攻还剩 %quest_current_value% 秒"
"Quest7"	"第7波进攻还剩 %quest_current_value% 秒"
"Quest8"	"第8波进攻还剩 %quest_current_value% 秒"
"Quest9"	"第9波进攻还剩 %quest_current_value% 秒"
"Quest10"	"第10波进攻还剩 %quest_current_value% 秒"
"Quest11"	"第11波进攻还剩 %quest_current_value% 秒"
"Quest12"	"第12波进攻还剩 %quest_current_value% 秒"
"Quest13"	"第13波进攻还剩 %quest_current_value% 秒"
"Quest14"	"第14波进攻还剩 %quest_current_value% 秒"
"Quest15"	"第15波进攻还剩 %quest_current_value% 秒"
"Quest16"	"第16波进攻还剩 %quest_current_value% 秒"
"Quest17"	"第17波进攻还剩 %quest_current_value% 秒"
"Quest18"	"第18波进攻还剩 %quest_current_value% 秒"
"Quest19"	"第19波进攻还剩 %quest_current_value% 秒"
"Quest20"	"第20波进攻还剩 %quest_current_value% 秒"
"Quest21"	"第21波进攻还剩 %quest_current_value% 秒"
"Quest22"	"第22波进攻还剩 %quest_current_value% 秒"
"Quest23"	"第23波进攻还剩 %quest_current_value% 秒"
"Quest24"	"第24波进攻还剩 %quest_current_value% 秒"
"Quest25"	"第25波进攻还剩 %quest_current_value% 秒"
"Quest26"	"第26波进攻还剩 %quest_current_value% 秒"
"Quest27"	"第27波进攻还剩 %quest_current_value% 秒"
"Quest28"	"第28波进攻还剩 %quest_current_value% 秒"
"Quest29"	"第29波进攻还剩 %quest_current_value% 秒"
"Quest30"	"第30波进攻还剩 %quest_current_value% 秒"
"Quest31"	"第31波进攻还剩 %quest_current_value% 秒"
"Quest32"	"第32波进攻还剩 %quest_current_value% 秒"
"Quest33"	"第33波进攻还剩 %quest_current_value% 秒"
"Quest34"	"第34波进攻还剩 %quest_current_value% 秒"
"Quest35"	"第35波进攻还剩 %quest_current_value% 秒"
"Quest36"	"第36波进攻还剩 %quest_current_value% 秒"
"Quest37"	"第37波进攻还剩 %quest_current_value% 秒"
"Quest38"	"第38波进攻还剩 %quest_current_value% 秒"
"QuestKill1"	"第1波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill2"	"第2波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill3"	"第3波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill4"	"第4波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill5"	"第5波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill6"	"第6波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill7"	"第7波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill8"	"第8波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill9"	"第9波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill10"	"第10波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill11"	"第11波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill12"	"第12波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill13"	"第13波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill14"	"第14波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill15"	"第15波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill16"	"第16波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill17"	"第17波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill18"	"第18波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill19"	"第19波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill20"	"第20波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill21"	"第21波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill22"	"第22波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill23"	"第23波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill24"	"第24波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill25"	"第25波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill26"	"第26波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill27"	"第27波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill28"	"第28波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill29"	"第29波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill30"	"第30波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill31"	"第31波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill32"	"第32波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill33"	"第33波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill34"	"第34波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill35"	"第35波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill36"	"第36波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill37"	"第37波怪剩余数量 (%quest_current_value%/%quest_target_value%)"
"QuestKill38"	"第38波怪剩余数量 (%quest_current_value%/%quest_target_value%)"

"DOTA_AbilityTooltip_ScepterUpgrade_Header" 			"专属装备升级效果"

"DOTA_Tooltip_ability_common_abilitydamage"				"伤害："
"DOTA_Tooltip_ability_common_abilityduration"			"Duration: "













"Custom_Tooltip_ability_IgnoreCooldownReduction"				"该技能不受冷却缩减影响"
"Custom_Tooltip_ability_PurgeType"								"驱散类型："
"Custom_Tooltip_ability_PurgeTypeStrong"						"强驱散"
"Custom_Tooltip_ability_PurgeTypeWeak"							"弱驱散"
"Custom_Tooltip_ability_NotActive"								"【未激活】"
"Custom_Tooltip_ability_Active"									"【激活】"
"damage"								"Boss伤害百分比"
"score"									"通关积分"
"level"									"等级"
"str"									"力量"
"agi"									"敏捷"
"int"									"智力"
"gold"									"获取金钱总量"
"practice"								"练功房傀儡击杀数量"
"wave_def"								"防守数量"
"exp_rate"								"经验获取率"
"gold_rate"								"金钱获取率"
"str_gain"								"力量成长"
"agi_gain"								"敏捷成长"
"int_gain"								"智力成长"
"win"									"雅典娜的走狗胜利"
"lost"									"正义人士成功推倒雅典娜"
"QuestKillDemon"						"杀死地狱火焰恶魔："
"QuestKillGolem"						"杀死石头人："
"QuestKillBeast"						"杀死2只地狱熊怪："
"QuestKillKobold"						"杀死3只哥布林领主："
"QuestKillDragon"						"杀死试炼小兵："
"poseidon"								"波塞冬"
"nec"									"哈迪斯"
"zeus"									"宙斯"
"rush_1"								"巨魔之潮"
"rush_2"								"外星入侵"
"rush_3"								"白夜诅咒"
"eqiut_limit"							"你已经拥有一个同类装备"
"hero_cant_pick"						"未输入隐藏英雄密码，将随机选择一个英雄"
"time_remaining"						"剩余时间："
"ring_limit"							"你只能购买两个戒指"
"courier_cant_pick"						"信使10秒内不可拾取掉落物品"
"pick_reborn"							"这不是你的转生证明"
"vacuum_tip"							"目标点不可传送"
"HeroListHeader"						"选择英雄"
"PasswordInput"							"隐藏英雄购买"
"PasswordTip1"							"旧版密码输入框"
"PasswordTip2"							"新版购买接口，购买后无需输入自动激活"
"PasswordTip3"							"输入兑换码"
"PasswordTip4"							"点击领取"
"toglle_fly"							"是否开启翅膀特效"
"toglle_gold"							"是否开启技能特效"
"quit_game"								"结束游戏"
"HardSelect"							"难度选择"
"EasyButton"							"简单"
"NormalButton"							"普通"
"HardButton"							"困难"
"DemonButton"							"噩梦"
"TeamButton"							"团队"
"NoSelect"								"未选择"
"SelectHero"							"选择英雄"
"EasyDifficulty"						"难度：简单"
"NormalDifficulty"						"难度：普通"
"HardDifficulty"						"难度：困难"
"DemonDifficulty"						"难度：噩梦"
"TeamDifficulty"						"难度：团队"
"RushTimeRemaining"						"第%wave波进攻还剩%time秒"
"MonsterRemaining"						"第%wave波怪剩余数量 %count/%maxcount"
"PlayerHeader"							"玩家"
"ScoreboardHeader"						"计分表"
"npc_dota_hero_omniknight"				"机械师"
"npc_dota_hero_windrunner"				"风行者"
"npc_dota_hero_phantom_assassin"		"影月守望者"
"npc_dota_hero_rubick"					"时空魔术师"
"npc_dota_hero_juggernaut"				"星辰剑圣"
"npc_dota_hero_antimage"				"恶魔猎手"
"npc_dota_hero_lina"					"莉莉丝"
"npc_dota_hero_legion_commander"		"希波吕忒"
"npc_dota_hero_ember_spirit"			"火焰之灵"
"npc_dota_hero_templar_assassin"		"天启者"
"npc_dota_hero_nevermore"				"塔耳塔洛斯"
"hg"	"立刻回到雅典娜身旁(快捷键J)"
"hp_tip"	"消耗1000金币提升雅典娜1000点生命值<br>使用者将获得1-5点的力量提升<br>每次升级后获得的生命值、消耗的金钱与提升的属性都将提高10%"
"armor_tip"	"消耗1000点金币提升雅典娜1点护甲<br>使用者将获得1-5点的敏捷提升<br>每次升级后获得的生命值、消耗的金钱与提升的属性都将提高10%"
"regen_tip"	"消耗1000点金币提升雅典娜10点生命回复<br>使用者将获得1-5点的智力提升<br>每次升级后获得的生命值、消耗的金钱与提升的属性都将提高10%"
"difficulty_tip"						"1.以票数多的难度优先<br>2.票数相同时以难度高的优先<br>3.没有人选择难度时默认普通难度"
"quest"	"任务"
"questtext"	"击杀数量"

"KillKoboldLord"						"击杀哥布林领主："
"KillHellBeast"							"击杀地狱熊怪："
"KillAcientGolem"						"击杀石头人："
"KillFireDemon"							"击杀地狱火焰恶魔："
"KillDragon"							"击杀黑龙："
"Trial"									"击杀试炼小兵："

"KillKoboldLordAccept"					"我这有一个赏金任务，帮我杀死3只【哥布林领主】，我会给你一些独特的奖励。"
"KillHellBeastAccept"					"这里又有一个新的赏金任务，帮我杀死2只【地狱熊怪】，报酬会让你满意的。"
"KillAcientGolemAccept"					"帮我杀死那只【大石头】，报酬是一个神秘礼物。"
"KillFireDemonAccept"					"如果你能帮我击杀掉那只【火焰恶魔】，我会给你一个特殊召唤物"
"KillDragonAccept"						"杀死15只【黑龙】来证明你的实力"
"TrialAccept"							"击杀试炼小兵来证明自己的实力"

"KillKoboldLordInprogress"				"你以为我会算错数量吗?"
"KillHellBeastInprogress"				"完成任务了再回来找我吧。"
"KillAcientGolemInprogress"				"你在逗我，那个大个子还在那把?"
"KillFireDemonInprogress"				"还没有杀掉吗?"
"KillDragonInprogress"					"还不够"
"TrialInprogress"						"完成试炼再回来找我"

"KillKoboldLordFinish"					"这是给你的奖励"
"KillHellBeastFinish"					"这是给你的奖励"
"KillAcientGolemFinish"					"这是给你的奖励，收好了。"
"KillFireDemonFinish"					"这是一个特殊的召唤物，请不要在家玩火。"
"KillDragonFinish"						"这是给你的专属装备。"
"TrialFinish"							"这是给你的专属装备。"

"KillAcientGolemNoquest"				"我已经没有任务给你了。"
"KillFireDemonNoquest"					"我已经没有任务给你了。"
"KillDragonNoquest"						"你已经完成了专属任务。"
"Noquest"								"我已经没有任务给你了。"

"KillDragonFail"						"请转生之后再来把。"

"shop"	"商店"
"def_point"	"防守积分"
"practice_point"	"练功积分"
"boss_point"	"通关积分"
"cost"	"需求："
"reward"	"奖励："
"score_button"	"计分板 ( ` )"
"quest_button"	"任务 ( K )"
"shop_button"	"商店 ( U )"

"DemoOptions_MinimizeButton"	"试玩选项"
"Hero_ButtonCategory"			"英雄"
"Spawn_ButtonCategory"			"创建英雄"
"Refresh_Button"				"刷新状态"
"LevelUp_Button"				"升级"
"MaxLevel_Button"				"升至满级"
"FreeSpells_Button"				"无限技能"
"Invulnerability_Button"		"无敌状态"
"SelectHero_Button"				"选择英雄"
"Ally_Button"					"友方英雄"
"LevelUpAlly_Button"			"升级友方英雄"
"AllyMaxLevel_Button"			"友方英雄升满级"
"SwitchHero_Button"				"更换英雄"
"DummyTarget_Button"			"傀儡目标"
"RemoveSpawns_Button"			"移除英雄"
"Other_ButtonCategory"			"其他"
"LaneCreeps_Button"				"取消刷兵"
"ReloadScript_Button"			"重载脚本"
"HeroSelection_Waiting"			"等待服务器响应"

"StoreItemType_pet"				"宠物"
"StoreItemType_particle"		"特效"
"StoreItemType_hero"			"英雄"
"StoreItemType_skin"			"皮肤"
"StoreItemType_gameplay"		"道具"
"StoreItemType_other"			"其他"

"Category_inventory"			"我的物品"
"Category_all"					"全部"
"Category_pet"					"宠物"
"Category_particle"				"特效"
"Category_hero"					"英雄"
"Category_skin"					"皮肤"
"Category_gameplay"				"道具"

"DialogBox_Yes"					"确认"
"DialogBox_No"					"取消"

"Equip"							"装备"
"UnEquip"						"卸下"
"HasItem"						"已拥有"
"NoHasItem"						"未拥有"
"Store"							"商店"
"Inventory"						"背包"
"Wallet"						"我的钱包"
"OrderCheck"					"补单"
"OrderCheckTooltip"				"充值因为各种网络原因没有到账可通过该按钮尝试补单"
"Refresh"						"刷新金钱"
"Recharge"						"充值"
"Shard_Description"				"碎片<br></br>通过完成游戏获得，根据难度获得不等的碎片。"
"Price_Description"				"勋章<br></br>通过充值获得，每1RMB=10勋章。"
"CategoryInventory"				"我的物品"
"CategoryInventory_Description"	"已购买物品"
"CategoryAll"					"全部"
"CategoryAll_Description"		"所有可购买物品"
"CategoryHero"					"英雄"
"CategoryHero_Description"		"解锁英雄"
"CategorySkin"					"皮肤"
"CategorySkin_Description"		"更改英雄特效"
"CategoryParticle"				"特效"
"CategoryParticle_Description"	"添加局内特效"
"CategoryPet"					"宠物"
"CategoryPet_Description"		"好伙伴"
"CategoryGamePlay"				"道具"
"CategoryGamePlay_Description"	"游戏内道具"
"CategoryOther"					"其他"
"CategoryOther_Description"		"其他特殊物品"

"GameMode_Easy"					"简单"
"GameMode_Common"				"普通"
"GameMode_Hard"					"困难"
"GameMode_Nightmare"			"噩梦"
"GameMode_Hell"					"地狱"

"AbilitySkinTitleTip"			"【皮肤加成】"