.HIDE_ACTION_PANEL #center_with_stats {
	visibility: visible;
}

.CustomHudRoot,
#HUDContents {
	width: 100%;
	height: 100%;
}

.MinimapBorder {
	width: 280px;
	height: 334px;
	vertical-align: bottom;
	background-image: url("file://{images}/custom_game/hud/minimap_bg.png");
	background-size: 100%;

	#OverlayMap {
		align: center bottom;
		width: 255px;
		height: 255px;
		margin-bottom: 12px;
	}
}

#center_block {
	#center_bg {
		// width: 457px;
		margin-left: 210px;
		margin-right: 292px;
		background-image: url("file://{images}/custom_game/hud/action_bar_bg.png"),
		url("file://{images}/custom_game/hud/health_bar_bg.png");
		background-size: 100% 84px, 100% 62px;
		background-position: 0% 0%, left bottom;
		background-repeat: no-repeat;

		#left_decoration {
			width: 71px;
			height: 84px;
			background-image: url("file://{images}/custom_game/hud/action_bar_decoration_left.png");
			background-size: 100%;
			margin-left: 2px;
		}

		#right_decoration {
			width: 71px;
			height: 84px;
			horizontal-align: right;
			background-image: url("file://{images}/custom_game/hud/action_bar_decoration_right.png");
			background-size: 100%;
			margin-right: 2px;
		}

		#left_ice {
			width: 42px;
			height: 121px;
			background-image: url("file://{images}/custom_game/hud/action_bar_ice_left.png");
			background-size: 100%;
			x: -5px;
			y: -6px;
		}

		#right_ice {
			width: 42px;
			height: 121px;
			horizontal-align: right;
			background-image: url("file://{images}/custom_game/hud/action_bar_ice_right.png");
			background-size: 100%;
			// x: -5px;
			y: -6px;
		}
	}

	#health_mana {
		y: 4px;

		#HealthContainer {
			height: 28px;
		}

		#ManaContainer {
			height: 20px;
		}
	}

	#inventory {
		margin-right: 91px;
	}

	#PortraitGroup {
		background-image: url("file://{images}/custom_game/hud/portrait_border.png");
		background-size: 100%;

		#PortraitContainer {
			align: center center;
			width: 132px;
			height: 119px;
		}

		#PortraitIceLeft {
			width: 38px;
			height: 56px;
			background-image: url("file://{images}/custom_game/hud/portrait_ice_left.png");
			background-size: 100%;
			x: -10px;
			// y: -10px;
			z-index: 10;
		}

		#PortraitIceRight {
			horizontal-align: right;
			width: 39px;
			height: 73px;
			background-image: url("file://{images}/custom_game/hud/portrait_ice_right.png");
			background-size: 100%;
			x: 12px;
			y: -19px;
			z-index: 10;
		}
	}

	#stats_container {
		flow-children: down;
		margin-left: 70px;

		#stats {
			margin-top: 8px;
			height: 60px;
		}

		#stragiint {
			margin-top: 5px;
			height: 60px;
			vertical-align: top;
		}
	}

	#unitname {
		margin-bottom: 150px;
		margin-left: 70px;
	}

	#inventory {
		#inventory_items {
			background-image: none;
		}
	}
}

#TopBarRoot {
	width: 100%;

	.TopBarBG {
		horizontal-align: center;
		width: 958px;
		height: 80px;
		background-image: url("file://{images}/custom_game/hud/top_bar_bg.png");
		background-size: 100%;
	}
}