<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 200.0
	m_ConstantColor = [ 255, 150, 0, 255 ]
	m_Operators = [  ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_arcana/rubick_4_ring_spiral_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_arcana/rubick_4_ring_spiral_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_arcana/rubick_4_ring_spiral_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_arcana/rubick_4_ring_spiral_c.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP4 = 9
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP3 = 9
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP2 = 8
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 7
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = [ 0.0, 190.0, 0.0 ]
			m_vecRotation = [ 0.0, 190.0, 0.0 ]
			m_nCP = 7
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = [ 0.0, 20.0, 0.0 ]
			m_vecRotation = [ 0.0, 20.0, 0.0 ]
			m_nCP = 8
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = [ 0.0, 210.0, 0.0 ]
			m_vecRotation = [ 0.0, 210.0, 0.0 ]
			m_nCP = 9
		},
	]
	m_nBehaviorVersion = 10
}