<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_flConstantRadius = 110.0
	m_ConstantColor = [ 113, 98, 127, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 0.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "4"
			m_RateMin = -0.5
			m_RateMax = 0.5
			m_flEndTime_min = 3.0
			m_flEndTime_max = 5.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.7
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -2.0, -2.0, 0.0 ]
			m_vecOutputMax = [ 2.0, 2.0, 0.25 ]
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 75
		},
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialRadius = 0.35
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 25.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 24.0 ]
			m_OffsetMax = [ 0.0, 0.0, 24.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 0.375
			m_fLifetimeMax = 7.0
			m_fLifetimeMin = 4.0
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 14
			m_nSequenceMin = 10
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 150.0
			m_flOutputMin = 75.0
			m_flInputMax = 325.0
			m_flInputMin = 250.0
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.2
			m_vecOutputMin = [ -50.0, -50.0, 0.0 ]
			m_vecOutputMax = [ 50.0, 50.0, 100.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 11, 6, 46, 255 ]
			m_ColorMax = [ 75, 0, 130, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.5
			m_flEmitRate = 50.0
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = 1
			m_fForceAmount = -850.0
			m_fFalloffPower = 0.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}