<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 256.0
	m_flConstantLifespan = 0.400001
	m_ConstantColor = [ 75, 0, 130, 155 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_nSkin = 1
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 255 ]
			m_flFadeStartTime = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flBias = 0.55
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "20"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
			m_OffsetMin = [ 0.0, 0.0, 32.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 1500.0
			m_flInputMax = 10000.0
			m_nCPInput = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}