<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_flConstantRadius = 160.0
	m_flConstantLifespan = 0.35
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/electricity/electricity_22_c.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 400.0 ]
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.65
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin = [ -1.0, -1.0, -1.0 ]
			m_vecRotAxisMax = [ 1.0, 1.0, 1.0 ]
			m_flRotRateMin = -80.0
			m_flRotRateMax = 80.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.02
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -322.0, -322.0, -1.0 ]
			m_vecOutputMax = [ 322.0, 322.0, 100.0 ]
			m_bAdditive = true
			m_bOffset = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 18.0
			m_nCP = 3
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 80.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 236, 236, 236, 255 ]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_bDisableOperator = true
			m_OffsetMin = [ 0.0, 0.0, 256.0 ]
			m_OffsetMax = [ 0.0, 0.0, 256.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bDisableOperator = true
			m_flOffset = 2.0
			m_flMaxTraceLength = 2048.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.01
			m_flOutputMin = 28.0
			m_flOutputMax = 120.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -164.0, -164.0, 64.0 ]
			m_vecOutputMax = [ 164.0, 164.0, 128.0 ]
		},
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_nOverrideCP = 1
			m_flInitialSpeedMax = -3.0
			m_flInitialSpeedMin = -6.0
			m_nDensity = 1
			m_flInitialRadius = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 256
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeInTime = 0.2
			m_flOpStartFadeInTime = 0.2
			m_fFalloffPower = 0.0
			m_fForceAmount = 1000.0
		},
	]
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}