<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/tidehunter/tidehuntertentacle.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_hOverrideMaterial = resource:"materials/models/items/spectre/immortal_shoulder/spectre_immortal_shoulders_fx.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.5
			m_FrequencyMin = 0.25
			m_RateMax = 5.0
			m_RateMin = -5.0
			m_nField = "12"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 270.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.9
			m_flEndScale = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 26.0
			m_bEvenDistribution = true
			m_flInitialRadius = 100.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 64.0 ]
			m_OffsetMin = [ 0.0, 0.0, 64.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 2048.0
			m_bSetNormal = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"spike_9frame",
				"spike_15frame",
			]
			m_nFieldOutput = "13"
		},
		{
			_class = "C_INIT_RemapNamedModelSequenceToScalar"
			m_bScaleInitialRange = true
			m_bModelFromRenderer = true
			m_names = 
			[
				"spike_9frame",
				"spike_15frame",
			]
			m_values = [ 0.6, 1.0 ]
			m_nFieldInput = "13"
			m_nFieldOutput = "10"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.8
			m_flMaxLength = 1.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.55
			m_fLifetimeMin = 0.55
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
			m_flRadiusMin = 2.5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 45.0
			m_flDegreesMax = 110.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 13
			m_flStartTime = 1.05
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_2_tentacle_wave.vpcf"
		},
	]
}