<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_ConstantColor = [ 99, 255, 234, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 2.0
			m_RateMin = -2.0
			m_nField = "4"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 114, 146, 255 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.0
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 50.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 75
			m_nAlphaMax = 100
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_somke_d0a0.vpcf"
			m_flDelay = 0.85
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_somke_d0a1.vpcf"
		},
	]
}