<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_ConstantColor = [ 255, 22, 22, 255 ]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 3
			m_flRotRate = 270.0
			m_vecRotAxis = [ 0.0, -0.5, 1.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_nDesiredHitbox = 7
			m_nForceInModel = 1
			m_flHitBoxScale = 0.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_chain_v2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_chain_a1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_chain_a2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_chain_a3.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}