<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_somke_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_somke_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_somke_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_somke_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_somke_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_somke_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_somke_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_somke_j.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 325.0, 325.0, 325.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/pedestal/pedestal_2_ground.vmdl"
				m_hitboxSetName = "default"
			}
		},
	]
	m_nMaxParticles = 1
	m_flConstantRadius = 2.0
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapDecay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/phantom_assassin/arcana_tombstone.vmdl"
				},
			]
			m_bIgnoreNormal = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.0
			m_nFieldOutput = "12"
			m_flDegrees = 45.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -200.0, -200.0, 0.0 ]
			m_OffsetMax = [ -200.0, -200.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
			m_flStartTime = 0.5
		},
	]
	m_ConstantColor = [ 66, 30, 93, 255 ]
}