<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 21
	m_flConstantRadius = 8.0
	m_flConstantLifespan = 0.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 160.0
			m_flTextureVScrollRate = -20.0
			m_flDepthBias = -4.0
			m_bAdditive = true
			m_bParticleFeathering = true
			m_hTexture = resource:"materials/particle/beam_snake01.vtex"
			m_flRadiusScale = 3.0
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 140.0
			m_flTextureVScrollRate = -50.0
			m_flDepthBias = -2.0
			m_bParticleFeathering = true
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flRadiusScale = 1.5
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 100.0
			m_flTextureVScrollRate = 35.0
			m_flDepthBias = -2.0
			m_bParticleFeathering = true
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flRadiusScale = 1.5
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 55.0
			m_flTextureVScrollRate = -40.0
			m_flRadiusScale = 1.5
			m_flDepthBias = -2.0
			m_bAdditive = true
			m_bParticleFeathering = true
			m_hTexture = resource:"materials/particle/beam_chain.vtex"
			m_flAddSelfAmount = 1.0
			m_flOverbrightFactor = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
			m_nControlPointNumber = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [ 1.0, 1.0, -1.0 ]
			m_flRotRate = 360.0
			m_nCP = 2
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 10.0
			m_bUseParticleCount = true
			m_PathParams = 
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 3
			}
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 8
			m_bRigid = true
			m_nControlPointNumber = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_flOutputMin = 0.5
			m_flOutputMax = 0.0
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_flOutputMin = 1.0
			m_flOutputMax = 0.5
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 138, 43, 226, 255 ]
			m_ColorMax = [ 147, 112, 219, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 10.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 3
				m_nBulgeControl = 1
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}