<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
			m_flDepthBias = 15.0
			m_flAnimationRate = 0.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.08
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flStartTime = 0.25
			m_flBias = 0.25
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 8.0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.7
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.4
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 130, 30, 120, 255 ]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.0
			m_flEndTime = 99999999.0
			m_nField = "16"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.0
			m_fLifetimeMin = 3.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 71, 17, 47, 255 ]
			m_ColorMax = [ 50, 20, 53, 255 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flThickness = 0.1
			m_flInitialRadius = 1.0
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 150.0
			m_flRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 175
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 10.0
			m_flDegreesMax = 45.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 14
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 15.0 ]
			m_OffsetMax = [ 0.0, 0.0, 25.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 50.0
			m_fFalloffPower = 0.0
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 0.01
			m_vecNoiseAmount0 = [ 50.0, 50.0, 50.0 ]
			m_vecNoiseAmount1 = [ 0.0, 0.0, 0.0 ]
			m_vecNoiseAmount2 = [ 0.0, 0.0, 0.0 ]
			m_vecNoiseAmount3 = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 200.0
			m_fFalloffPower = 0.0
			m_nOpEndCapState = 1
		},
	]
}