<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_flConstantRadius = 64.0
	m_flConstantLifespan = 0.125
	m_ConstantColor = [ 204, 254, 204, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/paint/paint_02_mod.vtex"
			m_nVertCropField = "18"
			m_flLengthFadeInTime = 0.25
			m_bIgnoreDT = true
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.2
			m_nFieldOutput = "7"
			m_flOutput = 0.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.2
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_flLerpTime = 0.25
			m_nFieldOutput = "6"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.4
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 256.0 ]
			m_bSetOnce = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 340.0
			m_flRadiusMin = 322.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 2.0
			m_flMinLength = 1.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = [ 1.0, 1.0, 0.0 ]
			m_vecWarpMin = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 1024.0 ]
			m_OffsetMax = [ 0.0, 0.0, 1024.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 6.0
			m_bIncludeWater = true
			m_flMaxTraceLength = 2048.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nCP = 3
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.0
			m_flMax = 1.0
			m_nFieldOutput = "18"
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = 200.0
			m_fSpeedMax = 200.0
			m_bIgnoreDelta = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 0.0, 0.0, -550.0 ]
			m_vecOutputMax = [ 0.0, 0.0, -1500.0 ]
			m_bIgnoreDt = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 333.0
			m_fSpeedMin = 333.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = "10"
			m_flInputMax = 0.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 120.0
			m_flEmissionDuration = 0.4
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}