<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_flAnimationRate = 0.5
			m_flOverbrightFactor = 20.0
			m_nOrientationType = 2
			m_flAddSelfAmount = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.05
			m_flStartTime_max = 0.1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.0
			m_flLerpTime = 0.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 23, 15, 32, 255 ]
			m_flFadeEndTime = 0.5
		},
		{
			_class = "C_OP_OrientTo2dDirection"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 120.0
			m_flRadiusMax = 140.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 30.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.75
			m_fLifetimeMax = 2.5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 150.0, 150.0, 150.0 ]
			m_vecOutputMin = [ -150.0, -150.0, -150.0 ]
			m_flNoiseScaleLoc = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 44.0 ]
			m_OffsetMax = [ 0.0, 0.0, 44.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 186, 121, 255, 255 ]
			m_ColorMax = [ 221, 121, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 300.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 14.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 400.0
			m_fFalloffPower = 0.0
		},
	]
}