<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.35
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.9
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 6.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_glow_02.vtex"
			m_flSourceAlphaValueToMapToZero = 0.596
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 750.0
			m_flRadiusMax = 750.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.125
			m_fLifetimeMax = 1.125
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 180
			m_nAlphaMax = 180
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_bScaleInitialRange = true
			m_flInputMax = 2.0
			m_flOutputMax = 2.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 1.0
}