<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 40, 0, 45, 220 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 60.0
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_bat002.vmdl"
				},
			]
			m_bAnimated = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 300.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.5
			m_flEndScale = 0.75
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 99999.0
			m_flEndTime_min = 99999.0
			m_bProportional = false
			m_FrequencyMax = [ 3.0, 3.0, 1.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.75 ]
			m_RateMax = [ 10.0, 10.0, 20.0 ]
			m_RateMin = [ -10.0, -10.0, 10.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_nFieldOutput = 12
			m_flSpinStrength = 2.0
			m_flRotOffset = 180.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nForceInModel = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 300.0, 300.0, 300.0 ]
			m_vecOutputMin = [ -300.0, -300.0, 100.0 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 100.0
			m_fRadiusMax = 100.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -600.0, 0.0, 0.0 ]
			m_OffsetMax = [ -600.0, 0.0, 0.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.4
			m_flEmitRate = 60.0
		},
	]
	m_nConstantSequenceNumber1 = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}