<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 400.0
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 75, 0, 130, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/paint/paint_03_mod.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 800.0
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 238, 130, 238, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_bXYVelocityOnly = false
			m_flInitialSpeedMax = -0.1
			m_flThickness = 0.00001
			m_flParticlesPerOrbit = 63.0
			m_bEvenDistribution = true
			m_flInitialSpeedMin = -0.1
			m_flInitialRadius = 1.0
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 256.0 ]
			m_OffsetMin = [ 0.0, 0.0, 256.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 2048.0
			m_flOffset = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 300.0
			m_flRadiusMax = 500.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}