<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bParticleFeathering = true
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_bBlendFramesSeq0 = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.15
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_vecOutputMax = [ 5.0, 5.0, 5.0 ]
			m_fl4NoiseScale = 0.3
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.75
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 25.0
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -45.0
			m_flDegreesMax = 45.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 45.0
			m_flDegreesMax = 90.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 236, 186, 255 ]
			m_ColorMax = [ 255, 215, 163, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 47, 37, 62, 255 ]
			m_ColorMax = [ 17, 9, 20, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 164
			m_nAlphaMax = 192
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.2
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 24
}