<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 110.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber1 = 10
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM1_RGB_FROM_0"
			m_flStartFadeSize = 1.0
			m_flEndFadeSize = 1.4
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_gray.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 0.7
			m_flAnimationRate2 = 0.7
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999999.0
			m_Rate = -3.0
			m_nField = "16"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flOutputMin = 0.75
			m_nFieldOutput = "16"
			m_flInputMax = 600.0
			m_flInputMin = 428.0
			m_nOpEndCapState = 0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 1.25
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 20.0
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 5.0
			m_flMaxTraceLength = 256.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 75, 0, 130, 255 ]
			m_flFadeStartTime = 0.9
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fSpeedMax = 2.7
			m_fSpeedMin = 1.0
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 0.25 ]
			m_nScaleCP = 1
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 9
			m_nSequenceMin = 5
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 75
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 40, 13, 62, 255 ]
			m_ColorMax = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 110.0
			m_flRadiusMax = 150.0
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 30.0
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 8.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = -850.0
			m_nOpEndCapState = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}