<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_nConstantSequenceNumber = 1
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bRefract = true
			m_flRefractAmount = -0.5
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_ripple4_normal.vtex"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
			m_nOrientationType = 2
		},
		{
			_class = "C_OP_RenderScreenShake"
			m_flDurationScale = 2.0
			m_flFrequencyScale = 2.0
			m_flRadiusScale = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 1
			m_fSpinRateStopTime = 1.0
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.7
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 0.75
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 8.0 ]
			m_OffsetMax = [ 0.0, 0.0, 8.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 20000.0
			m_flInputMax = 10000.0
			m_nCPInput = 5
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flConstantRadius = 400.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}