<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantLifespan = 2.0
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 2
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 600.0
			m_fRadiusMax = 600.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.5 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -25.0, -25.0, 0.0 ]
			m_OffsetMax = [ 25.0, 25.0, 0.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 256.0
			m_flOffset = 5.0
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_chain_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_chain_a1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_chain_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_chain_c.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 1
}