<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particles/lasers/beam_laser_soft_01.vtex"
			m_flFinalTextureScaleV = 0.075
			m_vEndTrailTintFactor = [ 1.0, 1.0, 2.0, 0.0 ]
			m_flAddSelfAmount = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 17, 21, 38, 255 ]
			m_flFadeEndTime = 0.25
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.35
			m_fLifetimeMax = 0.65
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.75
			m_flMaxLength = 2.0
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.8
			m_vecOutputMin = [ 0.0, 0.0, -250.0 ]
			m_vecOutputMax = [ 0.0, 0.0, -350.0 ]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 20.0
			m_flInputMax = 100.0
			m_nFieldOutput = 10
			m_flOutputMin = 1.0
			m_flOutputMax = 0.1
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 60.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 186, 121, 255, 255 ]
			m_ColorMax = [ 221, 121, 255, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 48.0 ]
			m_OffsetMax = [ 0.0, 0.0, 64.0 ]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 250.0
			m_flEmissionDuration = 0.25
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_2_illusion_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_2_illusion_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_2_illusion_c.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 64
}