<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_chain.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 100.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [ 1.0, 1.0, -1.0 ]
			m_flRotRate = 360.0
			m_nCP = 2
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 10.0
			m_flOpStartFadeInTime = 0.2
			m_flOpEndFadeInTime = 0.2
			m_bUseParticleCount = true
			m_PathParams = 
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 3
			}
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.0
			m_flRadiusMax = 30.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 3.0
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 10.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 3
				m_nBulgeControl = 1
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 153, 50, 204, 255 ]
			m_ColorMin = [ 26, 2, 48, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
			m_flEmissionDuration = 0.25
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}