<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_irregular1.vtex"
			m_flOverbrightFactor = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 17, 21, 38, 255 ]
			m_flFadeEndTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.25
			m_fLifetimeMin = 0.15
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.0
			m_flRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flThickness = 10.0
			m_flInitialRadius = 25.0
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.1
			m_flOutputMin = 1.0
			m_nFieldOutput = 10
			m_flInputMax = 100.0
			m_flInputMin = 20.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 64.0 ]
			m_OffsetMin = [ 0.0, 0.0, 64.0 ]
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 60.0
			m_flDegreesMin = -60.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 0.0, 0.0, 350.0 ]
			m_vecOutputMin = [ 0.0, 0.0, 350.0 ]
			m_flNoiseScaleLoc = 0.6
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 186, 121, 255, 255 ]
			m_ColorMax = [ 221, 121, 255, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.15
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 16
}