<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_anim_white.vtex"
			m_nOrientationType = 2
			m_flOverbrightFactor = 6.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = [ 175, 14, 54, 255 ]
			m_ColorFadeMax = [ 215, 59, 183, 255 ]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.0
			m_flRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 50.0
			m_flInitialSpeedMin = 550.0
			m_flInitialSpeedMax = 575.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 126, 22, 167, 255 ]
			m_ColorMax = [ 179, 70, 97, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 16.0 ]
			m_OffsetMax = [ 0.0, 0.0, 16.0 ]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 121, 13, 49, 255 ]
			m_ColorMax = [ 163, 0, 54, 255 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 229, 48, 108, 255 ]
			m_ColorMax = [ 241, 69, 126, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 2.0
			m_flOutputMax = 2.0
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.2
			m_flEmitRate = 50.0
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}