<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 72.0
	m_nConstantSequenceNumber = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAddSelfAmount = 1.0
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 50.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 5.0, 5.0, 5.0 ]
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_nFieldOutput = "0"
			m_fl4NoiseScale = 0.4855
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.2
			m_flEndScale = 0.1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 178, 188, 255 ]
			m_flFadeEndTime = 0.75
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.5
			m_flEndTime_min = 0.5
			m_flStartTime_max = 0.2
			m_flStartTime_min = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.5
			m_fLifetimeMin = 1.5
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 12.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 45.0
			m_flDegreesMax = 150.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.0
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 0.2 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 0.1 ]
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_vecDistanceBias = [ 1.0, 1.0, 0.2 ]
			m_nScaleCP = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 0.0, -10.0, 0.0 ]
			m_OffsetMin = [ 0.0, -10.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 169, 11, 190, 255 ]
			m_ColorMax = [ 129, 66, 247, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.0
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 25.0
			m_flOutputMin = -20.0
			m_flNoiseScale = 2.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 0.03
			m_vecNoiseAmount0 = [ 200.0, 200.0, 200.0 ]
			m_vecNoiseAmount1 = [ 0.0, 0.0, 0.0 ]
			m_vecNoiseAmount2 = [ 0.0, 0.0, 0.0 ]
			m_vecNoiseAmount3 = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -50.0
		},
	]
}