<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_head"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_l"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_r"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/rikimaru/riki_ti8_immortal_head/riki_ti8_immortal_head.vmdl"
				m_nModSpecificData = 9739
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_somke_d0a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/spectre/spectre_4_somke_d0a.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 2
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 2
			m_bSetOrientation = true
		},
	]
}