<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 21
	m_flConstantRadius = 8.0
	m_flConstantLifespan = 2.5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 160.0
			m_flTextureVScrollRate = -20.0
			m_flDepthBias = -4.0
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_snake01.vtex"
			m_flRadiusScale = 3.0
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 140.0
			m_flTextureVScrollRate = -50.0
			m_flDepthBias = -2.0
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flRadiusScale = 1.5
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 100.0
			m_flTextureVScrollRate = 35.0
			m_flDepthBias = -2.0
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flRadiusScale = 1.5
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 55.0
			m_flTextureVScrollRate = -40.0
			m_flRadiusScale = 1.5
			m_flDepthBias = -2.0
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_chain.vtex"
			m_flAddSelfAmount = 1.0
			m_flOverbrightFactor = 2.0
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_PinParticleToCP"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_PinParticleToCP"
			m_nControlPointNumber = 3
			m_nParticleSelection = "PARTICLE_SELECTION_LAST"
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
			m_nControlPointNumber = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 10.0
			m_bUseParticleCount = true
			m_PathParams = 
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 3
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 8
			m_bRigid = true
			m_nControlPointNumber = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 138, 43, 226, 255 ]
			m_ColorMax = [ 147, 112, 219, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 10.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 3
				m_nBulgeControl = 1
				m_vStartPointOffset = [ 20.0, 0.0, 0.0 ]
				m_vMidPointOffset = [ 20.0, -300.0, 0.0 ]
				m_vEndOffset = [ 30.0, -20.0, 0.0 ]
			}
			m_bSaveOffset = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMax = 1
			m_flOutputMin = 0.5
			m_flOutputMax = 0.0
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_flOutputMin = 1.0
			m_flOutputMax = 0.5
			m_bActiveRange = true
			m_bInvert = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = [  ]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [ 1.0, 1.0, -1.0 ]
			m_flRotRate = 360.0
			m_nCP = 2
		},
	]
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_CurlNoiseForce"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_RopeSpringConstraint"
			m_flRestLength = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.3
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.25
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
}