<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/juggernaut/juggernaut_blade_fury.vtex"
			m_nOrientationType = 2
			m_flOverbrightFactor = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.5
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -400.0 ]
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_bIncludeWater = true
			m_flOffset = 5.0
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 128
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 256.0
			m_flRadiusMin = 256.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 2
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = -80.0
			m_flDegreesMin = -24.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.2
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 30
			m_nInputMax = 0
			m_nFieldOutput = 8
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 121, 13, 49, 255 ]
			m_ColorMax = [ 163, 0, 54, 255 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 2.0
			m_flOutputMax = 2.0
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.4
			m_flEmitRate = 20.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}