<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 110.0
	m_ConstantColor = [ 113, 98, 127, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/smoke/static/static_smoke.vtex"
			m_flAnimationRate = 0.5
			m_flAddSelfAmount = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 99999.0
			m_flEndTime_min = 99999.0
			m_RateMax = 0.25
			m_RateMin = -0.25
			m_nField = "4"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.2
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 8.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -1.0
			m_flEndTime = 99999999.0
			m_nField = "16"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 50
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 50.0
			m_nOverrideCP = 1
			m_flInitialRadius = 0.1
			m_flInitialSpeedMin = 1.0
			m_flInitialSpeedMax = 3.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
			m_OffsetMin = [ 0.0, 0.0, 25.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 7.0
			m_fLifetimeMax = 9.0
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMin = 250.0
			m_flInputMax = 325.0
			m_flOutputMin = 75.0
			m_flOutputMax = 150.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 75, 0, 130, 255 ]
			m_ColorMax = [ 148, 0, 211, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 150.0
			m_flEmissionDuration = 0.5
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = 200.0
			m_nOpEndCapState = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}