@import "../../utils/utils.less";
.CommonMoneyContainer {
	flow-children: right;
	vertical-align: center;
	.ShardIcon {
		width: 32px;
		height: 32px;
		margin-right: 8px;
		transform: translateY(2px);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		tooltip-position: top;
		background-image: dotaPlusCurrencySmallIcon;
	}
	.PriceIcon {
		.ShardIcon;
		background-image: url("file://{images}/dotaplus_logo_small.png");
	}
	Label {
		width: 100px;
		font-size: 30px;
		font-weight: bold;
		vertical-align: bottom;
		color: baseText;
	}
}
.CommonBalance {
	flow-children: right;
	.CurrentBalance {
		vertical-align: center;
	}
	.RechargeButton {
		.CommonButton;
		// width: 150px;
		Label {
			horizontal-align: center;
		}
	}
}

.DotaPlusPurchaseButton
{
	horizontal-align: center;
	padding: 4px 0px 2px 0px;
	margin: 0px 4px 0px 4px;
	width: fill-parent-flow( 1.0 );

	border-top: 1px solid #ffffff22;
	border-left: 1px solid #ffffff11;
	border-right: 1px solid #00000044;
	border-bottom: 1px solid #00000088;

	background-color: gradient( linear, 0% 0%, 0% 100%, from( #433620 ), to( #141b21 ) );
	&:hover
	{
		brightness: 2.0;
	}

	&:active
	{
		brightness: 1.5;
	}

	Label
	{
		margin-left: 2px;
		margin-right: 4px;
		color: dotaPlusLightGold;
		font-size: 18px;
		padding: 0px;
	}
	.ButtonCenter
	{
		horizontal-align: center;
		flow-children: right;
	}
	.DotaPlusCurrencyIcon
	{
		width: 20px;
		height: 20px;
		transform: translateY( 1px );
		margin-bottom: 6px;

		background-image: dotaPlusCurrencySmallIcon;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
	.DotaPlusPriceCurrencyIcon {
		.DotaPlusCurrencyIcon;
		background-image: url("file://{images}/dotaplus_logo_small.png");
	}
}