@import "../utils/utils.less";
.InventoryRoot {
	.Full;
}
#StorePage {
	// flow-children: right;
	width: 980px;
	height: 850px;
	margin: 0px 0px 0px 10px;
	horizontal-align: center;
	vertical-align: middle;

	transition-property: opacity, transform, pre-transform-scale2d;
	transition-duration: 0.2s;
	perspective-origin: 62% 5% invert;
	perspective: 1000;
	.StorePageMain {
		flow-children: right;
		width: 100%;
		height: 100%;
	}
}
.HideStorePage {
    transform: translateX(-120px) translateY(-60px);
    pre-transform-scale2d: 0.95;
    opacity: 0;
}
#SearchAndCategoriesContainer
{
	flow-children: down;
	height: 100%;
	padding-left: 8px;
	padding-top: 8px;
	#CurrencyContainer
	{
		width: 300px;
		margin-bottom: 12px;
		flow-children: down;
		.SearchOptionsTitleCategories
		{
			background-color: gradient( linear, 0% 0%, 100% 0%, from( #00000066 ), to( #00000066 ) );
			padding: 8px 8px 4px 8px;
			width: 100%;
			flow-children: right;
			Label {
				text-transform: uppercase;
				letter-spacing: 2px;
				font-weight: bold;
				font-size: 20px;
				color: dotaPlusGold;
				margin-left: 5px;
			}
			Button {
				width: 30px;
				height: 30px;
				vertical-align: top;
				margin-right: 10px;

				background-size: contain;
				background-repeat: no-repeat;

				tooltip-position: top;
				tooltip-body-position: 50% 50%;
				&:hover {
					brightness: 2.0;
				}
				&:active {
					brightness: 1.5;
				}
			}
			#RefreshButton {
				background-image: url("file://{images}/control_icons/refresh.psd");
			}
			#MoneyComeButton {
				background-image: url("file://{images}/dotaplus_logo_small.png");
			}
		}
		#CurrencyAmountContainer,
		#PriceAmountContainer
		{
			width: 100%;
			background-color: #0009;
			padding: 8px 14px 10px 14px;
			flow-children: right;
			.EventPointsValueIcon {
				width: 32px;
				height: 32px;
				margin-right: 8px;
				transform: translateY( 2px );

				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				tooltip-position: bottom;
			}
			.ShardSubscription{
				background-image: dotaPlusCurrencySmallIcon;
			}
			.PriceSubscription{
				background-image: url("file://{images}/dotaplus_logo_small.png");
			}
			#CurrentCurrencyAmount,
			#CurrentPriceAmount
			{
				font-size: 30px;
				font-weight: bold;
				vertical-align: bottom;
			}
			.Recharge {
				background-color: dotaPlusGoldGradient;
				border-top: 1px solid #DCD08680;
				width: 100px;

				horizontal-align: right;
				&:hover {
					background-color: dotaPlusGoldGradientHover;
				}
				&:active {
					background-color: dotaPlusGoldGradientActive;
				}
				Label {
					text-align: center;
					color: white;
					text-transform: uppercase;
					padding: 8px 12px;
					font-size: 20px;
					letter-spacing: 2px;
					font-weight: bold;
					horizontal-align: center;
					text-shadow: 1px 1px 4px black;
				}
			}
		}
	}
	#SearchOptionsContainer
	{
		flow-children: down;
		width: 300px;
		margin-bottom: 12px;
		margin-right: 8px;
		.SearchOptionsTitleCategories
		{
			background-color: gradient( linear, 0% 0%, 100% 0%, from( #00000066 ), to( #00000066 ) );
			padding: 8px 8px 4px 8px;
			width: 100%;
			flow-children: right;
			Label
			{
				text-transform: uppercase;
				letter-spacing: 2px;
				font-weight: bold;
				font-size: 20px;
				color: dotaPlusGold;
				margin-left: 5px;
			}
		}
		#SearchContainer
		{
			width: 100%;
			padding: 14px;
			margin-bottom: -2px;
			flow-children: down;
			background-color: #0009;
			#SearchBox
			{
				flow-children: right;

				border: 1px solid baseBorder;
				height: 36px;

				padding: 5px 7px 3px 7px;

				background-color: gradient( linear, 0% 0%, 0% 100%, from( #111111FF ), to( #222222FF ) );
				#SearchTextEntry
				{
					width: fill-parent-flow( 1.0 );
					padding: 0px;
					background-color: none;
					border: 0px solid transparent;
				}
	
				#ClearSearchButton
				{
					width: 18px;
					height: 18px;
					vertical-align: middle;
					visibility: collapse;
				}
			}

		}
	}
	#SearchCategories
	{
		padding-right: 8px;
		flow-children: down;
		width: 100%;
		height: fill-parent-flow( 1.0 );
		overflow: squish scroll;
		.SearchCategory
		{
			width: 100%;
			height: 94px;
			margin-bottom: 8px;
			margin-top: -8px;
			flow-children: none;

			transition-property: none;
			&:hover
			{
				brightness: 1.5;
			}
			.SearchCategoryBackground
			{
				width: 100%;
				height: 72px;
				vertical-align: bottom;
				margin-bottom: 10px;

				border-right: 1px solid #ffffff06;
				border-bottom: 1px solid #ffffff06;
				border-top: 1px solid #33333360;
				border-left: 1px solid #33333360;

				background-image: url("s2r://panorama/images/dota_plus/shop_button_bg_psd.vtex");
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			.SearchCategoryText
			{
				width: 100%;
				vertical-align: bottom;
				margin-bottom: 10px;
				flow-children: down;
				.SearchCategoryName
				{
					text-transform: uppercase;
					font-size: 30px;
					margin: 0px;
					margin-left: 8px;
					color: #ccc;
					font-weight: bold;
					text-shadow: 2px 2px 4px black;
					saturation: 0.3;
				}
				.SearchCategoryDetails
				{
					font-size: 20px;
					color: #ccc;
					vertical-align: bottom;
					margin-left: 8px;
					margin-bottom: 2px;
					text-shadow: 2px 2px 4px black;
					text-transform: uppercase;
					margin-top: -4px;
				}
			}
			&:selected .SearchCategoryBackground,
			&:active .SearchCategoryBackground
			{
				border-bottom: 1px solid #00000060;
				border-right: 1px solid #00000060;
				border-top: 1px solid #ffffff06;
				border-left: 1px solid #ffffff06;
			}
			&:selected .SearchCategoryName,
			&:active .SearchCategoryName,
			&:selected .SearchCategoryArtOverlay,
			&:active .SearchCategoryArtOverlay
			{
				saturation: 1.0;
			}
			&:hover .SearchCategoryArtOverlay
			{
				saturation: 0.5;
			}
			.SearchCategoryArtOverlay
			{
				horizontal-align: right;
				vertical-align: bottom;

				saturation: 0.3;

				background-size: contain;
				background-repeat: no-repeat;
				background-position: bottom;
				
			}
		}
		#CategoryAll .SearchCategoryBackground { wash-color: #ffcf4d33; brightness: 1.8; }
		#CategoryHero .SearchCategoryBackground { wash-color: #aee2ff33; }
		#CategorySkin .SearchCategoryBackground { wash-color: #d5ff9a33; }
		#CategoryParticle .SearchCategoryBackground { wash-color: #b29aff33; }
		#CategoryPet .SearchCategoryBackground { wash-color: #ff9a9a33; }
		#CategoryGamePlay .SearchCategoryBackground { wash-color: #aee2ff33; }

		#CategoryAll:selected .SearchCategoryBackground, #CategoryAll:active .SearchCategoryBackground { wash-color: #ffcf4d; brightness: 1.8; }
		#CategoryHero:selected .SearchCategoryBackground, #CategoryHero:active .SearchCategoryBackground { wash-color: #aee2ff; }
		#CategorySkin:selected .SearchCategoryBackground, #CategorySkin:active .SearchCategoryBackground { wash-color: #d5ff9a; }
		#CategoryParticle:selected .SearchCategoryBackground, #CategoryParticle:active .SearchCategoryBackground { wash-color: #b29aff; }
		#CategoryPet:selected .SearchCategoryBackground, #CategoryPet:active .SearchCategoryBackground { wash-color: #ff9a9a; }
		#CategoryGamePlay:selected .SearchCategoryBackground, #CategoryGamePlay:active .SearchCategoryBackground { wash-color: #5e92df; }

		#CategoryAll .SearchCategoryName { color:  gradient( linear, 0% 0%, 0% 100%, from( white ), color-stop( 0.5, #ffef8a ), to( #ffbb0f ) ); }
		#CategoryHero .SearchCategoryName { color: gradient( linear, 0% 0%, 0% 100%, from( white ), color-stop( 0.5, #70dfff ), to( #7bb7ff ) ); }
		#CategorySkin .SearchCategoryName  { color: gradient( linear, 0% 0%, 0% 100%, from( white ), color-stop( 0.5, #c2ff57 ), to( #79e900 ) ); }
		#CategoryParticle .SearchCategoryName  { color: gradient( linear, 0% 0%, 0% 100%, from( white ), color-stop( 0.5, #8f57ff ), to( #612fc4 ) ); }
		#CategoryPet .SearchCategoryName  { color: gradient( linear, 0% 0%, 0% 100%, from( white ), color-stop( 0.5, #ff5757 ), to( #c43030 ) ); }
		#CategoryGamePlay .SearchCategoryName  { color: gradient( linear, 0% 0%, 0% 100%, from( white ), color-stop( 0.5, #5e92df), to( #253699 ) ); }

		#CategoryAll .SearchCategoryArtOverlay
		{
			width: 260px;
			height: 200px;
			margin-bottom: 9px;
			ui-scale: 48%;

			background-image: url("s2r://panorama/images/dota_plus/shop_exclusive_magnus_psd.vtex");
		} 
		#CategoryHero .SearchCategoryArtOverlay
		{
			width: 182px;
			height: 177px;
			margin-bottom: 3px;
			ui-scale: 60%;

			background-image: url("s2r://panorama/images/dota_plus/shop_legacy_silencer_psd.vtex");
		}
		#CategoryParticle .SearchCategoryArtOverlay
		{
			width: 260px;
			height: 200px;
			ui-scale: 46%;
			margin-bottom: 10px;

			background-image: url("s2r://panorama/images/dota_plus/shop_chat_wheel_psd.vtex");
		}
		#CategorySkin .SearchCategoryArtOverlay
		{
			width: 105px;
			height: 166px;
			margin-bottom: 10px;
			margin-right: 12px;
			ui-scale: 62%;

			background-image: url("s2r://panorama/images/dota_plus/shop_relics_skullrelic_psd.vtex");
		}
		#CategoryPet .SearchCategoryArtOverlay
		{
			width: 150px;
			height: 153px;
			ui-scale: 66%;
			margin-bottom: 10px;

			background-image: url("s2r://panorama/images/dota_plus/shop_tools_psd.vtex");
		}
		#CategoryGamePlay .SearchCategoryArtOverlay
		{
			width: 260px;
			height: 200px;
			ui-scale: 46%;
			margin-bottom: 10px;

			background-image: url("s2r://panorama/images/dota_plus/shop_frostivus_psd.vtex");
		}
	}
}
.StoreTabContents {
	horizontal-align: right;
	width: fill-parent-flow( 1.0 );
	height: 100%;
	background-color: #0006;
	padding: 10px 0px 0px 10px;
	margin: 8px 8px 8px 0px;
}
.StoreItemContainer {
	width: 100%;
	height: 100%;
	flow-children: down;
	opacity: 0;
	transition-property: opacity;
	transition-duration: .2s;
	&:selected {
		opacity: 1;
	}
	.StoreHeader {
		width: 100%;
		margin-bottom: 8px;
		padding-right: 8px;
		flow-children: right;
		Label {
			font-size: 24px;
			letter-spacing: 1px;
			color: #ccc;
			text-transform: uppercase;
			
			text-transform: uppercase;
			font-size: 30px;
			margin: 0px;
			margin-left: 8px;
			color: #ccc;
			font-weight: bold;
			text-shadow: 2px 2px 4px black;
			saturation: 0.3;
		}
	}
	.StoreItemList {
		flow-children: right-wrap;
		height: fill-parent-flow( 1.0 );
		overflow: squish scroll;
	}
}
.AthenaStoreItem
{
	background-color: black;
	flow-children: down;
	width: 204px;
	height: 238px;
	margin-right: 10px;
	margin-bottom: 10px;
	&:hover {
		background-color: gradient( linear, 0% 0%, 0% 100%, from( black ), to( #B7894610 ) );
	}
}
#SkillPreview {
	flow-children: right;
	width:100%;
	vertical-align: bottom;
	padding: 5px;
}
#SkillPreview DOTAAbilityImage {
	vertical-align: bottom;
	horizontal-align: center;
	max-width: 50px;
	width: fill-parent-flow( 1.0 );
	height: width-percentage( 100% );
	margin: 5px;
	border-radius: 5px;
	opacity: 0;

	transition-property: pre-transform-scale2d, opacity;
	transition-duration: 0.2s;
	transition-timing-function: ease-out;
}
#SkillPreview DOTAAbilityImage:hover {
	pre-transform-scale2d: 1.3;
}
.PurchaseButtonList
{
	flow-children: right;
	margin: 8px;
	/* padding: 4px 2px 2px 2px; */
	.DotaPlusPurchaseButton
	{
		horizontal-align: center;
		padding: 4px 0px 2px 0px;
		margin: 0px 4px 0px 4px;
		width: fill-parent-flow( 1.0 );

		border-top: 1px solid #ffffff22;
		border-left: 1px solid #ffffff11;
		border-right: 1px solid #00000044;
		border-bottom: 1px solid #00000088;

		background-color: gradient( linear, 0% 0%, 0% 100%, from( #433620 ), to( #141b21 ) );
		&:hover
		{
			brightness: 2.0;
		}
	
		&:active
		{
			brightness: 1.5;
		}
	
		Label
		{
			margin-left: 2px;
			margin-right: 4px;
			color: dotaPlusLightGold;
			font-size: 18px;
			padding: 0px;
		}
		.ButtonCenter
		{
			horizontal-align: center;
			flow-children: right;
		}
		.DotaPlusCurrencyIcon
		{
			width: 20px;
			height: 20px;
			transform: translateY( 1px );
			margin-bottom: 6px;

			background-image: dotaPlusCurrencySmallIcon;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
		}
		.DotaPlusPriceCurrencyIcon {
			.DotaPlusCurrencyIcon;
			background-image: url("file://{images}/dotaplus_logo_small.png");
		}
	}

}
#TreasureMovie{
	height: 480px;
	height: 360px;
	align: center center;
}
.CloseButton {
	align: right top;
	margin-top: 14px;
	margin-right: 14px;
}