@import "../styles.less";
.StoreItemDetail {
	margin-top: 70px;
	// border: 1px solid red;
	margin-left: 50px;
	margin-right: 50px;
	width: 100%;
	height: 400px;
}
.PopupHeroScene {
	width: 400px;
	height: 400px;
}
.AbilityList {
	horizontal-align: right;
	height: 80px;
	width: 50%;
	flow-children: right;
	// border: 1px solid red;
	DOTAAbilityImage {
		vertical-align: center;
		margin-left: 8px;
		height: width-percentage( 100% );
		width: fill-parent-flow( 1 );
	}
}
.HeroStatsSection
{
	flow-children: down;
	margin-right: 16px;

	tooltip-position: top;
	tooltip-body-position: 50% 50%;
	.HeroStatsHeader
	{
		text-transform: uppercase;
		color: #ccc;
	}
	
	
	.HeroStatsRow
	{
		flow-children: right;
	}
	
	.HeroStatsRow > Label
	{
		color: #aaa;
	}
	
	.HeroStatsIcon
	{
		width: 20px;
		height: 20px;
		margin-right: 4px;
	
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}
	.StrengthIcon {
		background-image: url("s2r://panorama/images/primary_attribute_icons/primary_attribute_icon_strength_psd.vtex");
	}
	.AgilityIcon {
		background-image: url("s2r://panorama/images/primary_attribute_icons/primary_attribute_icon_agility_psd.vtex");
	}
	.IntelligenceIcon {
		background-image: url("s2r://panorama/images/primary_attribute_icons/primary_attribute_icon_intelligence_psd.vtex");
	}
}
