"wave_1"		"打死汀狗"
"wave_2"		"耶罗胖"
"wave_3"		"火焰骷髅"
"wave_4"		"突出一个减甲"
"wave_5"		"水很多"
"wave_6"		"夜深夜神夜神"
"wave_7"		"膜法师"
"wave_8"		"牛"
"wave_9"		"这一波我很强"
"wave_10"		"长者"
"wave_11"		"石头儿子"
"wave_12"		"小倩"
"wave_13"		"石头爹"
"wave_14"		"列维坦"
"wave_15"		"兽族战士"
"wave_16"		"蜥蜴长者"
"wave_17"		"吸血鬼"
"wave_18"		"窝不讲理"
"wave_19"		"恐鳖战士"
"wave_20"		"蛤？"
"wave_21"		"四脚兽"
"wave_22"		"咖喱给给"
"wave_23"		"瞄~"
"wave_24"		"班尼"
"wave_25"		"我是怪"
"wave_26"		"我不是怪"
"wave_27"		"法斯"
"wave_28"		"干！"
"wave_29"		"被动之龙"
"wave_30"		"死灵战士"
"wave_31"		"在做的各位都是垃圾"
"wave_32"		"神棍"
"wave_33"		"还要"
"wave_34"		"女玩"
"wave_35"		"真正的粉丝"
"wave_36"		"大蛆人"
"wave_37"		"肉山"
"wave_38"		"腐烂尸王"
"poseidon"		"波塞冬"
"nec"			"哈迪斯"
"zeus"			"宙斯"
"zeus_reborn"	"雷神宙斯"