<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flAddSelfAmount = 6.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/glyphs/glyph4_2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 18.0
		},
		{
			_class = "C_OP_Orient2DRelToCP"
		},
		{
			_class = "C_OP_OscillateVector"
			m_nOpEndCapState = 1
			m_RateMin = [ -16.0, -16.0, -61.0 ]
			m_RateMax = [ 16.0, 16.0, 16.0 ]
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_flEndTime_min = 99999997952.0
			m_flEndTime_max = 99999997952.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -4.0
			m_flEndTime = 999999986991104.0
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 80.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 32.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 24
			m_nSequenceMax = 42
			m_bLinear = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
			m_OffsetMin = [ 0.0, 0.0, 32.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items/ring/ring_4_6_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/ring/ring_4_6_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/ring/ring_4_6_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/ring/ring_4_6_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/ring/ring_4_6_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/ring/ring_4_6_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/ring/ring_4_6_g.vpcf"
		},
	]
	m_ConstantColor = [ 238, 232, 170, 255 ]
}