<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.0
	m_flConstantLifespan = 2.0
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 200.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.15
			m_flStartScale = 0.0
			m_flBias = 0.35
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flEndScale = 0.0
			m_flStartTime = 0.125
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 64.0
			m_flEndTime_max = 0.2
			m_flEndTime_min = 0.2
			m_flStartTime_max = 0.025
			m_flStartTime_min = 0.025
			m_nControlPointNumber = 4
			m_bLockRot = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = [ -20.0, -20.0, -20.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.01
			m_vecOutputMax = [ 20.0, 20.0, 20.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_NormalizeVector"
			m_nFieldOutput = 21
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.01
			m_nFieldOutput = 21
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 26, 53, 255 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.0
			m_flNoiseScaleLoc = 2.0
			m_vecOutputMin = [ -332.0, -32.0, 100.0 ]
			m_vecOutputMax = [ -272.0, 32.0, -100.0 ]
			m_bLocalSpace = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 128.0
			m_flOutputMin = 64.0
			m_flNoiseScaleLoc = 0.5
			m_flNoiseScale = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_nFieldOutput = 1
			m_flOutputMin = 1.0
			m_flOutputMax = 0.825
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 6.0, 0.0, 80.0 ]
			m_OffsetMax = [ 6.0, 0.0, 80.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 6, 9, 10, 255 ]
			m_ColorMax = [ 6, 9, 10, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 175
			m_nAlphaMax = 200
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 26.0
		},
	]
}