<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.0
	m_flConstantLifespan = 2.0
	m_ConstantColor = [ 20, 33, 46, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/electrical_arc2/electrical_arc_white_2_05.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 400.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flStartScale = 0.0
			m_flEndTime = 0.15
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.125
			m_flEndScale = 0.0
			m_flBias = 0.35
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 4
			m_flStartTime_min = 0.025
			m_flStartTime_max = 0.025
			m_flEndTime_min = 0.2
			m_flEndTime_max = 0.2
			m_flJumpThreshold = 64.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = [ 20.0, 20.0, 20.0 ]
			m_fl4NoiseScale = 0.01
			m_nFieldOutput = 0
			m_vecOutputMin = [ -20.0, -20.0, -20.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_NormalizeVector"
			m_bDisableOperator = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_VectorNoise"
			m_bDisableOperator = true
			m_bAdditive = true
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_nFieldOutput = 21
			m_fl4NoiseScale = 0.01
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Frequency = [ 0.5, 0.5, 0.5 ]
			m_Rate = [ 16.0, 16.0, 4.0 ]
			m_bOffset = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.4
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nFieldOutput = 16
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.32
			m_ColorFade = [ 8, 10, 16, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.35
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flRadius1 = 2.0
			m_flRadius2 = -1.7
			m_flOffset = 2.0
			m_flParticleDensity = 0.177
			m_bUseCount = true
			m_bUseLocalCoords = true
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = -1
			m_nComponent2 = 2
			m_flRadius1 = 12.0
			m_flRadius2 = -3.0
			m_flParticleDensity = 0.2
			m_bUseCount = true
			m_bUseLocalCoords = true
			m_bOffsetExistingPos = true
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [ -272.0, 32.0, -100.0 ]
			m_vecOutputMin = [ -332.0, -32.0, 100.0 ]
			m_flNoiseScaleLoc = 2.0
			m_flNoiseScale = 2.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 1.0
			m_flNoiseScaleLoc = 0.25
			m_flOutputMin = 100.0
			m_flOutputMax = 128.0
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.825
			m_flOutputMin = 1.0
			m_nFieldOutput = 1
			m_nCPInput = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 6.0, 0.0, 0.0 ]
			m_OffsetMin = [ 6.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 8, 10, 155 ]
			m_ColorMin = [ 0, 8, 10, 155 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 220
			m_flAlphaRandExponent = 0.125
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 26.0
		},
	]
}