<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystal_maiden/crystal_maiden_2_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystal_maiden/crystal_maiden_2_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystal_maiden/crystal_maiden_2_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystal_maiden/crystal_maiden_2_d.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystal_maiden/crystal_maiden_2_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystal_maiden/crystal_maiden_2_f.vpcf"
			m_bDisableChild = true
		},
	]
	m_flCullRadius = 300.0
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 5.0
			m_bDestroyImmediately = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 16
			m_vecCP1Pos = [ 0.0, 0.0, 500.0 ]
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}