<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 128
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bAdditive = true
			m_bMod2X = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/sixstar.vtex"
			m_flAddSelfAmount = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.5
			m_flFadeOutTimeMax = 0.75
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.4
			m_fLifetimeRandExponent = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 25.0
			m_flRadiusMax = 35.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 238, 194, 255, 255 ]
			m_ColorMax = [ 255, 192, 235, 255 ]
		},
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_nDensity = 96
			m_flInitialRadius = 125.0
			m_flInitialSpeedMin = 75.0
			m_flInitialSpeedMax = -200.0
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 64.0 ]
			m_OffsetMax = [ 0.0, 0.0, 64.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 128.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/revelater/revelater_shield_ring_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/revelater/revelater_shield_ground_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/revelater/revelater_shield_ground_flower.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/revelater/revelater_shield_ground_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/revelater/revelater_shield_broke.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/heroes/revelater/revelater_inv.vpcf"
		},
	]
}