<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_nConstantSequenceNumber = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.2
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_bAdditive = true
			m_flOverbrightFactor = 3.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 255, 127, 255 ]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = [ 800.0, 0.0, 0.0 ]
			m_vecOutputMin = [ -800.0, 0.0, 0.0 ]
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.0
			m_flRadiusMin = 5.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.0
			m_flMinLength = 0.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 210, 101, 255 ]
			m_ColorMin = [ 255, 255, 127, 255 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 10
			m_nInputMax = 90
			m_nInputMin = 70
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_nInputMax = 90
			m_nInputMin = 70
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 600.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 128.0
			m_flEmissionDuration = 12.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/revelater/revelater_trail_ultimate_gold_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/revelater/revelater_trail_ultimate_gold_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/revelater/revelater_trail_ultimate_gold_b_a.vpcf"
		},
	]
}