.uiParticlesRoot {
	width: 100%;
	height: 100%;

	z-index: 10;
}

.ForgeParticle {
	width: 200px;
	height: 200px;
}

.ChangeGold {
	color: #FFCC33;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 2px 2px 0px 1.0 #00000088;
	font-family: RadianceM;

	transform: translateY(0px);
	opacity: 1;

	transition-property: transform, opacity;
	transition-duration: 1s;
	transition-timing-function: ease-in-out;

	&.Popup {
		transform: translateY(-100px);
		opacity: 0;
	}

	&.IsNegetive {
		color: #e03e2e;
	}
}

#TestEmoticon
{
	align: center center;
	width: 32px;
	height: 32px;

	background-image: url("file://{images}/emoticons/blush.png");
	background-size: auto;
	contrast: 2;
}