<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 8.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_EconSlotName = "weapon"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_items/mesh/monkey_king_bar_centered_model.vmdl"
				},
			]
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 100.0
			m_flAlphaScale = 2.0
			m_flStartFalloff = 0.1
			m_ColorScale = [ 0, 240, 255 ]
			m_hTexture = resource:""
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.75
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1800.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 1
			m_bSetOrientation = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 12
			m_Rate = -30.0
			m_flEndTime = 9.0
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = [ 2.3, 2.3, 0.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.5
			m_flRadiusMin = 2.5
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 90.0
			m_flDegreesMin = 90.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 90.0
			m_flDegreesMin = 90.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 80.0 ]
			m_OffsetMax = [ 0.0, 0.0, 80.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}