<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.75
	m_ConstantColor = [ 255, 255, 255, 215 ]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOpEndFadeInTime = 99.0
			m_flOpStartFadeInTime = 99.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_nLerpCP = 3
			m_flTolerance = 96.0
			m_bIncludeWater = true
			m_flMaxTraceLength = 1024.0
			m_flTraceOffset = 256.0
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -4.0
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -3000.0 ]
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Rate = -1.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_LagCompensation"
			m_nDesiredVelocityCP = 1
			m_nLatencyCP = 10
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = 6
			m_flLerpTime = 0.25
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/lina/dragonslave.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 600.0
			m_flAlphaScale = 10.0
			m_flStartFalloff = 0.1
			m_hTexture = resource:"materials/models/creeps/neutral_creeps/temp_neutral_creeps.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 254, 115, 38 ]
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_attack_dragon_slave_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_attack_dragon_slave_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_attack_dragon_slave_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_attack_dragon_slave_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_attack_dragon_slave_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_attack_dragon_slave_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_attack_dragon_slave_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_attack_dragon_slave_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_attack_dragon_slave_f.vpcf"
		},
	]
}