<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 160
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 220, 56, 40 ]
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointToCenter"
			m_vecCP1Pos = [ -4.0, 0.0, 0.0 ]
			m_flOpStartFadeInTime = 0.1
			m_flOpEndFadeInTime = 0.1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.9
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 150.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 50.0, 0.0, 0.0 ]
			m_fRadiusMax = 1.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 2.0
			m_flOutputMin = 122.0
			m_flOutputMax = 136.0
			m_flNoiseScaleLoc = 0.01
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -24.0
			m_flDegreesMax = 24.0
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.0
			m_flDegreesMax = 4.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 235
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 220, 56 ]
			m_ColorMax = [ 245, 178, 151 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMin = [ -24.0, -24.0, 32.0 ]
			m_vecOutputMax = [ 14.0, 24.0, 66.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_OffsetMin = [ 0.0, -80.0, 0.0 ]
			m_OffsetMax = [ 300.0, 80.0, 0.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 24.0 ]
			m_OffsetMax = [ 0.0, 0.0, 24.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 130.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.7
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.3
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 13.0
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.00131
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 1.0
			m_nFieldOutput = 0
			m_vecOutputMin = [ -2.0, -2.0, -2.0 ]
			m_bAdditive = true
			m_vecOutputMax = [ 2.0, 2.0, 2.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.5
			m_flStartScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 2.0
			m_flEndTime_min = 2.0
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 255, 255 ]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500.0
			}
			m_fFalloffPower = 1.2
			m_nControlPointNumber = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.5
			m_flEndFadeSize = 0.75
			m_flOverbrightFactor = 2.0
			m_flAnimationRate = 1.0
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_MOD2X"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}