<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 255, 255, 45 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 45.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.25
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.0
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = [ 10.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 20.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 25.0
			m_flOutputMin = 5.0
			m_flNoiseScale = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 150, 71, 24 ]
			m_ColorMax = [ 151, 89, 52 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 49
			m_nSequenceMax = 53
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 130
			m_nAlphaMax = 190
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_flOffset = 1.0
			m_vecOutputMax = [ 14.0, 24.0, 16.0 ]
			m_vecOutputMin = [ -24.0, -24.0, -16.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 25.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.9
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 29, 16, 11 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
			m_nFieldOutput = 16
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 1.2
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500.0
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = -2
			}
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.7
			m_flAnimationRate = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_A"
				},
				{
					m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
					m_TextureControls = 
					{
						m_flZoomScale = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 24.0
						}
						m_flFinalTextureUVRotation = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 0.5
						}
					}
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_RGB"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}