<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 196, 170, 65 ]
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOpEndFadeInTime = 0.125
			m_flOutputMax = 220.0
			m_flOutputMin = 180.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = [ 52, 11, 11 ]
			m_ColorMin = [ 29, 4, 4 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 620.0, 20.0, -700.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 610.0, -20.0, -700.0 ]
			m_fSpeedMax = 32.0
			m_fSpeedMin = 23.0
			m_nControlPointNumber = 3
			m_fRadiusMax = 4.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 2.0
			m_flOutputMin = 8.0
			m_flOutputMax = 12.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 25.0
			m_flNoiseScale = 25.0
			m_vecOutputMin = [ -24.0, -624.0, -16.0 ]
			m_vecOutputMax = [ 14.0, 624.0, 16.0 ]
			m_flOffset = 1.0
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 80.0, 0.0, 110.0 ]
			m_OffsetMin = [ 80.0, 0.0, 110.0 ]
			m_nControlPointNumber = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 25.0 ]
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 60.0
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.00131
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 1.0
			m_nFieldOutput = 0
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 12.0
			m_flBias = 0.35
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
			m_nControlPointNumber = 3
			m_flEndTime_min = 3.0
			m_flEndTime_max = 3.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 163, 163, 163 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.4
			m_flStartTime_min = 0.4
			m_FrequencyMax = [ 0.3, 0.3, 3.0 ]
			m_FrequencyMin = [ 0.2, 0.2, 0.2 ]
			m_RateMax = [ 25.0, 25.0, 25.0 ]
			m_RateMin = [ -25.0, -25.0, -25.0 ]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.0
			m_Rate = -2.0
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 222.0, 222.0, 0.0 ]
			m_MinForce = [ -222.0, -222.0, 0.0 ]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = [ 0.0, 0.0, -24.0 ]
			m_nControlPointNumber = 3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 5.0
			m_flAddSelfAmount = 1.5
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 2.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4_flat.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}