<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 16.0
	m_bShouldSort = false
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.0
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.125
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 570.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 420.0, 0.0, 0.0 ]
			m_nControlPointNumber = 9
			m_fRadiusMax = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
			m_nSequenceMin = 7
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 202, 250, 254 ]
			m_ColorMin = [ 160, 182, 200 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 53
			m_nSequenceMin = 49
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 1.0, 1.0, 0.1 ]
			m_bUseCount = true
			m_flWarpTime = 12.0
			m_vecWarpMax = [ 0.25, 1.0, 0.1 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -420.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.7
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flEndScale = 4.0
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flEndTime_min = 0.25
			m_flEndTime_max = 0.25
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 46, 22, 12 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.21
			m_flEndFadeSize = 0.35
			m_flMaxSize = 0.21
			m_flOverbrightFactor = 5.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 1.35
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/fire_burning_character/fire_burning_character.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.1
			m_flAlphaScale = 4.0
			m_flRadiusScale = 3.0
			m_hTexture = resource:"materials/particle/fire_burning_character/fire_burning_character.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 255, 54, 0 ]
			}
		},
	]
}