<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_nBehaviorVersion = 11
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
			m_flRadiusMax = 2.0
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -45.0
			m_flDegreesMax = 45.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 260.0
			m_flDegreesMin = 60.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 20.0
			m_nControlPointNumber = 3
			m_fSpeedMin = 80.0
			m_fSpeedMax = 100.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -1112.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 35
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.0
			m_flBias = 0.9
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.1
			m_flFadeOutTimeMax = 0.2
			m_flFadeBias = 0.8
		},
		{
			_class = "C_OP_VectorNoise"
			m_flOpEndFadeOutTime = 0.5
			m_fl4NoiseScale = 0.368
			m_nFieldOutput = 0
			m_vecOutputMin = [ -8.0, -8.0, -8.0 ]
			m_vecOutputMax = [ 8.0, 8.0, 8.0 ]
			m_bAdditive = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/impact/fleks_ember.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}