<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
			m_flAnimationRate = 1.0
			m_flAnimationRate2 = 0.1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -800.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flBias = 0.35
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -4.0, -4.0, -4.0 ]
			m_RateMax = [ 4.0, 4.0, 4.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flBias = 0.25
			m_bEaseOut = true
			m_flEndTime_max = 2.0
			m_flEndTime_min = 2.0
			m_RateMax = 24.0
			m_RateMin = -24.0
			m_nField = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.75
			m_flRadiusMin = 0.25
			m_flRadiusMax = 6.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 372.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 232.0, 0.0, 0.0 ]
			m_fSpeedMax = 190.0
			m_fRadiusMax = 3.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 5.0
			m_vecOutputMin = [ 512.0, 512.0, 512.0 ]
			m_vecOutputMax = [ -512.0, -512.0, -512.0 ]
			m_flNoiseScale = 3.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 800.0
			}
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_nControlPointNumber = 3
			m_fMaxDistance = 32.0
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
		},
	]
	m_ConstantColor = [ 124, 252, 0, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
}