<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 22.0
	m_ConstantColor = [ 255, 88, 22, 255 ]
	m_nConstantSequenceNumber = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flLengthFadeInTime = 0.1
			m_flMaxLength = 72.0
			m_flMinLength = 72.0
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_flRadiusTaper = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 0.0, 0.0, 0.0 ]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 1
			m_flRotOffset = 180.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RandomTrailLength"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
			m_fForceAmountMin = null
			m_bApplyMinForce = false
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_windrunner/windrunner_base_attack_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_windrunner/windrunner_base_attack_c.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_windrunner/windrunner_base_attack_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_windrunner/windrunner_base_attack_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_windrunner/windrunner_base_attack_d.vpcf"
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 5
}