"lang"
{
	"Language"		"SChinese"
	"Tokens"
	{		
		"addon_game_name"			"守卫雅典娜"
		"guai_1"            "打死汀狗"
		"guai_2"            "耶罗胖"
		"guai_3"            "火焰骷髅"
		"guai_4"            "突出一个减甲"
		"guai_5"            "水很多"
		"guai_6"            "夜深夜神夜神"
		"guai_7"            "膜法师"
		"guai_8"            "牛"
		"guai_9"            "这一波我很强"
		"guai_10"           "长者"
		"guai_11"           "瞎子"
		"guai_12"           "蝎子"
		"guai_13"           "石子"
		"guai_14"           "列维坦"
		"guai_15"           "兽族战士"
		"guai_16"           "蜥蜴长者"
		"guai_17"           "游牧狼骑"
		"guai_18"           "窝不讲理"
		"guai_19"           "恐鳖战士"
		"guai_20"           "撕裂者"
		"guai_21"           "我的眼呢"
		"guai_22"           "痛苦女王"
		"guai_23"           "阿牛"
		"guai_24"           "班尼"
		"guai_25"           "我是怪"
		"guai_26"           "有情战士"
		"guai_27"           "法斯"
		"guai_28"           "干！"
		"guai_29"           "被动之龙"
		"guai_30"           "阿鱼"
		"guai_31"           "在做的各位都是垃圾"
		"guai_32"           "掠夺者"
		"guai_33"           "还要"
		"guai_34"           "女要"
		"guai_35"           "肥龙"
		"guai_36"           "大银"
		"guai_37"           "BOSS"
		"guai_38"           "BOSS2.0"
		"athena"            "雅典娜"
	}
}