<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flNoDrawTimeToGoToSleep = 2.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 15.0
			m_hTexture = resource:"materials/particle/beam_jagged_04.vtex"
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 500.0
			m_nMaxTesselation = 5
			m_nMinTesselation = 2
			m_bDisableOperator = true
			m_bAdditive = true
			m_bParticleFeathering = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 500.0
			m_flFinalTextureOffsetU = 1.0
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 2.0
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/electricity/electricity_22_d.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 500.0
			m_flFinalTextureOffsetU = 1.0
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 2.0
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 500.0
			m_flFinalTextureOffsetU = 1.0
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 10.0
			m_bAdditive = true
			m_flOverbrightFactor = 15.0
			m_hTexture = resource:"materials/particle/electricity/electricity_22_d.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 200.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.0
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -100.0, -100.0, -20.0 ]
			m_RateMax = [ 100.0, 100.0, 20.0 ]
			m_FrequencyMin = [ 0.3, 0.3, 0.3 ]
			m_flStartTime_min = 0.15
			m_flStartTime_max = 0.2
			m_bOffset = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_nCP = 2
			m_vecRotation = [ 250.0, 0.0, 0.0 ]
			m_vecRotationB = [ 290.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 0
			m_vecCP1Pos = [ 0.0, 0.0, 120.0 ]
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nBulgeControl = 2
				m_flBulge = 0.7
				m_flMidPoint = 0.75
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 32.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.65
			m_fLifetimeMax = 0.65
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bLoop = false
			m_fMaxDistance = 4.0
			m_flNumToAssign = 6.0
			m_PathParams = 
			{
				m_flBulge = 0.7
				m_nEndControlPointNumber = 2
				m_nBulgeControl = 2
				m_flMidPoint = 0.75
			}
			m_bSaveOffset = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 1.0
			m_flOutputMin = 20.0
			m_flOutputMax = 30.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 0, 0, 255 ]
			m_ColorMin = [ 69, 0, 64, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = "16"
			m_flNoiseScaleLoc = 0.00001
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.001
			m_nParticlesToEmit = 6
			m_flStartTimeMax = 0.1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -500.0, -500.0, -500.0 ]
			m_MaxForce = [ 500.0, 500.0, 500.0 ]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = [ 255, 140, 0, 255 ]
}