<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 1.5
			m_hTexture = resource:"materials/particle/particle_debris_burst/particle_debris_burst_002.vtex"
			m_flFinalTextureScaleV = 2.0
			m_flFinalTextureOffsetV = 0.5
			m_bIgnoreDT = true
			m_nHorizCropField = "18"
			m_nVertCropField = "26"
			m_bFlipUVBasedOnPitchYaw = true
			m_nOrientationType = 3
			m_flDepthBias = 8.0
			m_flFeatheringMinDist = 2.0
			m_flFeatheringMaxDist = 24.0
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 255, 255, 255 ]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
		},
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_nHorizCropField = "18"
			m_nVertCropField = "26"
			m_bFlipUVBasedOnPitchYaw = true
			m_nOrientationType = 3
			m_flFinalTextureScaleV = 2.0
			m_flFinalTextureOffsetV = 0.5
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/water_whirl_beam.vtex"
			m_flDepthBias = 8.0
			m_flFeatheringMinDist = 2.0
			m_flFeatheringMaxDist = 24.0
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 255, 255, 255 ]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
		},
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_nHorizCropField = "18"
			m_nVertCropField = "26"
			m_bFlipUVBasedOnPitchYaw = true
			m_nOrientationType = 3
			m_flDepthBias = 8.0
			m_flFinalTextureScaleV = 2.0
			m_flFinalTextureOffsetV = 0.5
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flFeatheringMinDist = 2.0
			m_flFeatheringMaxDist = 24.0
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/particle_flares/combined_flare.vtex"
			m_flAddSelfAmount = 2.0
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 255, 255, 255 ]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 255 ]
			m_flFadeStartTime = 0.4
			m_flFadeEndTime = 0.6
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flStartScale = 5.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.125
			m_flFadeOutTimeMax = 0.15
			m_flFadeBias = 0.85
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.0
			m_flStartTime = 0.6
			m_nField = "10"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.001
			m_nOverrideCP = 1
			m_flThickness = 0.01
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.0
			m_fLifetimeMin = 3.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.0
			m_flMinLength = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 251, 152, 255, 255 ]
			m_ColorMin = [ 220, 22, 251, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.25
			m_flMax = 0.5
			m_nFieldOutput = "18"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.1
			m_flMax = 0.9
			m_nFieldOutput = "26"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "20"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 99, 71, 255 ]
			m_ColorMax = [ 255, 69, 0, 255 ]
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = 50.0
			m_fSpeedMax = 400.0
			m_vecLocalCoordinateSystemSpeedScale = [ 1.0, 1.0, 0.0 ]
			m_bIgnoreDelta = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 16.0
			m_flMaxTraceLength = 2048.0
			m_CollisionGroupName = "DEBRIS"
			m_bKill = true
			m_bSetNormal = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 16.0
			m_flMaxTraceLength = 2048.0
			m_bKill = true
			m_bSetPXYZOnly = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 70.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items/battlefury_ring/battlefury_ring_eclipse_g0.vpcf"
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 11
}