<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_ConstantColor = [ 145, 255, 181, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 75.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 2.0
			m_flEndFadeSize = 3.0
			m_flOverbrightFactor = 8.5
			m_flAddSelfAmount = 2.25
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			m_flAnimationRate = 1.0
			m_flDepthBias = 32.0
		},
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 2.0
			m_flEndFadeSize = 3.0
			m_flAnimationRate = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 100.0
				m_flInputMin = 1.0
				m_flAlphaScaleMin = 0.5
				m_flAlphaScaleMax = 0.5
				m_nCPin = 0
				m_flRadiusScaleMin = 4.0
				m_flRadiusScaleMax = 4.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.98
			m_flStartScale = 4.0
			m_flEndScale = 0.3
			m_flEndTime = 0.5
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 250.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 5.0, 5.0, 5.0 ]
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_nFieldOutput = "0"
			m_fl4NoiseScale = 0.65
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 63, 239, 174, 255 ]
			m_flFadeStartTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flStartScale = 0.3
			m_flStartTime = 0.3
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.5
		},
		{
			_class = "C_OP_Orient2DRelToCP"
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 50.0
			m_flScale = 10.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -10.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 1.2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 150.0
			m_flRadiusMin = 70.0
			m_flRadiusRandExponent = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 40.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
			m_OffsetMin = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 140, 0, 255 ]
			m_ColorMin = [ 255, 165, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.85
			m_flThickness = 0.1
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = 1000.0
			m_fSpeedMax = -400.0
			m_vecLocalCoordinateSystemSpeedScale = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 155, 228, 249, 255 ]
			m_ColorMax = [ 57, 255, 209, 255 ]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 1000.0
		},
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = [ 0.05, 0.07, 0.02 ]
			m_vecNoiseScale = [ 225.0, 1255.0, 55.0 ]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 8000.0
			m_fFalloffPower = 0.0
			m_flOpStartFadeInTime = 0.75
			m_flOpEndFadeInTime = 0.75
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nConstantSequenceNumber = 7
}