<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 15.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/burst02.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 400.0
			m_flTextureVScrollRate = -3600.0
			m_nMaxTesselation = 6
			m_nMinTesselation = 6
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.4
			m_flEndScale = 0.0
			m_flStartScale = 4.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 170, 0, 0, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.66
			m_fLifetimeMin = 0.66
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 63.0
			m_bEvenDistribution = true
			m_flInitialSpeedMax = 900.0
			m_flInitialSpeedMin = 880.0
			m_flInitialRadius = 32.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
			m_OffsetMin = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 0, 127, 255 ]
			m_ColorMin = [ 255, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 22.0
			m_flRadiusMin = 22.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
}