<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items/battlefury_ring_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/battlefury_ring_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/battlefury_ring_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/battlefury_ring_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/battlefury_ring_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/battlefury_ring_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/battlefury_ring_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/battlefury_ring_h.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}