<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor =
	[
		255,
		73,
		12,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor =
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 16.000000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				186,
				41,
				41,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 10
			m_Rate = -0.450000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.600000
			m_fLifetimeMin = 0.600000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin =
			[
				0.000000,
				0.000000,
				2000.000000,
			]
			m_vecOutputMax =
			[
				0.000000,
				0.000000,
				2000.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.400000
			m_flMaxLength = 0.400000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/items/item_battlefury_meteorite_ring_active_2_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/item_battlefury_meteorite_ring_active_2_3.vpcf"
		},
	]
}