<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -5.0
			}
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/smoke/curls/smoke_curls.vtex"
			m_flDepthBias = -5.0
			m_bTintByFOW = true
			m_bFogParticles = true
			m_bDisableOperator = true
			m_flAnimationRate = 1.0
			m_flOverbrightFactor = 5.0
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMinLength = 50.0
			m_flForwardShift = 0.6
			m_flAnimationRate = 1.0
			m_flAddSelfAmount = 1.0
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/smoke/steam/steam_loop.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 200.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 236, 212, 255 ]
			m_ColorMin = [ 255, 242, 223, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.0
			m_flRadiusMin = 5.0
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 4
			m_nControlPointNumber = 5
			m_bRigid = true
			m_bRandom = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 8
			m_nFieldOutput = "7"
			m_flInputMin = 1.0
			m_flInputMax = 5.0
			m_flOutputMin = 0.1
			m_flOutputMax = 0.4
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_nFieldOutput = "7"
			m_flInputMin = 40.0
			m_flInputMax = 50.0
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 72
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 10
}