<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_hFallback = resource:"guarding_athena/particles/units/trial/trial_wall_a.vpcf"
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 256.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_generic_5.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 1999.999878
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 71, 67, 113, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
			m_vOutputMin = [ -1.0, -1.0, -1.0 ]
			m_nFieldOutput = "21"
			m_vInputMax = [ 1.0, 1.0, 1.0 ]
			m_vInputMin = [ -1.0, -1.0, -1.0 ]
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 1024.0 ]
			m_OffsetMin = [ 0.0, 0.0, 1024.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1600.0
			m_flOffset = 120.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_nFieldOutput = "7"
			m_nInputMax = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = "7"
			m_nInputMax = 23
			m_nInputMin = 22
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 22.0
			m_flInitialRadius = 1.0
			m_bEvenDistribution = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"guarding_athena/particles/units/trial/trial_wall_b.vpcf"
		},
		{
			m_ChildRef = resource:"guarding_athena/particles/units/trial/trial_wall_c.vpcf"
		},
		{
			m_ChildRef = resource:"guarding_athena/particles/units/trial/trial_wall_a1.vpcf"
		},
		{
			m_ChildRef = resource:"guarding_athena/particles/units/trial/trial_wall_a0a.vpcf"
		},
		{
			m_ChildRef = resource:"guarding_athena/particles/units/trial/trial_wall_a0b.vpcf"
		},
		{
			m_ChildRef = resource:"guarding_athena/particles/units/trial/trial_wall_a0c.vpcf"
		},
		{
			m_ChildRef = resource:"guarding_athena/particles/units/trial/trial_wall_e.vpcf"
		},
		{
			m_ChildRef = resource:"guarding_athena/particles/units/trial/trial_wall_f.vpcf"
		},
		{
			m_ChildRef = resource:"guarding_athena/particles/units/trial/trial_wall_a4.vpcf"
		},
		{
			m_ChildRef = resource:"guarding_athena/particles/units/trial/trial_wall_a5.vpcf"
		},
		{
			m_ChildRef = resource:"guarding_athena/particles/units/trial/trial_wall_a6.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}