.Full {
	width: 100%;
	height: 100%;
}
Panel {
	// border: 1px solid red;
}
.CloseButton {
	width: 30px;
	height: 30px;
	background-image: url("s2r://panorama/images/control_icons/x_close_gradient_png.vtex");
	background-size: 100%;
	transition-property: wash-color;
	transition-duration: .1s;
	&:active {
		background-size: 100%;
	}
}
.CommonButton {

}