<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 28.0
	m_ConstantColor = [ 255, 211, 156, 255 ]
	m_nConstantSequenceNumber = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 10000.0
			m_nMaxTesselation = 6
			m_nMinTesselation = 6
			m_flTextureVScrollRate = 1000.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 2
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP2 = 5
			m_nCP3 = 5
			m_nCP4 = 5
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 2
			m_nCP4 = 5
			m_nCP3 = 5
			m_nCP2 = 5
			m_vecCP1Pos = [ 0.0, 0.0, 1500.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 10000000000.0
			m_Rate = -4.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.94
			m_nOpEndCapState = 0
			m_flEndScale = 5.0
			m_flStartScale = 0.0
			m_flEndTime = 0.05
		},
		{
			_class = "C_OP_RadiusDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 100000000.0
			m_Rate = -850.0
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 60.0
			m_fLifetimeMin = 60.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_nInputMax = 4
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 15
			m_nFieldOutput = 7
			m_nInputMin = 10
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 15.0
			m_flOutputMin = 20.0
			m_nInputMax = 16
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_flInputMax = 250.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/athena/athena_invulnerable_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/athena/athena_invulnerable_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/athena/athena_invulnerable_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/athena/athena_invulnerable_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/athena/athena_invulnerable_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/athena/athena_invulnerable_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/athena/athena_invulnerable_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/athena/athena_invulnerable_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/athena/athena_invulnerable_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/athena/athena_invulnerable_j.vpcf"
		},
	]
}