<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 2
			m_flOverbrightFactor = 6.0
			m_hTexture = resource:"materials/heal_device_aura.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
			m_nOpEndCapState = 0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "7"
			m_Rate = -1.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 2.0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 600.0
			m_flRadiusMax = 600.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 4.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 50
			m_nAlphaMin = 50
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 85, 170, 255, 255 ]
			m_TintMax = [ 144, 255, 213, 255 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -50.0
			m_flDegreesMax = 50.0
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bIncludeWater = true
			m_flMaxTraceLength = 256.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 3.0 ]
			m_OffsetMax = [ 0.0, 0.0, 2.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ConstantColor = [ 106, 121, 255, 255 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_2_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_2_thunder.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_2_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_2_ring_b.vpcf"
		},
	]
	m_flConstantRotationSpeed = 0.5
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}