<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_0_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_0_d.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_0_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_0_a.vpcf"
			m_flDelay = 0.1
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_0_a.vpcf"
			m_flDelay = 0.05
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_0_a.vpcf"
			m_flDelay = 0.15
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}