<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 135, 206, 250, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/electricity/electricity_22_c.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 1200.0
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
			m_flTextureVOffset = -400.0
			m_bSaturateColorPreAlphaBlend = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 400.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.15
			m_flEndScale = 1.4
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "4"
			m_RateMin = 52.0
			m_RateMax = 222.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "16"
			m_RateMin = -3.0
			m_RateMax = -5.0
			m_FrequencyMin = 3.0
			m_FrequencyMax = 16.0
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 22.0
			m_flScale = 0.5
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.5
			m_flRange = 22.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 2.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_flBulge = 64.0
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -14.0, -14.0, -14.0 ]
			m_RateMax = [ 14.0, 14.0, 14.0 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 6
			m_nNumControlPoints = 6
			m_nFirstSourcePoint = 20
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 107, 107, 161, 255 ]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.3
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 0.5
			m_flNoiseScaleLoc = 3.0
			m_flOutputMin = 20.0
			m_flOutputMax = 120.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 64.0
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 24.0
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 191, 255, 255 ]
			m_ColorMax = [ 30, 144, 255, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -116.0, -116.0, -160.0 ]
			m_vecOutputMax = [ 116.0, 116.0, 160.0 ]
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = 2
			m_flRadius1 = 18.0
			m_flRadius2 = -7.0
			m_flOffset = 14.0
			m_flParticleDensity = 0.4
			m_bUseCount = true
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 0.0, 0.0, 0.0 ]
			m_flWarpTime = 3.0
			m_bUseCount = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 1
			m_vecWarpMax = [ 0.0, 0.0, 0.0 ]
			m_flWarpTime = 5.0
			m_flWarpStartTime = 60.0
			m_bUseCount = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -10.0, -10.0, 0.0 ]
			m_OffsetMax = [ 10.0, 10.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_0_c4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_0_c1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_0_c2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_0_c3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_0_c0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_0_c5.vpcf"
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}