<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_flConstantRadius = 24.0
	m_flConstantLifespan = 0.1
	m_ConstantColor = [ 85, 173, 255, 255 ]
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_modulate_07.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 32.0
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 5
			m_nFirstControlPoint = 1
			m_nChildGroupID = 2
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "4"
			m_RateMin = -2.0
			m_RateMax = 2.0
			m_FrequencyMin = 0.25
			m_bProportional = false
			m_flEndTime_min = 999999995904.0
			m_flEndTime_max = 999999995904.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 150, 151, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.25
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nChildGroupID = 2
			m_nNumControlPoints = 6
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.35
			m_fLifetimeMax = 0.35
		},
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 500.0
				m_nControlPoint = 1
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.25
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 35.0
			m_flRadiusMax = 55.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 201, 254, 255, 255 ]
			m_ColorMax = [ 179, 254, 255, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 256.0 ]
			m_OffsetMin = [ 0.0, 0.0, 256.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 5.0
			m_flMaxTraceLength = 1024.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_1_t1a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_1_t1a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_1_t1a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_1_t1a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_omniknight/thunder_warrior/omniknight_1_t1a.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildGroupID = 2
			m_nNumControlPoints = 6
			m_nFirstSourcePoint = 18
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 18
			m_vecCP1Pos = [ 0.0, 0.0, 50.0 ]
			m_nCP2 = 19
			m_vecCP2Pos = [ 0.0, 0.0, 50.0 ]
			m_nCP3 = 20
			m_vecCP3Pos = [ 0.0, 0.0, 50.0 ]
			m_nCP4 = 21
			m_vecCP4Pos = [ 0.0, 0.0, 50.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 22
			m_vecCP1Pos = [ 0.0, 0.0, 50.0 ]
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
}