<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 96
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/electricity/electricity_22_c.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 800.0
			m_flTextureVScrollRate = 800.0
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.35
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 8.0, 8.0, 8.0 ]
			m_RateMin = [ -8.0, -8.0, -8.0 ]
			m_FrequencyMin = [ 2.0, 2.0, 2.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin = [ 8.0, 8.0, 8.0 ]
			m_RateMin = [ -80.0, -80.0, -80.0 ]
			m_RateMax = [ 80.0, 80.0, 80.0 ]
			m_FrequencyMax = [ 18.0, 18.0, 18.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_bProportional = false
			m_FrequencyMax = 12.0
			m_FrequencyMin = 4.0
			m_RateMax = -100.0
			m_RateMin = -700.0
			m_nField = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -600.0
			m_RateMax = -60.0
			m_FrequencyMin = 8.0
			m_FrequencyMax = 25.0
			m_bProportional = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.6
			m_flStartTime_min = 0.4
			m_FrequencyMax = [ 0.2, 0.2, 0.2 ]
			m_FrequencyMin = [ 0.1, 0.1, 0.1 ]
			m_RateMax = [ 12.0, 12.0, 12.0 ]
			m_RateMin = [ -12.0, -12.0, -12.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flBias = 0.65
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 8.0
			m_bIncludeWater = true
			m_flMaxTraceLength = 1024.0
			m_flTraceOffset = 256.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 3555.0
			m_flInitialSpeedMin = 3505.0
			m_flParticlesPerOrbit = 31.0
			m_bEvenDistribution = true
			m_flInitialRadius = 8.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 20.0
			m_flRadiusMin = -20.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 18.0 ]
			m_OffsetMax = [ 0.0, 0.0, 18.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 96
			m_flStartTime = 0.2
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -1.0
			m_fForceAmount = -4.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/arrow_strom_gold_magic_b3a.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/arrow_strom_gold_magic_b3b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/arrow_strom_gold_magic_b3c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/arrow_strom_gold_magic_b3d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/arrow_strom_gold_magic_b3e.vpcf"
			m_bDisableChild = true
		},
	]
	m_ConstantColor = [ 135, 206, 250, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}