<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs =
			{
				m_flCameraBias = 24.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -11.000000
			m_RateMax = 11.000000
			m_FrequencyMin = 0.125000
			m_FrequencyMax = 0.500000
			m_flOscAdd = 0.100000
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 1.570796
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.125000
			m_flEndScale = 0.100000
			m_flEndTime = 0.850000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flStartScale = 0.100000
			m_flStartTime = 0.850000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				120,
				255,
				110,
				255,
			]
			m_flFadeStartTime = 0.300000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.600000
			m_fLifetimeMin = 0.400000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 5.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.000000
			m_flRadiusMin = 60.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				14,
				84,
				3,
				255,
			]
			m_ColorMin =
			[
				126,
				255,
				197,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 90.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 60
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/skills/chronos_magic_gold_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/chronos_magic_gold_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/chronos_magic_gold_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/chronos_magic_gold_2.vpcf"
		},
	]
}