<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_flConstantLifespan = 0.6
	m_ConstantColor = [ 0, 222, 173, 198 ]
	m_nConstantSequenceNumber1 = 21
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nManualFrameField = 18
			m_bManualAnimFrame = true
			m_bIgnoreNormal = true
			m_nModelCP = 0
			m_hOverrideMaterial = resource:"materials/particle/spectre_death_illusions.vmat"
			m_flAnimationRate = 0.0
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_ActivityName = "ACT_DOTA_FLAIL"
			m_nAnimationScaleField = 18
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.6
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "attach_hitloc"
			m_bAttachment = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_SequenceFromModel"
			m_nFieldOutputAnim = 18
			m_flOutputMax = 1000.0
			m_nFieldOutput = 13
			m_flInputMax = 1000.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flStartScale = 1.25
			m_flEndTime = 0.2
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_nFirstControlPoint = 41
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ -1200.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -1200.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 180.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 1.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RadiusFromCPObject"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
			m_flMax = 15.0
		},
		{
			_class = "C_INIT_InheritVelocity"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}