<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 90
	m_BoundingBoxMin =
	[
		-10.000000,
		-10.000000,
		400.000000,
	]
	m_BoundingBoxMax =
	[
		10.000000,
		10.000000,
		400.000000,
	]
	m_flConstantRadius = 130.000000
	m_flConstantLifespan = 1.250000
	m_ConstantColor =
	[
		60,
		244,
		255,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v3.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 2
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax =
			[
				128.000000,
				128.000000,
				128.000000,
			]
			m_vecOutputMin =
			[
				-128.000000,
				-128.000000,
				-128.000000,
			]
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 18.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.000000
			m_flFadeStartTime = 0.350000
			m_ColorFade =
			[
				170,
				170,
				255,
				255,
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flYaw = 270.000000
			m_flInitialRadius = 300.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 200.000000
			m_bXYVelocityOnly = false
			m_flPitch = 180.000000
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 2
			m_vecWarpMin =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_vecWarpMax =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nInputMax = 100
			m_flOutputMin = 0.250000
			m_flOutputMax = 2.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 1
			m_flOutputMin = 0.500000
			m_bScaleInitialRange = true
			m_nInputMax = 100
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax =
			[
				16.000000,
				16.000000,
				16.000000,
			]
			m_OffsetMin =
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax =
			[
				64.000000,
				64.000000,
				64.000000,
			]
			m_vecOutputMin =
			[
				-64.000000,
				-64.000000,
				-64.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				170,
				85,
				255,
				255,
			]
			m_ColorMin =
			[
				170,
				170,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 10
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				64.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/skills/dh_soulblade_3_1.vpcf"
		},
	]
}