<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = [ -30.0, -30.0, -30.0 ]
	m_BoundingBoxMax = [ 30.0, 30.0, 30.0 ]
	m_flCullRadius = -1.0
	m_flConstantRadius = 0.7
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 4000.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_flAnimationRate = 330.0
			m_bScaleAnimationRate = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/enchantress/enchantress_crown_butterfly.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 1500.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_nFieldOutput = 12
			m_flRotOffset = 90.0
			m_flSpinStrength = 0.075
			m_flOpStartFadeInTime = 0.05
			m_flOpEndFadeInTime = 0.1
			m_flOpStartFadeOutTime = 0.45
			m_flOpEndFadeOutTime = 0.5
			m_flOpFadeOscillatePeriod = 5.0
			m_flOpTimeOffsetMax = 3.0
			m_flOpStrengthMaxScale = 2.0
			m_nOpStrengthScaleSeed = 999
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 8.0, 8.0, 8.0 ]
			m_FrequencyMin = [ 2.0, 2.0, 2.0 ]
			m_RateMax = [ 10.0, 10.0, 40.0 ]
			m_RateMin = [ -3.0, -3.0, 5.0 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 10.0, 10.0, 10.0 ]
			m_vecOutputMin = [ -10.0, -10.0, 0.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.78
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndTime = 0.1
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.9
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 25.0
			m_flDegreesMin = -25.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.8
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.0
			m_flMinLength = 0.75
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bDisableOperator = true
			m_vecOutputMax = [ 250.0, 250.0, 700.0 ]
			m_vecOutputMin = [ -250.0, -250.0, 500.0 ]
			m_flNoiseScaleLoc = 0.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 146, 205, 255 ]
			m_ColorMax = [ 250, 127, 255, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 10.0, 10.0, 10.0 ]
			m_OffsetMin = [ -10.0, -10.0, -10.0 ]
		},
		{
			_class = "C_INIT_CreateFromCPs"
			m_nIncrement = 0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
			m_fFalloffPower = 0.1
			m_fForceAmount = 1000.0
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 5000.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/fire_butterfly_red_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/fire_butterfly_red_2.vpcf"
		},
	]
}