<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 8.000000
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_EconSlotName = "weapon"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/phantom_assassin/phantom_assassin_weapon.vmdl"
				},
			]
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 100.000000
			m_flAlphaScale = 2.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				0,
				240,
				255,
			]
			m_hTexture = resource:""
			m_bDisableOperator = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.750000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1800.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 1
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 12
			m_Rate = -30.000000
			m_flEndTime = 9.000000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.400000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos =
			[
				2.300000,
				2.300000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.500000
			m_flRadiusMin = 4.500000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.100000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 90.000000
			m_flDegreesMin = 90.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 90.000000
			m_flDegreesMin = 90.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				80.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}