<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 80.0
	m_ConstantColor = [ 156, 221, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue.vtex"
			m_flAnimationRate = 3.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_flOpStartFadeInTime = 0.35
			m_flOpEndFadeInTime = 0.35
			m_nFieldOutput = 0
			m_vecOutputMin = [ -32.0, -32.0, -32.0 ]
			m_vecOutputMax = [ 32.0, 32.0, 32.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.125
			m_flBias = 0.85
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = [ -38.0, -38.0, -38.0 ]
			m_RateMax = [ 38.0, 38.0, 38.0 ]
			m_FrequencyMin = [ 0.2, 0.2, 0.2 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_flStartTime_min = 0.5
			m_flStartTime_max = 0.5
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 10
			m_vecCP1Pos = [ 0.0, 0.0, 128.0 ]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 128.0 ]
			m_OffsetMin = [ 0.0, 0.0, 128.0 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 6.0
			m_flPitch = 90.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 100.0
			m_bXYVelocityOnly = false
			m_flInitialSpeedMin = 512.0
			m_flInitialSpeedMax = 512.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.8
			m_fLifetimeMax = 1.05
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpStartFadeInTime = 0.45
			m_flOpEndFadeInTime = 0.45
			m_flOpStartFadeOutTime = 0.7
			m_flOpEndFadeOutTime = 0.7
			m_fForceAmount = 300.0
			m_fFalloffPower = -0.5
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/void_blink_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/void_blink_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/void_blink_3.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/void_blink_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/void_blink_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/warden/void_blink_disk_lines.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/void_blink_9.vpcf"
		},
	]
}