<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin =
	[
		-12.000000,
		-12.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		12.000000,
		12.000000,
		10.000000,
	]
	m_flConstantRadius = 0.900000
	m_ConstantColor =
	[
		255,
		255,
		255,
		125,
	]
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_bIgnoreNormal = true
			m_bSuppressTint = true
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/legion_commander/legion_commander.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_ActivityName = "ACT_DOTA_CAPTURE"
			m_nModelCP = 1
			m_hOverrideMaterial = resource:"materials/models/heroes/ember_spirit/ember_spirit_remnant_2_add.vmat"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.075000
			m_Gravity =
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -8.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-12.000000,
				-12.000000,
				-12.000000,
			]
			m_RateMax =
			[
				12.000000,
				12.000000,
				12.000000,
			]
			m_FrequencyMax =
			[
				9.000000,
				9.000000,
				9.000000,
			]
			m_bOffset = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_flRotOffset = 180.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SequenceFromModel"
			m_flOutputMax = 1000.000000
			m_nFieldOutput = 13
			m_flInputMax = 1000.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 0.600000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-4.000000,
				-18.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				18.000000,
				18.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax =
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fSpeedMax = 120.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 0.500000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fFalloffPower = -0.250000
			m_fForceAmount = 350.000000
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
		},
	]
}