<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = [ -10.0, -1000.0, -10.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 1000.0 ]
	m_flConstantRadius = 1.0
	m_nConstantSequenceNumber1 = 1
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ -20.0, 120.0, 96.0 ]
			m_vecCP2Pos = [ -20.0, -120.0, 96.0 ]
			m_vecCP3Pos = [ -20.0, 0.0, 96.0 ]
			m_vecCP4Pos = [ -20.0, 0.0, 48.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/wings_l_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/wings_l_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}