"npc_dota_hero_legion_commander"	"Hippolyta"

"DOTA_Tooltip_ability_courage_moment"									"Moment of Courage"
"DOTA_Tooltip_ability_courage_moment_Description"						"When attack, Hippolyta has a chance to immediately&nbsp;bonus&nbsp;attack with bonus lifesteal and sends out a wave, damaging enemy units&nbsp;in a line.Each enemy increase 1%% chance. it have a chance to refresh skill when bonus attack.<br></br>-----------------------------------------------<br></br>Chance: 100%%<br></br>Base Damage: 80 * skill level<br></br>Damage: attack * 3<br></br>Wave Length: 400<br></br>Lifesteal: 2%% * skill level<br></br>Cooldown: 3<br></br>Refresh Rate:15%% + 1%% *&nbsp;skill level<br></br>-----------------------------------------------"
"DOTA_Tooltip_ability_queen_curse"										"Queen Curse"
"DOTA_Tooltip_ability_queen_curse_Description"							"Hippolyta taunts nearby enemy units, forcing them to attack him, while he gains bonus critical and health regen and reduce Moment of Courage cooldown to 0.5 during the duration.<br></br>-----------------------------------------------<br></br>Radius: 300 + 30 * skill level<br></br>Duraion: 3<br></br>Armor Reduce: 3 * skill level<br></br>Health Regen: 1%% * skill level<br></br>Critical Damage: 250%%<br></br>Gain Buff Duration: 12<br></br>-----------------------------------------------"
"DOTA_Tooltip_ability_courage_moment"									"Moment of Courage"
"DOTA_Tooltip_ability_courage_moment_Description"						"When attack, Hippolyta has a chance to immediately&nbsp;bonus&nbsp;attack with bonus lifesteal and sends out a wave, damaging enemy units&nbsp;in a line.Each enemy increase 1%% chance. it have a chance to refresh skill when bonus attack.<br></br>-----------------------------------------------<br></br>Chance: 100%%<br></br>Base Damage: 80 * skill level<br></br>Damage: attack * 3<br></br>Wave Length: 400<br></br>Lifesteal: 2%% * skill level<br></br>Cooldown: 3<br></br>Refresh Rate:15%% + 1%% *&nbsp;skill level<br></br>-----------------------------------------------"
"DOTA_Tooltip_ability_war_god"											"War God Awaken"
"DOTA_Tooltip_ability_war_god_Description"								"Active:War God Awaken.Refresh Queen Curse and Endless War<br></br>Passive:Immune Stun and Silence , gain bonus Strength, counterattack when take damage. Double Queen Curse radius and Moment of Courage length and refresh chance. Permanent ascension 12 str when kill 50 enemy.<br></br>-----------------------------------------------<br></br>Strength: 50 + 4%% * base strength * skill level<br></br>Counterattack Chance:&nbsp;10%% +5 * skill level<br></br>Duration: 5<br></br>-----------------------------------------------"
"DOTA_Tooltip_ability_war_arua"											"Endless War"
"DOTA_Tooltip_ability_war_honor"										"War of honor"
"DOTA_Tooltip_ability_war_honor_Description"							"Hippolyta into awaken state when taken 50%% damage in the last 2 seconds.(need learn War God Awaken)"
"DOTA_Tooltip_ability_item_npc_dota_hero_legion_commander"				"WarGod Ji"
"DOTA_Tooltip_ability_item_npc_dota_hero_legion_commander_Description"	"<h1>Exclusive Equipment</h1> All property, health and mana increase %property%%%\n<h1>First Reincarnation</h1>War God Awaken clear debuff\n<h1>Second Reincarnation</h1>The time of mockery increased to 6 seconds\n<h1>Third  Reincarnation</h1>Reduce the percentage of trigger talent to 30%%\n<h1>Fourth Reincarnation</h1>Moment of Courage cooling time reduced by 50%%\nThe weapons of ancient gods can not hide their light even after years."