"npc_dota_hero_lina"	"Lilith"
"DOTA_Tooltip_ability_ashes"											"Chi Honglian"
"DOTA_Tooltip_ability_ashes_Description"								"Each cast produces a Flame Shadow that wraps the whole body. Each level adds a Flame Shadow to itself according to the level of the casting skill. Each Flame Shadow causes %damage% * int damage and reduces %reduce% * int damage to units in the %radius% range around it every %interval%对周围 times. Each layer has a duration of %duration% seconds."
"DOTA_Tooltip_ability_dark_fire"										"Aurora"
"DOTA_Tooltip_ability_dark_fire_Description"							"Summon Aurora causes damage and vertigo to a unit in a straight line and reduces its %miss%%% hit rate.<br></br>-----------------------------------------------<br></br>Damage: 3 * int * skill level<br></br>Base Damage: 200 * skill level<br></br>Stun Duration: %stun_duration%<br></br>Miss Duration: %miss_duration%<br></br>Duration: 3<br></br>Max Distance: %distance%<br></br>Ignite: %ignite_count%<br></br>-----------------------------------------------"
"DOTA_Tooltip_ability_dark_fire_up"										"Dark Fire"
"DOTA_Tooltip_ability_dark_fire_up_Description"							"Summons the black flame. The beam damages enemies and reduce enemies move speed.<br></br>-----------------------------------------------<br></br>Damage Per Second: int * skill level<br></br>Base Damage: 100 * skill level<br></br>Move Slow: 10 * skill level<br></br>Duration: 3<br></br>Max Distance: 2000<br></br>-----------------------------------------------"
"DOTA_Tooltip_ability_endless_ignite"									"Ignite"
"DOTA_Tooltip_ability_endless_ignite_Description"						"Each attack and skill will ignite target.<br></br>-----------------------------------------------<br></br>Damage Per Second: 0.25 * int * skill level<br></br>Duration: 10<br></br>-----------------------------------------------"
"DOTA_Tooltip_ability_light_array"										"Fire Butterfly"
"DOTA_Tooltip_ability_light_array_Description"							"Calls on the Fire Butterfly to strike enemies in the target area, causing a %stun_duration% second stun and sustaining damage to units within the area with a %movespeed%%% deceleration. Cause a damage every %interval% seconds.<br></br>-----------------------------------------------<br></br>Damage: 2 * int * skill level<br></br>Base Damage: 80 * level<br></br>Damage Per Second: int * skill level<br></br>Radius: %radius%<br></br>Duration: %duration%<br></br>Ignite: %ignite_count%<br></br>-----------------------------------------------"
"DOTA_Tooltip_ability_light_array_Lore"									"The use of wind power is also a compulsory Archer"
"DOTA_Tooltip_ability_meteor_storm_up"									"Rain of Chaos"
"DOTA_Tooltip_ability_meteor_storm_up_Description"						"Lilith summon many flaming meteor. Upon landing, apply damage and stun.<br></br>-----------------------------------------------<br></br>Damage: 16 * int * skill level<br></br>Damage Radius: %radius%<br></br>Stun Duration: 1 + 0.25 * skill level<br></br>Duration: %duration%<br></br>Radius: %max_radius%<br></br>Ignite: %ignite_count%<br></br>-----------------------------------------------"
"DOTA_Tooltip_ability_meteor_storm_up_Lore"								"Arrow Storm"
DOTA_Tooltip_ability_meteor_storm"										"Rain of Chaos"
"DOTA_Tooltip_ability_meteor_storm_Description"							"Lilith summon many flaming meteor. Upon landing, apply damage and stun.<br></br>-----------------------------------------------<br></br>Damage: 12 * int * skill level<br></br>Damage Radius: %radius%<br></br>Stun Duration: 1 + 0.25 * skill level<br></br>Duration: %duration%<br></br>Radius: %max_radius%<br></br>Ignite: %ignite_count%<br></br>-----------------------------------------------"
"DOTA_Tooltip_ability_meteor_storm_Lore"								"Arrow Storm"
"DOTA_Tooltip_ability_item_npc_dota_hero_lina"							"Orchid Malevolence"
"DOTA_Tooltip_ability_item_npc_dota_hero_lina_Description"				"<h1>Exclusive Equipment</h1> All property, health and mana increase %property%%%\n<h1>First Reincarnation</h1>The black flame needs no continuous application and eliminates casting delays\n<h1>Second Reincarnation</h1>Increase the duration of the ignition to 10 seconds\n<h1>Third  Reincarnation</h1>Chi Honglian damage apply ignite with stack\n<h1>Fourth Reincarnation</h1>Increases damage and range of Rain of Chaos, reduces cooling and eliminates casting delays\nA garnet from the essence of the fiend of flame"