<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.2
			m_flEndFadeSize = 0.25
			m_flMaxSize = 0.25
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
			m_flAnimationRate = 0.75
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flEndScale = 4.0
			m_flEndTime = 0.25
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.65
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 150.0 ]
			m_fRadiusMax = 64.0
			m_fRadiusMin = 24.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fSpeedMin = 1.0
			m_fSpeedMax = 3.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 0, 0, 255 ]
			m_ColorMin = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 48.0
			m_flRadiusMin = 18.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 60.0 ]
			m_OffsetMin = [ 0.0, 0.0, 15.0 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 40.0
			m_flDegreesMin = 30.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 25.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 25.0
			m_fFalloffPower = -0.1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/tartarus/fractured_soul_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/fractured_soul_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/fractured_soul_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/fractured_soul_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/fractured_soul_e.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/fractured_soul_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/fractured_soul_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/fractured_soul_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/fractured_soul_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/fractured_soul_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/fractured_soul_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/fractured_soul_l.vpcf"
		},
	]
}