<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = [ -10.0, -10.0, 0.0 ]
	m_flConstantRadius = 20.0
	m_ConstantColor = [ 187, 0, 0, 255 ]
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/beam_crack_02.vtex"
			m_bIgnoreDT = true
			m_flMaxLength = 1000.0
			m_flLengthFadeInTime = 0.25
			m_flAnimationRate = 2.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 0.0, 0.0, 0.0, 0.0 ]
			m_flOverbrightFactor = 0.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 8.0
			m_flEndScale = 0.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 0.08
			m_Rate = 30.0
			m_nField = 10
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flStartTime = 0.081
			m_Rate = -3.0
			m_nField = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.6
			m_fLifetimeMin = 0.4
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = [ 0.0, 0.0, 1000.0 ]
			m_vecOutputMin = [ 0.0, 0.0, 300.0 ]
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.4
			m_flMinLength = 0.4
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, -40.0 ]
			m_OffsetMin = [ 0.0, 0.0, -40.0 ]
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldInput = 17
			m_nFieldOutput = 2
			m_vecOutputMax = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 237, 198, 255 ]
			m_ColorMin = [ 255, 203, 165, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.0
			m_flRadiusMax = 40.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
}