<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = [ -512.0, -512.0, -512.0 ]
	m_BoundingBoxMax = [ 512.0, 512.0, 0.0 ]
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 215, 109, 255 ]
	m_nConstantSequenceNumber = 2
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/tartarus/hell_field_hellborn_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/hell_field_hellborn_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/hell_field_hellborn_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/hell_field_hellborn_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/hell_field_hellborn_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/hell_field_hellborn_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/hell_field_hellborn_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/hell_field_infernal_pool_1.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/hell_field_hellborn_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/hell_field_infernal_pool.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/hell_field_hellborn_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/hell_field_hellborn_j.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}