<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 20.0
	m_flNoDrawTimeToGoToSleep = 99999.0
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.86
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nChildGroupID = 1
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCPField = 1
			m_nCP = 2
			m_flDuration = 0.95
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 72.0
			m_bIncludeWater = true
			m_flMaxTraceLength = 1024.0
			m_flTraceOffset = 256.0
			m_CollisionGroupName = "DEBRIS"
			m_flLerpRate = 0.025
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.8
			m_flMaxLength = 1.2
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 72.0 ]
			m_OffsetMax = [ 0.0, 0.0, 72.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/tartarus/soul_requiem_ofsouls_line_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/soul_requiem_ofsouls_line_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/soul_requiem_ofsouls_line_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/soul_requiem_ofsouls_line_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/soul_requiem_ofsouls_line_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tartarus/soul_requiem_ofsouls_line_f.vpcf"
		},
	]
}