<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.0
	m_flConstantLifespan = 0.7
	m_ConstantColor = [ 124, 84, 255, 255 ]
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = [ -666.0, -666.0, -666.0 ]
			m_RateMax = [ 666.0, 666.0, 666.0 ]
			m_FrequencyMax = [ 6.0, 6.0, 6.0 ]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 200.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.0
			m_flParticlesPerOrbit = 40.0
			m_bXYVelocityOnly = false
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.0
			m_flMaxLength = 0.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 330.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 530.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpFadeOscillatePeriod = 0.25
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 500.0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 0.94
			m_fMaxDistance = 0.95
			m_nScaleCP = 1
		},
		{
			_class = "C_OP_PlanarConstraint"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_arcana_gold/rubick_3_l0.vpcf"
		},
		{
			m_flDelay = 0.125
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_arcana_gold/rubick_3_l1.vpcf"
		},
		{
			m_flDelay = 0.22
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_arcana_gold/rubick_3_l1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_arcana_gold/rubick_3_l1.vpcf"
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 4
}