<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = [ 7, 127, 131 ]
			m_flRadiusScale = 2.25
			m_flAlphaScale = 9.0
			m_flStartFalloff = 0.6
			m_hTexture = resource:"materials/particle/particle_glow_03.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.5
			m_flFadeOutTimeMax = 0.5
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_DistanceBetweenCPs"
			m_flInputMax = 10240.0
			m_flOutputMin = 0.1
			m_flOutputMax = 7.0
			m_bScaleInitialRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.22
			m_fLifetimeMax = 0.22
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 120.0
			m_flRadiusMax = 130.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 108
			m_nAlphaMin = 78
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}